\ifglsentryexists{wu}{}%
{%
\gls@defglossaryentry{wu}%
{%
name={WU},%
sort={WU},%
type={acronym},%
first={Warm Up\glsspace (WU)},%
firstplural={Warm Ups\glsspace (WUs)},%
text={WU},%
plural={WUs},%
description={Warm Up},%
descriptionplural={Warm Up\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Warm Up},%
longplural={Warm Ups},%
short={WU},%
shortplural={WUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fmarc}{}%
{%
\gls@defglossaryentry{fmarc}%
{%
name={F-MARC},%
sort={F-MARC},%
type={acronym},%
first={FIFA Medical and Research Centre\glsspace (F-MARC)},%
firstplural={FIFA Medical and Research Centres\glsspace (F-MARCs)},%
text={F-MARC},%
plural={F-MARCs},%
description={FIFA Medical and Research Centre},%
descriptionplural={FIFA Medical and Research Centre\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={FIFA Medical and Research Centre},%
longplural={FIFA Medical and Research Centres},%
short={F-MARC},%
shortplural={F-MARCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fifa}{}%
{%
\gls@defglossaryentry{fifa}%
{%
name={FIFA 11+},%
sort={FIFA 11+},%
type={acronym},%
first={FIFA 11+ Warm Up Program\glsspace (FIFA 11+)},%
firstplural={FIFA 11+ Warm Up Programs\glsspace (FIFA 11+s)},%
text={FIFA 11+},%
plural={FIFA 11+s},%
description={FIFA 11+ Warm Up Program},%
descriptionplural={FIFA 11+ Warm Up Program\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={FIFA 11+ Warm Up Program},%
longplural={FIFA 11+ Warm Up Programs},%
short={FIFA 11+},%
shortplural={FIFA 11+s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{avg}{}%
{%
\gls@defglossaryentry{avg}%
{%
name={AVG},%
sort={AVG},%
type={acronym},%
first={Active Video Gaming\glsspace (AVG)},%
firstplural={Active Video Gamings\glsspace (AVGs)},%
text={AVG},%
plural={AVGs},%
description={Active Video Gaming},%
descriptionplural={Active Video Gaming\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Active Video Gaming},%
longplural={Active Video Gamings},%
short={AVG},%
shortplural={AVGs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sdt}{}%
{%
\gls@defglossaryentry{sdt}%
{%
name={SDT},%
sort={SDT},%
type={acronym},%
first={Self Determination Theory\glsspace (SDT)},%
firstplural={Self Determination Theorys\glsspace (SDTs)},%
text={SDT},%
plural={SDTs},%
description={Self Determination Theory},%
descriptionplural={Self Determination Theory\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Self Determination Theory},%
longplural={Self Determination Theorys},%
short={SDT},%
shortplural={SDTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{flow}{}%
{%
\gls@defglossaryentry{flow}%
{%
name={FLOW},%
sort={FLOW},%
type={acronym},%
first={The State of Flow\glsspace (FLOW)},%
firstplural={The State of Flows\glsspace (FLOWs)},%
text={FLOW},%
plural={FLOWs},%
description={The State of Flow},%
descriptionplural={The State of Flow\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={The State of Flow},%
longplural={The State of Flows},%
short={FLOW},%
shortplural={FLOWs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cet}{}%
{%
\gls@defglossaryentry{cet}%
{%
name={CET},%
sort={CET},%
type={acronym},%
first={Cognitive Evaluation Theory\glsspace (CET)},%
firstplural={Cognitive Evaluation Theorys\glsspace (CETs)},%
text={CET},%
plural={CETs},%
description={Cognitive Evaluation Theory},%
descriptionplural={Cognitive Evaluation Theory\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Cognitive Evaluation Theory},%
longplural={Cognitive Evaluation Theorys},%
short={CET},%
shortplural={CETs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{oit}{}%
{%
\gls@defglossaryentry{oit}%
{%
name={OIT},%
sort={OIT},%
type={acronym},%
first={Organismic Integration Theory\glsspace (OIT)},%
firstplural={Organismic Integration Theorys\glsspace (OITs)},%
text={OIT},%
plural={OITs},%
description={Organismic Integration Theory},%
descriptionplural={Organismic Integration Theory\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Organismic Integration Theory},%
longplural={Organismic Integration Theorys},%
short={OIT},%
shortplural={OITs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bsa}{}%
{%
\gls@defglossaryentry{bsa}%
{%
name={BSA-F},%
sort={BSA-F},%
type={acronym},%
first={Bewegungs und Sportaktivit\"at Fragebogen\glsspace (BSA-F)},%
firstplural={Bewegungs und Sportaktivit\"at Fragebogens\glsspace (BSA-Fs)},%
text={BSA-F},%
plural={BSA-Fs},%
description={Bewegungs und Sportaktivit\"at Fragebogen},%
descriptionplural={Bewegungs und Sportaktivit\"at Fragebogen\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Bewegungs und Sportaktivit\"at Fragebogen},%
longplural={Bewegungs und Sportaktivit\"at Fragebogens},%
short={BSA-F},%
shortplural={BSA-Fs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{parq}{}%
{%
\gls@defglossaryentry{parq}%
{%
name={PARQ},%
sort={PARQ},%
type={acronym},%
first={Physical Activity Readiness Questionnaire\glsspace (PARQ)},%
firstplural={Physical Activity Readiness Questionnaires\glsspace (PARQs)},%
text={PARQ},%
plural={PARQs},%
description={Physical Activity Readiness Questionnaire},%
descriptionplural={Physical Activity Readiness Questionnaire\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Physical Activity Readiness Questionnaire},%
longplural={Physical Activity Readiness Questionnaires},%
short={PARQ},%
shortplural={PARQs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rpe}{}%
{%
\gls@defglossaryentry{rpe}%
{%
name={RPE},%
sort={RPE},%
type={acronym},%
first={BORG rating of Perceived Exertion\glsspace (RPE)},%
firstplural={BORG rating of Perceived Exertions\glsspace (RPEs)},%
text={RPE},%
plural={RPEs},%
description={BORG rating of Perceived Exertion},%
descriptionplural={BORG rating of Perceived Exertion\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={BORG rating of Perceived Exertion},%
longplural={BORG rating of Perceived Exertions},%
short={RPE},%
shortplural={RPEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sam}{}%
{%
\gls@defglossaryentry{sam}%
{%
name={SAM},%
sort={SAM},%
type={acronym},%
first={Self-Assessment Manikin Scale\glsspace (SAM)},%
firstplural={Self-Assessment Manikin Scales\glsspace (SAMs)},%
text={SAM},%
plural={SAMs},%
description={Self-Assessment Manikin Scale},%
descriptionplural={Self-Assessment Manikin Scale\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Self-Assessment Manikin Scale},%
longplural={Self-Assessment Manikin Scales},%
short={SAM},%
shortplural={SAMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{paces}{}%
{%
\gls@defglossaryentry{paces}%
{%
name={PACES},%
sort={PACES},%
type={acronym},%
first={Physical Activity Enjoyment Scale\glsspace (PACES)},%
firstplural={Physical Activity Enjoyment Scales\glsspace (PACESs)},%
text={PACES},%
plural={PACESs},%
description={Physical Activity Enjoyment Scale},%
descriptionplural={Physical Activity Enjoyment Scale\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Physical Activity Enjoyment Scale},%
longplural={Physical Activity Enjoyment Scales},%
short={PACES},%
shortplural={PACESs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{geq}{}%
{%
\gls@defglossaryentry{geq}%
{%
name={GEQ},%
sort={GEQ},%
type={acronym},%
first={Game Experience/Engagement Questionnaire\glsspace (GEQ)},%
firstplural={Game Experience/Engagement Questionnaires\glsspace (GEQs)},%
text={GEQ},%
plural={GEQs},%
description={Game Experience/Engagement Questionnaire},%
descriptionplural={Game Experience/Engagement Questionnaire\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Game Experience/Engagement Questionnaire},%
longplural={Game Experience/Engagement Questionnaires},%
short={GEQ},%
shortplural={GEQs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sus}{}%
{%
\gls@defglossaryentry{sus}%
{%
name={SUS},%
sort={SUS},%
type={acronym},%
first={System Usability Scale\glsspace (SUS)},%
firstplural={System Usability Scales\glsspace (SUSs)},%
text={SUS},%
plural={SUSs},%
description={System Usability Scale},%
descriptionplural={System Usability Scale\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={System Usability Scale},%
longplural={System Usability Scales},%
short={SUS},%
shortplural={SUSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ucd}{}%
{%
\gls@defglossaryentry{ucd}%
{%
name={UCD},%
sort={UCD},%
type={acronym},%
first={User Centered Design\glsspace (UCD)},%
firstplural={User Centered Designs\glsspace (UCDs)},%
text={UCD},%
plural={UCDs},%
description={User Centered Design},%
descriptionplural={User Centered Design\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={User Centered Design},%
longplural={User Centered Designs},%
short={UCD},%
shortplural={UCDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dsf}{}%
{%
\gls@defglossaryentry{dsf}%
{%
name={DSF-2},%
sort={DSF-2},%
type={acronym},%
first={Dispositional Flow Scale - 2\glsspace (DSF-2)},%
firstplural={Dispositional Flow Scale - 2s\glsspace (DSF-2s)},%
text={DSF-2},%
plural={DSF-2s},%
description={Dispositional Flow Scale - 2},%
descriptionplural={Dispositional Flow Scale - 2\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Dispositional Flow Scale - 2},%
longplural={Dispositional Flow Scale - 2s},%
short={DSF-2},%
shortplural={DSF-2s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mud}{}%
{%
\gls@defglossaryentry{mud}%
{%
name={MUD},%
sort={MUD},%
type={acronym},%
first={Multi-User Dungeon\glsspace (MUD)},%
firstplural={Multi-User Dungeons\glsspace (MUDs)},%
text={MUD},%
plural={MUDs},%
description={Multi-User Dungeon},%
descriptionplural={Multi-User Dungeon\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Multi-User Dungeon},%
longplural={Multi-User Dungeons},%
short={MUD},%
shortplural={MUDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hexad}{}%
{%
\gls@defglossaryentry{hexad}%
{%
name={The Hexad Model},%
sort={The Hexad Model},%
type={acronym},%
first={Gamification User Types Hexad\glsspace (The Hexad Model)},%
firstplural={Gamification User Types Hexads\glsspace (The Hexad Models)},%
text={The Hexad Model},%
plural={The Hexad Models},%
description={Gamification User Types Hexad},%
descriptionplural={Gamification User Types Hexad\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Gamification User Types Hexad},%
longplural={Gamification User Types Hexads},%
short={The Hexad Model},%
shortplural={The Hexad Models},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pbl}{}%
{%
\gls@defglossaryentry{pbl}%
{%
name={The PBL Triad},%
sort={The PBL Triad},%
type={acronym},%
first={The Point-Badge- Leaderboard Triad\glsspace (The PBL Triad)},%
firstplural={The Point-Badge- Leaderboard Triads\glsspace (The PBL Triads)},%
text={The PBL Triad},%
plural={The PBL Triads},%
description={The Point-Badge- Leaderboard Triad},%
descriptionplural={The Point-Badge- Leaderboard Triad\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={The Point-Badge- Leaderboard Triad},%
longplural={The Point-Badge- Leaderboard Triads},%
short={The PBL Triad},%
shortplural={The PBL Triads},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mda}{}%
{%
\gls@defglossaryentry{mda}%
{%
name={MDA},%
sort={MDA},%
type={acronym},%
first={The Mechanics-Dynamics-Aesthetics Framework\glsspace (MDA)},%
firstplural={The Mechanics-Dynamics-Aesthetics Frameworks\glsspace (MDAs)},%
text={MDA},%
plural={MDAs},%
description={The Mechanics-Dynamics-Aesthetics Framework},%
descriptionplural={The Mechanics-Dynamics-Aesthetics Framework\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={The Mechanics-Dynamics-Aesthetics Framework},%
longplural={The Mechanics-Dynamics-Aesthetics Frameworks},%
short={MDA},%
shortplural={MDAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rom}{}%
{%
\gls@defglossaryentry{rom}%
{%
name={ROM},%
sort={ROM},%
type={acronym},%
first={Range of Motion\glsspace (ROM)},%
firstplural={Range of Motions\glsspace (ROMs)},%
text={ROM},%
plural={ROMs},%
description={Range of Motion},%
descriptionplural={Range of Motion\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Range of Motion},%
longplural={Range of Motions},%
short={ROM},%
shortplural={ROMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pes}{}%
{%
\gls@defglossaryentry{pes}%
{%
name={PES},%
sort={PES},%
type={acronym},%
first={Play Experience Scale\glsspace (PES)},%
firstplural={Play Experience Scales\glsspace (PESs)},%
text={PES},%
plural={PESs},%
description={Play Experience Scale},%
descriptionplural={Play Experience Scale\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Play Experience Scale},%
longplural={Play Experience Scales},%
short={PES},%
shortplural={PESs},%
counter={page},%
parent={},%
%
}%
}%
