\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the development iterations\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hardware and Software supporting the prototype exergame\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Interacting with the prototype version of the Immotion exergame\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Earning and loosing point in the prototype version of the exergame\relax }}{9}{figure.caption.21}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The avatar used in the prototype game.\relax }}{10}{figure.caption.22}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Game scenes from the prototype version of the exergame\relax }}{11}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Laboratory.\relax }}{15}{figure.caption.37}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Kinect motion sensor.\relax }}{16}{figure.caption.38}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Desktop set up.\relax }}{17}{figure.caption.39}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Projector.\relax }}{18}{figure.caption.40}
\addvspace {10\p@ }
