\begin{thebibliography}{1}

\bibitem{thomas1992revision}
S.~Thomas, J.~Reading, and R.~J. Shephard, ``Revision of the physical activity
  readiness questionnaire (par-q).,'' {\em Canadian journal of sport sciences},
  1992.

\bibitem{fuchs2015messung}
R.~Fuchs, S.~Klaperski, M.~Gerber, and H.~Seelig, ``Messung der bewegungs-und
  sportaktivit{\"a}t mit dem bsa-fragebogen: eine methodische zwischenbilanz,''
  {\em Zeitschrift f{\"u}r Gesundheitspsychologie}, vol.~23, no.~2, pp.~60--76,
  2015.

\bibitem{borg1998borg}
G.~Borg, {\em Borg's perceived exertion and pain scales.}
\newblock Human kinetics, 1998.

\bibitem{bradley1994measuring}
M.~M. Bradley and P.~J. Lang, ``Measuring emotion: the self-assessment manikin
  and the semantic differential,'' {\em Journal of behavior therapy and
  experimental psychiatry}, vol.~25, no.~1, pp.~49--59, 1994.

\bibitem{kendzierski1991physical}
D.~Kendzierski and K.~J. DeCarlo, ``Physical activity enjoyment scale: Two
  validation studies,'' {\em Journal of Sport and Exercise Psychology},
  vol.~13, no.~1, pp.~50--64, 1991.

\bibitem{brooke2013sus}
J.~Brooke, ``Sus: a retrospective,'' {\em Journal of usability studies},
  vol.~8, no.~2, pp.~29--40, 2013.

\bibitem{pavlas2012play}
D.~Pavlas, F.~Jentsch, E.~Salas, S.~M. Fiore, and V.~Sims, ``The play
  experience scale: development and validation of a measure of play,'' {\em
  Human factors}, vol.~54, no.~2, pp.~214--225, 2012.

\end{thebibliography}
