\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 87}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.3}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}}
\citation{userCenteredDesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Design and Development of the Immotion Exergame}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{1}{3}{The Design and Development of the Immotion Exergame}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of User Centered Design}{3}{section.8}}
\citation{bishop2003warm1}
\citation{shellock1985warming}
\citation{fradkin2006does}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Context of Use}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the Development Phases}{5}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the development iterations\relax }}{5}{figure.caption.11}}
\newlabel{fig:iterations}{{1.1}{5}{Overview of the development iterations\relax }{figure.caption.11}{}}
\citation{fifa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Requirements Gathering}{6}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Prototype Development}{7}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Game Description}{7}{subsubsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hardware and Software supporting the prototype exergame\relax }}{7}{figure.caption.15}}
\newlabel{fig:hs}{{1.2}{7}{Hardware and Software supporting the prototype exergame\relax }{figure.caption.15}{}}
\citation{werbach2012win}
\citation{werbach2012win}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interacting with the prototype version of the Immotion exergame\relax }}{8}{figure.caption.16}}
\newlabel{fig:prototypeUsage}{{1.3}{8}{Interacting with the prototype version of the Immotion exergame\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Gamification Elements}{8}{subsubsection.17}}
\citation{zichermann2011gamification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Feedback}{9}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}Gamification Components}{9}{subsubsection.19}}
\@writefile{toc}{\contentsline {paragraph}{Points}{9}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Earning and loosing point in the prototype version of the exergame\relax }}{9}{figure.caption.21}}
\newlabel{fig:points}{{1.4}{9}{Earning and loosing point in the prototype version of the exergame\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Avatar}{10}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The avatar used in the prototype game.\relax }}{10}{figure.caption.22}}
\newlabel{fig:avatar_prototype}{{1.5}{10}{The avatar used in the prototype game.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Visual Feedback}{10}{figure.caption.22}}
\@writefile{toc}{\contentsline {paragraph}{Audio Feedback}{11}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Game Scenes}{11}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Game scenes from the prototype version of the exergame\relax }}{11}{figure.caption.24}}
\newlabel{fig:prototype}{{1.6}{11}{Game scenes from the prototype version of the exergame\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Study Design}{13}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:studydesign}{{2}{13}{Study Design}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of the Experiment}{13}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction and Goals}{13}{subsection.27}}
\newlabel{chapter:goals}{{2.1.1}{13}{Introduction and Goals}{subsection.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Hypotheses}{14}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Apparatus}{15}{subsubsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Laboratory.\relax }}{15}{figure.caption.37}}
\newlabel{fig:lab1}{{2.1}{15}{Laboratory.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kinect motion sensor.\relax }}{16}{figure.caption.38}}
\newlabel{fig:kinect}{{2.2}{16}{Kinect motion sensor.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Methods}{16}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Participants}{16}{subsubsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Desktop set up.\relax }}{17}{figure.caption.39}}
\newlabel{fig:desktop}{{2.3}{17}{Desktop set up.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Conditions}{17}{subsubsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Projector.\relax }}{18}{figure.caption.40}}
\newlabel{fig:projector}{{2.4}{18}{Projector.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Control and Experiment Groups}{18}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Measures and Metrics}{18}{subsubsection.47}}
\citation{thomas1992revision}
\citation{fuchs2015messung}
\citation{borg1998borg}
\citation{bradley1994measuring}
\citation{kendzierski1991physical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Tasks}{20}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}Procedure}{21}{subsubsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.7}Independent and Dependent Variables}{22}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Problems/Limitations - Threats to Validity}{22}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{22}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{23}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Interpretation of Results}{23}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Relation to other works}{23}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Impact for practitioners}{23}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Critical reflection}{23}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Research agenda}{23}{subsection.58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{24}{section.59}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{25}{section*.60}}
\bibstyle{ieeetr}
\bibdata{bibliography/reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Self-Assessment Manikin Scale}{27}{Appendix.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:sam}{{A}{27}{Self-Assessment Manikin Scale}{Appendix.61}{}}
\bibcite{mayr2015prevention}{1}
\bibcite{iosPopulatity}{2}
\bibcite{hamari2014does}{3}
\bibcite{deterding2011game}{4}
\bibcite{deci1994promoting}{5}
\bibcite{ryan2000intrinsic}{6}
\bibcite{csikszentmihalyi1996flow}{7}
\bibcite{nakamura2014concept}{8}
\bibcite{dfs2}{9}
\bibcite{bartle}{10}
\bibcite{tondello2016gamification}{11}
\bibcite{werbach2012win}{12}
\bibcite{warburton2006health}{13}
\bibcite{van1997severity}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.62}}
\bibcite{edouard2015sex}{15}
\bibcite{lefevre2016major}{16}
\bibcite{fischer2016causes}{17}
\bibcite{pecina1993overuse}{18}
\bibcite{bishop2003warm1}{19}
\bibcite{bishop2003warm2}{20}
\bibcite{shellock1985warming}{21}
\bibcite{karvonen1992importance}{22}
\bibcite{woods2007warm}{23}
\bibcite{hedrick1992exercise}{24}
\bibcite{safran1989warm}{25}
\bibcite{knudson2008warm}{26}
\bibcite{fradkin2006does}{27}
\bibcite{ladwig2013psychological}{28}
\bibcite{fields2007should}{29}
\bibcite{pereles2012large}{30}
\bibcite{fifa}{31}
\bibcite{barengo2014impact}{32}
\bibcite{fradkin2010effects}{33}
\bibcite{gamificationExamples}{34}
\bibcite{gamificationWiki}{35}
\bibcite{enterpriseGamify}{36}
\bibcite{nikePlus}{37}
\bibcite{deloitte}{38}
\bibcite{starbucks}{39}
\bibcite{coke}{40}
\bibcite{toyota}{41}
\bibcite{mill}{42}
\bibcite{strava}{43}
\bibcite{foursquare}{44}
\bibcite{codeacademy}{45}
\bibcite{badgeville}{46}
\bibcite{marczewski2013gamification}{47}
\bibcite{toGamify}{48}
\bibcite{kapp2012gamification}{49}
\bibcite{salen2004rules}{50}
\bibcite{juul2011half}{51}
\bibcite{gamDesElem}{52}
\bibcite{seaborn2015gamification}{53}
\bibcite{gamifDesign}{54}
\bibcite{staiano2011exergames}{55}
\bibcite{altamimi2012survey}{56}
\bibcite{wii}{57}
\bibcite{taylor2015use}{58}
\bibcite{barry2014role}{59}
\bibcite{webster2014systematic}{60}
\bibcite{matallaoui2017effective}{61}
\bibcite{kiili2010developing}{62}
\bibcite{vandewater2004linking}{63}
\bibcite{oh2010defining}{64}
\bibcite{zichermann2011gamification}{65}
\bibcite{ryan2000self}{66}
\bibcite{deci2000and}{67}
\bibcite{gamificationPurpose}{68}
\bibcite{pardee1990motivation}{69}
\bibcite{zichermann2012}{70}
\bibcite{broeck2010capturing}{71}
\bibcite{vallerand2007intrinsic}{72}
\bibcite{peng2012need}{73}
\bibcite{song2010effects}{74}
\bibcite{csikszentmihalyi1997finding}{75}
\bibcite{flow1990psychology}{76}
\bibcite{lithiumGamification}{77}
\bibcite{csikszentmihalyi2014flow}{78}
\bibcite{kowal1999motivational}{79}
\bibcite{kiili2006evaluations}{80}
\bibcite{hamari2014measuring}{81}
\bibcite{sillaots2014achieving}{82}
\bibcite{jackson2002assessing}{83}
\bibcite{yee2006motivations}{84}
\bibcite{mud}{85}
\bibcite{bartle1996hearts}{86}
\bibcite{50GamElements}{87}
\bibcite{hunicke2004mda}{88}
\bibcite{WerbachCoursera}{89}
\bibcite{mekler2013points}{90}
\bibcite{thomas1992revision}{91}
\bibcite{fuchs2015messung}{92}
\bibcite{borg1998borg}{93}
\bibcite{bradley1994measuring}{94}
\bibcite{kendzierski1991physical}{95}
