This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: bibliography/reference.bib
Warning--empty journal in pardee1990motivation
Warning--empty journal in schobel2016agony
You've used 112 entries,
            1876 wiz_defined-function locations,
            1042 strings with 22038 characters,
and the built_in function-call counts, 25394 in all, are:
= -- 2617
> -- 780
< -- 0
+ -- 316
- -- 204
* -- 1599
:= -- 3355
add.period$ -- 155
call.type$ -- 112
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 1279
empty$ -- 2708
format.name$ -- 204
if$ -- 6413
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 85
newline$ -- 382
num.names$ -- 78
pop$ -- 518
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 871
stack$ -- 0
substring$ -- 1505
swap$ -- 472
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 235
width$ -- 115
write$ -- 1059
(There were 2 warnings)
