\contentsline {chapter}{Abstract}{iv}{dummy.6}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{v}{dummy.7}

\contentsline {chapter}{Contents}{vii}{chapter*.8}
\contentsline {chapter}{List of Figures}{ix}{chapter*.9}
\contentsline {chapter}{List of Tables}{xi}{chapter*.10}
\contentsline {chapter}{\numberline {1}Behaviorism}{1}{chapter.11}
\contentsline {subsection}{\numberline {1.0.1}The Rules of Motivation}{1}{subsection.12}
\contentsline {section}{\numberline {1.1}Self Determination Theory}{2}{section.13}
\contentsline {subsection}{\numberline {1.1.1}Motivation and Sports}{6}{subsection.15}
\contentsline {section}{\numberline {1.2}State of Flow}{6}{section.16}
\contentsline {chapter}{Bibliography}{7}{chapter*.17}
