\contentsline {chapter}{Abstract}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{v}{dummy.3}

\contentsline {chapter}{Contents}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Study Design}{3}{chapter.7}
\contentsline {section}{\numberline {1.1}Description of the Experiment}{3}{section.8}
\contentsline {subsection}{\numberline {1.1.1}Introduction and Goals}{3}{subsection.9}
\contentsline {subsubsection}{\numberline {1.1.1.1}Hypotheses}{4}{subsubsection.14}
\contentsline {subsubsection}{\numberline {1.1.1.2}Apparatus}{5}{subsubsection.18}
\contentsline {subsection}{\numberline {1.1.2}Methods}{5}{subsection.19}
\contentsline {subsubsection}{\numberline {1.1.2.1}Participants}{5}{subsubsection.20}
\contentsline {subsubsection}{\numberline {1.1.2.2}Conditions}{6}{subsubsection.21}
\contentsline {subsubsection}{\numberline {1.1.2.3}Control and Experiment Groups}{6}{subsubsection.24}
\contentsline {subsubsection}{\numberline {1.1.2.4}Measures and Metrics}{6}{subsubsection.25}
\contentsline {subsubsection}{\numberline {1.1.2.5}Tasks}{8}{subsubsection.26}
\contentsline {subsubsection}{\numberline {1.1.2.6}Procedure}{8}{subsubsection.27}
\contentsline {subsubsection}{\numberline {1.1.2.7}Independent and Dependent Variables}{10}{subsubsection.28}
\contentsline {subsection}{\numberline {1.1.3}Problems/Limitations - Threats to Validity}{10}{subsection.29}
\contentsline {section}{\numberline {1.2}Results}{10}{section.30}
\contentsline {section}{\numberline {1.3}Discussion}{11}{section.31}
\contentsline {subsection}{\numberline {1.3.1}Interpretation of Results}{11}{subsection.32}
\contentsline {subsection}{\numberline {1.3.2}Relation to other works}{11}{subsection.33}
\contentsline {subsection}{\numberline {1.3.3}Impact for practitioners}{11}{subsection.34}
\contentsline {subsection}{\numberline {1.3.4}Critical reflection}{11}{subsection.35}
\contentsline {subsection}{\numberline {1.3.5}Research agenda}{11}{subsection.36}
\contentsline {section}{\numberline {1.4}Conclusions}{12}{section.37}
\contentsline {chapter}{Appendices}{13}{section*.38}
\contentsline {chapter}{\numberline {A}Self-Assessment Manikin Scale}{15}{Appendix.39}
\contentsline {chapter}{Bibliography}{17}{chapter*.40}
