\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 80}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.3}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.4}}
\citation{mayr2015prevention}
\citation{iosPopulatity}
\citation{deci1994promoting}
\citation{nakamura2014concept}
\citation{dfs2}
\citation{bartle}
\citation{tondello2016gamification}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature review}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{1}{1}{Literature review}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The five general fields that relate to this work. The target field is presented as the overlap of the five fields\relax }}{1}{figure.caption.8}}
\newlabel{fig:diagram}{{1.1}{1}{The five general fields that relate to this work. The target field is presented as the overlap of the five fields\relax }{figure.caption.8}{}}
\citation{mayr2015prevention}
\citation{warburton2006health}
\citation{warburton2006health}
\citation{mayr2015prevention}
\citation{van1997severity}
\citation{mayr2015prevention}
\citation{mayr2015prevention}
\citation{edouard2015sex}
\citation{mayr2015prevention}
\citation{mayr2015prevention}
\citation{fischer2016causes}
\citation{pecina1993overuse}
\citation{mayr2015prevention}
\citation{mayr2015prevention}
\citation{mayr2015prevention}
\citation{edouard2015sex}
\citation{mayr2015prevention}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warm Up in Sports}{2}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Importance of Physical Activity}{2}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Overview of Sports Injury}{2}{subsection.11}}
\newlabel{subsection:injury}{{1.1.2}{2}{Overview of Sports Injury}{subsection.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Main injury location for female and male athletes during international athletics championships from 2007 to 2014. Adapted from \cite  {mayr2015prevention}\relax }}{3}{figure.caption.12}}
\newlabel{fig:injuries}{{1.2}{3}{Main injury location for female and male athletes during international athletics championships from 2007 to 2014. Adapted from \cite {mayr2015prevention}\relax }{figure.caption.12}{}}
\citation{bishop2003warm1}
\citation{bishop2003warm2}
\citation{shellock1985warming}
\citation{karvonen1992importance}
\citation{woods2007warm}
\citation{hedrick1992exercise}
\citation{safran1989warm}
\citation{mayr2015prevention}
\citation{bishop2003warm1}
\citation{shellock1985warming}
\citation{knudson2008warm}
\citation{safran1989warm}
\citation{fradkin2006does}
\citation{bishop2003warm1}
\citation{bishop2003warm1}
\citation{bishop2003warm1}
\citation{shellock1985warming}
\citation{shellock1985warming}
\citation{ladwig2013psychological}
\citation{shellock1985warming}
\citation{fields2007should}
\citation{fradkin2006does}
\citation{fradkin2006does}
\citation{safran1989warm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Defining Warm Up}{4}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Benefits of Warm Up}{4}{subsection.14}}
\citation{safran1989warm}
\citation{safran1989warm}
\citation{safran1989warm}
\citation{safran1989warm}
\citation{knudson2008warm}
\citation{bishop2003warm2}
\citation{shellock1985warming}
\citation{bishop2003warm2}
\citation{bishop2003warm2}
\citation{mayr2015prevention}
\citation{fifa}
\citation{barengo2014impact}
\citation{fradkin2010effects}
\citation{fradkin2010effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The Types of Warm Up}{5}{subsection.15}}
\citation{gamificationExamples}
\citation{gamificationWiki}
\citation{enterpriseGamify}
\citation{nikePlus}
\citation{deloitte}
\citation{starbucks}
\citation{coke}
\citation{toyota}
\citation{iosPopulatity}
\citation{iosPopulatity}
\citation{iosPopulatity}
\citation{strava}
\citation{codeacademy}
\citation{badgeville}
\citation{hamari2014does}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gamification and Exergames}{7}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Video Games and Exercise}{7}{subsection.17}}
\@writefile{toc}{\contentsline {paragraph}{A Primer on Gamification}{7}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Google search frequency of the term \textit  {gamification} from Janauary 2010 through January 2017. Data source: Google Trends, www.google.com/trends\relax }}{8}{figure.caption.20}}
\newlabel{fig:buzz}{{1.3}{8}{Google search frequency of the term \textit {gamification} from Janauary 2010 through January 2017. Data source: Google Trends, www.google.com/trends\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Addopted from \cite  {iosPopulatity}: Random sample of 15271 American iOS owners\relax }}{8}{figure.caption.21}}
\newlabel{fig:iosApps}{{1.4}{8}{Addopted from \cite {iosPopulatity}: Random sample of 15271 American iOS owners\relax }{figure.caption.21}{}}
\citation{staiano2011exergames}
\citation{altamimi2012survey}
\citation{altamimi2012survey}
\citation{wii}
\citation{staiano2011exergames}
\citation{altamimi2012survey}
\citation{altamimi2012survey}
\citation{delgado2009low}
\citation{staiano2011exergames}
\citation{zichermann2011gamification}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Search hits on 'Gamification'. Data source: www.scholar.google.com\relax }}{9}{figure.caption.22}}
\newlabel{fig:pub}{{1.5}{9}{Search hits on 'Gamification'. Data source: www.scholar.google.com\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{A Primer on Exergames}{9}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Search hits on 'exergame' or 'exergaming'. Data source: www.scholar.google.com\relax }}{10}{figure.caption.23}}
\newlabel{fig:pubEx}{{1.6}{10}{Search hits on 'exergame' or 'exergaming'. Data source: www.scholar.google.com\relax }{figure.caption.23}{}}
\citation{gamificationPurpose}
\citation{ryan2000intrinsic}
\citation{pardee1990motivation}
\citation{ryan2000intrinsic}
\citation{gamificationPurpose}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theories of Motivation}{11}{section.24}}
\newlabel{chapter:motivation}{{1.3}{11}{Theories of Motivation}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Rules of Motivation}{11}{subsection.25}}
\citation{deci1994promoting}
\citation{ryan2000self}
\citation{ryan2000intrinsic}
\citation{deci2000and}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{ryan2000self}
\citation{zichermann2012}
\citation{ryan2000intrinsic}
\citation{deci2000and}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Self Determination Theory}{12}{subsection.26}}
\citation{deci2000and}
\citation{ryan2000self}
\citation{broeck2010capturing}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{ryan2000self}
\citation{ryan2000intrinsic}
\citation{ryan2000self}
\citation{ryan2000self}
\citation{ryan2000self}
\citation{ryan2000self}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{ryan2000self}
\citation{deci1994promoting}
\citation{vallerand2007intrinsic}
\citation{ryan2000intrinsic}
\citation{deci1994promoting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Basic psychological needs according to Ryan, R.M. \& Deci E.L. \cite  {deci1994promoting} \relax }}{13}{figure.caption.27}}
\newlabel{fig:ss}{{1.7}{13}{Basic psychological needs according to Ryan, R.M. \& Deci E.L. \cite {deci1994promoting} \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Based on Ryan, R.M. \& Deci E.L. Self-Determination Continuum showing types of Motivation\relax }}{15}{figure.caption.28}}
\newlabel{fig:tax}{{1.8}{15}{Based on Ryan, R.M. \& Deci E.L. Self-Determination Continuum showing types of Motivation\relax }{figure.caption.28}{}}
\citation{werbach2012win}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Gamification and SDT}{16}{subsubsection.29}}
\citation{csikszentmihalyi1996flow}
\citation{csikszentmihalyi1997finding}
\citation{flow1990psychology}
\citation{lithiumGamification}
\citation{csikszentmihalyi2014flow}
\citation{kiili2006evaluations}
\citation{csikszentmihalyi2014flow}
\citation{csikszentmihalyi2014flow}
\citation{csikszentmihalyi2014flow}
\citation{kiili2006evaluations}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}State of Flow}{17}{subsection.30}}
\citation{kiili2006evaluations}
\citation{kiili2006evaluations}
\citation{kiili2006evaluations}
\citation{csikszentmihalyi1997finding}
\citation{flow1990psychology}
\citation{csikszentmihalyi1996flow}
\citation{nakamura2014concept}
\citation{nakamura2014concept}
\citation{nakamura2014concept}
\citation{nakamura2014concept}
\citation{csikszentmihalyi2014flow}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Based on the original model of the flow state)\relax }}{19}{figure.caption.31}}
\newlabel{fig:flowZone}{{1.9}{19}{Based on the original model of the flow state)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The current model of the flow state \cite  {nakamura2014concept}\relax }}{19}{figure.caption.32}}
\newlabel{fig:flowModel}{{1.10}{19}{The current model of the flow state \cite {nakamura2014concept}\relax }{figure.caption.32}{}}
\citation{hamari2014measuring}
\citation{hamari2014measuring}
\citation{sillaots2014achieving}
\citation{jackson2002assessing}
\citation{dfs2}
\citation{dfs2}
\citation{vallerand2007intrinsic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Flow in Gamification}{20}{subsubsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Measuring flow in Gamification: Dispositional Flow Scale-2. Source: \cite  {dfs2}\relax }}{20}{figure.caption.34}}
\newlabel{fig:dfs2}{{1.11}{20}{Measuring flow in Gamification: Dispositional Flow Scale-2. Source: \cite {dfs2}\relax }{figure.caption.34}{}}
\citation{werbach2012win}
\citation{marczewski2013gamification}
\citation{toGamify}
\citation{deterding2011game}
\citation{salen2004rules}
\citation{juul2011half}
\citation{salen2004rules}
\citation{werbach2012win}
\citation{gamDesElem}
\citation{deterding2011game}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Motivation and Sports}{21}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Defining Gamification}{21}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The matrix distinguishing the concepts related to gamification\relax }}{22}{figure.caption.37}}
\newlabel{fig:mesh1}{{1.12}{22}{The matrix distinguishing the concepts related to gamification\relax }{figure.caption.37}{}}
\citation{matallaoui2017effective}
\citation{matallaoui2017effective}
\citation{kiili2010developing}
\citation{kiili2010developing}
\citation{vandewater2004linking}
\citation{kiili2010developing}
\citation{oh2010defining}
\citation{oh2010defining}
\citation{oh2010defining}
\citation{altamimi2012survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Defining Exergames}{23}{subsection.38}}
\citation{yee2006motivations}
\citation{zichermann2011gamification}
\citation{bartle1996hearts}
\citation{bartle1996hearts}
\citation{bartle1996hearts}
\citation{zichermann2011gamification}
\citation{zichermann2011gamification}
\citation{bartle1996hearts}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Player Types}{24}{subsection.39}}
\@writefile{toc}{\contentsline {paragraph}{Bartle's Four Player Types}{24}{section*.40}}
\citation{zichermann2011gamification}
\citation{bartle1996hearts}
\citation{bartle}
\citation{bartle}
\citation{bartle}
\citation{zichermann2011gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Bartle's Taxonomy of Player Types. Source \cite  {bartle}\relax }}{25}{figure.caption.41}}
\newlabel{fig:userTypes}{{1.13}{25}{Bartle's Taxonomy of Player Types. Source \cite {bartle}\relax }{figure.caption.41}{}}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\@writefile{toc}{\contentsline {paragraph}{Marczewski's User Types Hexed}{26}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Gamification User Types Hexad. Source: \cite  {tondello2016gamification}\relax }}{26}{figure.caption.42}}
\newlabel{fig:playerHex}{{1.14}{26}{Gamification User Types Hexad. Source: \cite {tondello2016gamification}\relax }{figure.caption.42}{}}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{werbach2012win}
\citation{deterding2011game}
\citation{werbach2012win}
\citation{deterding2011game}
\citation{kapp2012gamification}
\citation{zichermann2011gamification}
\citation{kapp2012gamification}
\citation{50GamElements}
\citation{hunicke2004mda}
\citation{hunicke2004mda}
\citation{zichermann2011gamification}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Gamificaton elements}{27}{subsection.43}}
\citation{werbach2012win}
\citation{WerbachCoursera}
\citation{werbach2012win}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Taxonomy of game design elements by level of abstraction by Deterding \textit  {et al.} (2011)\relax }}{28}{table.caption.44}}
\newlabel{table:gameElements}{{1.1}{28}{Taxonomy of game design elements by level of abstraction by Deterding \textit {et al.} (2011)\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8.1}Dynamics}{28}{subsubsection.46}}
\citation{WerbachCoursera}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The Pyramid of Game Elements from Werbach \& Hunter (2012, p. 82)\relax }}{29}{figure.caption.45}}
\newlabel{fig:mdc}{{1.15}{29}{The Pyramid of Game Elements from Werbach \& Hunter (2012, p. 82)\relax }{figure.caption.45}{}}
\citation{werbach2012win}
\citation{hamari2014does}
\citation{zichermann2011gamification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8.2}Mechanics}{30}{subsubsection.47}}
\citation{WerbachCoursera}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8.3}Components}{31}{subsubsection.48}}
\citation{WerbachCoursera}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{zichermann2011gamification}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{zichermann2011gamification}
\citation{werbach2012win}
\citation{WerbachCoursera}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{WerbachCoursera}
\citation{mekler2013points}
\citation{WerbachCoursera}
\citation{werbach2012win}
\citation{zichermann2011gamification}
\citation{zichermann2011gamification}
\citation{werbach2012win}
\citation{werbach2012win}
\bibstyle{ieeetr}
\bibdata{bibliography/reference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8.4}Elements and Player Types}{34}{subsubsection.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8.5}Gamification Design}{34}{subsubsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Gamification of Health and Fitness}{34}{subsection.59}}
\bibcite{mayr2015prevention}{1}
\bibcite{iosPopulatity}{2}
\bibcite{deci1994promoting}{3}
\bibcite{nakamura2014concept}{4}
\bibcite{dfs2}{5}
\bibcite{bartle}{6}
\bibcite{tondello2016gamification}{7}
\bibcite{warburton2006health}{8}
\bibcite{van1997severity}{9}
\bibcite{edouard2015sex}{10}
\bibcite{fischer2016causes}{11}
\bibcite{pecina1993overuse}{12}
\bibcite{bishop2003warm1}{13}
\bibcite{bishop2003warm2}{14}
\bibcite{shellock1985warming}{15}
\bibcite{karvonen1992importance}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.60}}
\bibcite{woods2007warm}{17}
\bibcite{hedrick1992exercise}{18}
\bibcite{safran1989warm}{19}
\bibcite{knudson2008warm}{20}
\bibcite{fradkin2006does}{21}
\bibcite{ladwig2013psychological}{22}
\bibcite{fields2007should}{23}
\bibcite{fifa}{24}
\bibcite{barengo2014impact}{25}
\bibcite{fradkin2010effects}{26}
\bibcite{gamificationExamples}{27}
\bibcite{gamificationWiki}{28}
\bibcite{enterpriseGamify}{29}
\bibcite{nikePlus}{30}
\bibcite{deloitte}{31}
\bibcite{starbucks}{32}
\bibcite{coke}{33}
\bibcite{toyota}{34}
\bibcite{strava}{35}
\bibcite{codeacademy}{36}
\bibcite{badgeville}{37}
\bibcite{hamari2014does}{38}
\bibcite{altamimi2012survey}{39}
\bibcite{wii}{40}
\bibcite{staiano2011exergames}{41}
\bibcite{delgado2009low}{42}
\bibcite{pardee1990motivation}{43}
\bibcite{ryan2000self}{44}
\bibcite{zichermann2012}{45}
\bibcite{ryan2000intrinsic}{46}
\bibcite{deci2000and}{47}
\bibcite{broeck2010capturing}{48}
\bibcite{vallerand2007intrinsic}{49}
\bibcite{werbach2012win}{50}
\bibcite{csikszentmihalyi1996flow}{51}
\bibcite{csikszentmihalyi1997finding}{52}
\bibcite{flow1990psychology}{53}
\bibcite{lithiumGamification}{54}
\bibcite{csikszentmihalyi2014flow}{55}
\bibcite{kiili2006evaluations}{56}
\bibcite{hamari2014measuring}{57}
\bibcite{sillaots2014achieving}{58}
\bibcite{jackson2002assessing}{59}
\bibcite{marczewski2013gamification}{60}
\bibcite{toGamify}{61}
\bibcite{deterding2011game}{62}
\bibcite{salen2004rules}{63}
\bibcite{juul2011half}{64}
\bibcite{gamDesElem}{65}
\bibcite{matallaoui2017effective}{66}
\bibcite{kiili2010developing}{67}
\bibcite{vandewater2004linking}{68}
\bibcite{oh2010defining}{69}
\bibcite{yee2006motivations}{70}
\bibcite{zichermann2011gamification}{71}
\bibcite{bartle1996hearts}{72}
\bibcite{kapp2012gamification}{73}
\bibcite{50GamElements}{74}
\bibcite{hunicke2004mda}{75}
\bibcite{WerbachCoursera}{76}
\bibcite{mekler2013points}{77}
