\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 94}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.3}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Study Design}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:studydesign}{{1}{3}{Study Design}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of the Experiment}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction and Goals}{3}{subsection.9}}
\newlabel{chapter:goals}{{1.1.1}{3}{Introduction and Goals}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Hypotheses}{4}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Apparatus}{5}{subsubsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Laboratory.\relax }}{5}{figure.caption.19}}
\newlabel{fig:lab1}{{1.1}{5}{Laboratory.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kinect motion sensor.\relax }}{6}{figure.caption.20}}
\newlabel{fig:kinect}{{1.2}{6}{Kinect motion sensor.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Methods}{6}{subsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Participants}{6}{subsubsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Desktop set up.\relax }}{7}{figure.caption.21}}
\newlabel{fig:desktop}{{1.3}{7}{Desktop set up.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Conditions}{7}{subsubsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Projector.\relax }}{8}{figure.caption.22}}
\newlabel{fig:projector}{{1.4}{8}{Projector.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Control and Experiment Groups}{8}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Measures and Metrics}{8}{subsubsection.29}}
\citation{thomas1992revision}
\citation{fuchs2015messung}
\citation{borg1998borg}
\citation{bradley1994measuring}
\citation{kendzierski1991physical}
\citation{pavlas2012play}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.5}Tasks}{10}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.6}Procedure}{11}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.7}Independent and Dependent Variables}{12}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Problems/Limitations - Threats to Validity}{12}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{13}{section.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Game types most often played by the participants.\relax }}{14}{figure.caption.35}}
\newlabel{fig:gametypes}{{1.5}{14}{Game types most often played by the participants.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Range of Motion}{15}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Summary of ROM results for experiment group.\relax }}{15}{figure.caption.37}}
\newlabel{fig:romExperiment}{{1.6}{15}{Summary of ROM results for experiment group.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Summary of ROM results for control group.\relax }}{15}{figure.caption.38}}
\newlabel{fig:romControl}{{1.7}{15}{Summary of ROM results for control group.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Warm Up Duration}{16}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Average WU duration with standard errors per study group.\relax }}{16}{figure.caption.40}}
\newlabel{fig:wuduration}{{1.8}{16}{Average WU duration with standard errors per study group.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Heart Rate}{17}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Average HR per study group.\relax }}{17}{figure.caption.42}}
\newlabel{fig:hrdata}{{1.9}{17}{Average HR per study group.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Average RR per study group.\relax }}{18}{figure.caption.43}}
\newlabel{fig:hrdata}{{1.10}{18}{Average RR per study group.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}PACES}{18}{subsection.44}}
\citation{brooke2013sus}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Summary of PACES results for control and experiment group.\relax }}{19}{figure.caption.45}}
\newlabel{fig:pacees}{{1.11}{19}{Summary of PACES results for control and experiment group.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Average PACES scores for control and experiment condition.\relax }}{19}{figure.caption.46}}
\newlabel{fig:pacesPerCondition}{{1.12}{19}{Average PACES scores for control and experiment condition.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}SUS}{19}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Summary of SUS results per participant.\relax }}{20}{figure.caption.48}}
\newlabel{fig:sus}{{1.13}{20}{Summary of SUS results per participant.\relax }{figure.caption.48}{}}
\citation{pavlas2012play}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Summary of average SUS results for each question.\relax }}{21}{figure.caption.49}}
\newlabel{fig:susPerQuestion}{{1.14}{21}{Summary of average SUS results for each question.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}PES}{21}{subsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Summary of PES Scores for each question.\relax }}{22}{figure.caption.51}}
\newlabel{fig:pesPerQuestion}{{1.15}{22}{Summary of PES Scores for each question.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Summary of PES results for participants.\relax }}{22}{figure.caption.52}}
\newlabel{fig:pes}{{1.16}{22}{Summary of PES results for participants.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Perceived Exertion}{22}{subsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Summary of BORG results for control and experiment group.\relax }}{23}{figure.caption.54}}
\newlabel{fig:borg}{{1.17}{23}{Summary of BORG results for control and experiment group.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}SAM}{24}{subsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Summary of SAM results for control and experiment group.\relax }}{24}{figure.caption.56}}
\newlabel{fig:sam}{{1.18}{24}{Summary of SAM results for control and experiment group.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{24}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Interpretation of Results}{24}{subsection.58}}
\bibstyle{ieeetr}
\bibdata{bibliography/reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Relation to other works}{25}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Impact for practitioners}{25}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Critical reflection}{25}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Research agenda}{25}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{25}{section.63}}
\bibcite{thomas1992revision}{1}
\bibcite{fuchs2015messung}{2}
\bibcite{borg1998borg}{3}
\bibcite{bradley1994measuring}{4}
\bibcite{kendzierski1991physical}{5}
\bibcite{brooke2013sus}{6}
\bibcite{pavlas2012play}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.64}}
