\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 87}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.3}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Final Design Overview}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:finaldesign}{{1}{3}{Final Design Overview}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Modular Design Approach}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Home Window Overview}{4}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Home screen.\relax }}{4}{figure.caption.10}}
\newlabel{fig:start}{{1.1}{4}{Home screen.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Start Menu}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces User Info Menu.\relax }}{5}{figure.caption.11}}
\newlabel{fig:userinfo}{{1.2}{5}{User Info Menu.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Countdown screen.\relax }}{6}{figure.caption.12}}
\newlabel{fig:counter}{{1.3}{6}{Countdown screen.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ``Waiting for user'' popup screen.\relax }}{6}{figure.caption.13}}
\newlabel{fig:witing}{{1.4}{6}{``Waiting for user'' popup screen.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Help Menu}{6}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Help menu.\relax }}{7}{figure.caption.14}}
\newlabel{fig:help}{{1.5}{7}{Help menu.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Volume Menu}{7}{figure.caption.14}}
\@writefile{toc}{\contentsline {paragraph}{High Score Menu}{7}{figure.caption.15}}
\@writefile{toc}{\contentsline {paragraph}{Quit Menu}{7}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Adjust volume menu.\relax }}{8}{figure.caption.15}}
\newlabel{fig:volume}{{1.6}{8}{Adjust volume menu.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces High score menu.\relax }}{8}{figure.caption.16}}
\newlabel{fig:highscore}{{1.7}{8}{High score menu.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Game Segments Overview}{8}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Overview of game segments - top view.\relax }}{9}{figure.caption.18}}
\newlabel{fig:topview}{{1.8}{9}{Overview of game segments - top view.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Right hand up segment.\relax }}{10}{figure.caption.19}}
\newlabel{fig:wolfRight}{{1.9}{10}{Right hand up segment.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Bridge segment.\relax }}{11}{figure.caption.20}}
\newlabel{fig:bridge}{{1.10}{11}{Bridge segment.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Right or Left hand up segment.\relax }}{11}{figure.caption.21}}
\newlabel{fig:goblin}{{1.11}{11}{Right or Left hand up segment.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Right or Left hand up segment.\relax }}{12}{figure.caption.22}}
\newlabel{fig:2wolfs}{{1.12}{12}{Right or Left hand up segment.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Star jump segment.\relax }}{12}{figure.caption.23}}
\newlabel{fig:star}{{1.13}{12}{Star jump segment.\relax }{figure.caption.23}{}}
\bibstyle{ieeetr}
\bibdata{bibliography/reference}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Jump left segment.\relax }}{13}{figure.caption.24}}
\newlabel{fig:jumpleft}{{1.14}{13}{Jump left segment.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Game End Overview}{13}{section.33}}
\newlabel{endgamelabel}{{1.4}{13}{Game End Overview}{section.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Jump right segment.\relax }}{14}{figure.caption.25}}
\newlabel{fig:jumpright}{{1.15}{14}{Jump right segment.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Jump up segment.\relax }}{14}{figure.caption.26}}
\newlabel{fig:jumpup}{{1.16}{14}{Jump up segment.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Left hand up segment.\relax }}{15}{figure.caption.27}}
\newlabel{fig:leftup}{{1.17}{15}{Left hand up segment.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Right hand up segment.\relax }}{15}{figure.caption.28}}
\newlabel{fig:rightup}{{1.18}{15}{Right hand up segment.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Squat segment.\relax }}{16}{figure.caption.29}}
\newlabel{fig:squat}{{1.19}{16}{Squat segment.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Squat and move right segment.\relax }}{16}{figure.caption.30}}
\newlabel{fig:squatright}{{1.20}{16}{Squat and move right segment.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Squat and move left segment.\relax }}{17}{figure.caption.31}}
\newlabel{fig:squatleft}{{1.21}{17}{Squat and move left segment.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Filler segments.\relax }}{18}{figure.caption.32}}
\newlabel{fig:filler}{{1.22}{18}{Filler segments.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Individual scores menu.\relax }}{19}{figure.caption.34}}
\newlabel{fig:individualScore}{{1.23}{19}{Individual scores menu.\relax }{figure.caption.34}{}}
\bibcite{fuchs2015messung}{1}
\bibcite{thomas1992revision}{2}
\bibcite{borg1998borg}{3}
\bibcite{bradley1994measuring}{4}
\bibcite{kendzierski1991physical}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.35}}
