\begin{thebibliography}{1}

\bibitem{zichermann2012}
Intrinsic and extrinsic motivation in gamification.
\newblock
  \url{http://www.gamification.co/2011/10/27/intrinsic-and-extrinsic-motivation-in-gamification/}.
\newblock Accessed: 2017-02-12.

\bibitem{broeck2010capturing}
Anja Broeck, Maarten Vansteenkiste, Hans Witte, Bart Soenens, and Willy Lens.
\newblock Capturing autonomy, competence, and relatedness at work: Construction
  and initial validation of the work-related basic need satisfaction scale.
\newblock {\em Journal of Occupational and Organizational Psychology},
  83(4):981--1002, 2010.

\bibitem{deci1994promoting}
Edward~L Deci and Richard~M Ryan.
\newblock Promoting self-determined education.
\newblock {\em Scandinavian journal of educational research}, 38(1):3--14,
  1994.

\bibitem{deci2000and}
Edward~L Deci and Richard~M Ryan.
\newblock The" what" and" why" of goal pursuits: Human needs and the
  self-determination of behavior.
\newblock {\em Psychological inquiry}, 11(4):227--268, 2000.

\bibitem{pardee1990motivation}
Ronald~L Pardee.
\newblock Motivation theories of maslow, herzberg, mcgregor \& mcclelland. a
  literature review of selected theories dealing with job satisfaction and
  motivation.
\newblock 1990.

\bibitem{ryan2000intrinsic}
Richard~M Ryan and Edward~L Deci.
\newblock Intrinsic and extrinsic motivations: Classic definitions and new
  directions.
\newblock {\em Contemporary educational psychology}, 25(1):54--67, 2000.

\bibitem{ryan2000self}
Richard~M Ryan and Edward~L Deci.
\newblock Self-determination theory and the facilitation of intrinsic
  motivation, social development, and well-being.
\newblock {\em American psychologist}, 55(1):68, 2000.

\bibitem{vallerand2007intrinsic}
Robert~J Vallerand.
\newblock Intrinsic and extrinsic motivation in sport and physical activity.
\newblock {\em Handbook of sport psychology}, 3:59--83, 2007.

\end{thebibliography}
