\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 94}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.3}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Study Design}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:studydesign}{{1}{3}{Study Design}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of the Experiment}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction and Goals}{3}{subsection.11}}
\newlabel{chapter:goals}{{1.1.1}{3}{Introduction and Goals}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Hypotheses}{4}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Apparatus}{5}{subsubsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Laboratory.\relax }}{5}{figure.caption.21}}
\newlabel{fig:lab1}{{1.1}{5}{Laboratory.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kinect motion sensor.\relax }}{6}{figure.caption.22}}
\newlabel{fig:kinect}{{1.2}{6}{Kinect motion sensor.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Methods}{6}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Desktop set up.\relax }}{7}{figure.caption.23}}
\newlabel{fig:desktop}{{1.3}{7}{Desktop set up.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Participants}{7}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Conditions}{7}{subsubsection.26}}
\citation{thomas1992revision}
\citation{fuchs2015messung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Control and Experiment Groups}{8}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Measures and Metrics}{8}{subsubsection.30}}
\citation{borg1998borg}
\citation{bradley1994measuring}
\citation{kendzierski1991physical}
\citation{pavlas2012play}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.5}Tasks}{10}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.6}Procedure}{10}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Problems/Limitations - Threats to Validity}{12}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{12}{section.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Participants during the experiment performing the worm up procedure.\relax }}{13}{figure.caption.35}}
\newlabel{fig:participants}{{1.4}{13}{Participants during the experiment performing the worm up procedure.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Range of Motion}{14}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Summary of ROM results for the experiment group.\relax }}{14}{figure.caption.37}}
\newlabel{fig:romExperiment}{{1.5}{14}{Summary of ROM results for the experiment group.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Summary of ROM results for the control group.\relax }}{14}{figure.caption.38}}
\newlabel{fig:romControl}{{1.6}{14}{Summary of ROM results for the control group.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Warm Up Duration}{15}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Average WU duration with standard errors per study group.\relax }}{15}{figure.caption.40}}
\newlabel{fig:wuduration}{{1.7}{15}{Average WU duration with standard errors per study group.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Heart Rate}{16}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Average heart rate per study group.\relax }}{16}{figure.caption.42}}
\newlabel{fig:hrdata}{{1.8}{16}{Average heart rate per study group.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Heart rate data for each participant. The color represents the condition the participant belongs to.\relax }}{17}{figure.caption.43}}
\newlabel{fig:hrCumulative}{{1.9}{17}{Heart rate data for each participant. The color represents the condition the participant belongs to.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Computed target zones for participants in each condition.\relax }}{18}{figure.caption.49}}
\newlabel{fig:hrZones}{{1.10}{18}{Computed target zones for participants in each condition.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Target heart rate with exercise intensity for each participant\relax }}{19}{figure.caption.50}}
\newlabel{fig:hrzones}{{1.11}{19}{Target heart rate with exercise intensity for each participant\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Physical Activity Enjoyment Scale}{19}{subsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Summary of PACES results for control and experiment group.\relax }}{20}{figure.caption.52}}
\newlabel{fig:pacees}{{1.12}{20}{Summary of PACES results for control and experiment group.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Average PACES scores for control and experiment condition.\relax }}{20}{figure.caption.53}}
\newlabel{fig:pacesPerCondition}{{1.13}{20}{Average PACES scores for control and experiment condition.\relax }{figure.caption.53}{}}
\citation{brooke2013sus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}System Usability Scale}{21}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Summary of SUS results per participant.\relax }}{21}{figure.caption.55}}
\newlabel{fig:sus}{{1.14}{21}{Summary of SUS results per participant.\relax }{figure.caption.55}{}}
\citation{pavlas2012play}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Summary of average SUS results for each question.\relax }}{22}{figure.caption.56}}
\newlabel{fig:susPerQuestion}{{1.15}{22}{Summary of average SUS results for each question.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Play Experience Scale}{22}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Summary of average PES score for each question. Yellow bars have been reverse-coded.\relax }}{23}{figure.caption.58}}
\newlabel{fig:pesPerQuestion}{{1.16}{23}{Summary of average PES score for each question. Yellow bars have been reverse-coded.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Summary of average \gls {pes} score for participants.\relax }}{24}{figure.caption.59}}
\newlabel{fig:pes}{{1.17}{24}{Summary of average \gls {pes} score for participants.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}BORG Rating of Perceived Exertion}{24}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Summary of BORG results for control and experiment group.\relax }}{25}{figure.caption.61}}
\newlabel{fig:borg}{{1.18}{25}{Summary of BORG results for control and experiment group.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Self-Assessment Manikin}{25}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces The Self-Assessment Manikin.\relax }}{26}{figure.caption.63}}
\newlabel{fig:samoverview}{{1.19}{26}{The Self-Assessment Manikin.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Summary of SAM results for control and experiment group.\relax }}{26}{figure.caption.64}}
\newlabel{fig:sam}{{1.20}{26}{Summary of SAM results for control and experiment group.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Post-study questionnaire}{27}{subsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9.1}Post study questionnaire for the experiment condition}{27}{subsubsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Post study questionnaire for the experiment group.\relax }}{28}{figure.caption.67}}
\newlabel{fig:poststudyexperiment}{{1.21}{28}{Post study questionnaire for the experiment group.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9.2}Post study questionnaire for the control condition}{29}{subsubsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Post study questionnaire for the control group.\relax }}{29}{figure.caption.69}}
\newlabel{fig:poststudycontrol}{{1.22}{29}{Post study questionnaire for the control group.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Post study questionnaire for the control group.\relax }}{30}{figure.caption.70}}
\newlabel{fig:poststudysum}{{1.23}{30}{Post study questionnaire for the control group.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{30}{section.71}}
\bibstyle{ieeetr}
\bibdata{bibliography/reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Interpretation of Results}{31}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Relation to other works}{31}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Impact for practitioners}{31}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Critical reflection}{31}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Research agenda}{31}{subsection.76}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{31}{section.77}}
\bibcite{thomas1992revision}{1}
\bibcite{fuchs2015messung}{2}
\bibcite{borg1998borg}{3}
\bibcite{bradley1994measuring}{4}
\bibcite{kendzierski1991physical}{5}
\bibcite{brooke2013sus}{6}
\bibcite{pavlas2012play}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.78}}
