\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 76}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.6}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.7}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.8}}
\citation{nakamura2014concept}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.10}}
\citation{bishop2003warm1}
\citation{bishop2003warm2}
\citation{shellock1985warming}
\citation{karvonen1992importance}
\citation{woods2007warm}
\citation{hedrick1992exercise}
\citation{safran1989warm}
\citation{bishop2003warm1}
\citation{shellock1985warming}
\citation{knudson2008warm}
\citation{safran1989warm}
\citation{bishop2003warm1}
\citation{bishop2003warm1}
\citation{bishop2003warm1}
\citation{shellock1985warming}
\citation{shellock1985warming}
\citation{ladwig2013psychological}
\citation{shellock1985warming}
\citation{fields2007should}
\citation{safran1989warm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature review}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:warmup}{{1}{1}{Literature review}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warm up in sports}{1}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{1}{subsection.13}}
\citation{knudson2008warm}
\citation{shellock1985warming}
\citation{bishop2003warm2}
\citation{bishop2003warm2}
\citation{bishop2003warm2}
\citation{fradkin2010effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}WU benefits}{2}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}WU types}{2}{subsection.15}}
\citation{gamificationExamples}
\citation{gamificationWiki}
\citation{enterpriseGamify}
\citation{nikePlus}
\citation{deloitte}
\citation{starbucks}
\citation{coke}
\citation{toyota}
\citation{codeacademy}
\citation{badgeville}
\citation{hamari2014does}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gamification}{4}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{4}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Google search frequency of the term \textit  {gamification} from Janauary 2010 through January 2017. Data source: Google Trends, www.google.com/trends\relax }}{4}{figure.caption.18}}
\newlabel{fig:buzz}{{1.1}{4}{Google search frequency of the term \textit {gamification} from Janauary 2010 through January 2017. Data source: Google Trends, www.google.com/trends\relax }{figure.caption.18}{}}
\citation{pardee1990motivation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Search hits on 'Gamification'. Data source: www.scholar.google.com\relax }}{5}{figure.caption.19}}
\newlabel{fig:pub}{{1.2}{5}{Search hits on 'Gamification'. Data source: www.scholar.google.com\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theories of Motivation}{5}{section.20}}
\citation{deci1994promoting}
\citation{ryan2000self}
\citation{zichermann2012}
\citation{ryan2000intrinsic}
\citation{deci2000and}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Rules of Motivation}{6}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Self Determination Theory}{6}{subsection.22}}
\citation{deci2000and}
\citation{broeck2010capturing}
\citation{deci1994promoting}
\citation{ryan2000self}
\citation{ryan2000self}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{ryan2000self}
\citation{deci1994promoting}
\citation{vallerand2007intrinsic}
\citation{ryan2000intrinsic}
\citation{deci1994promoting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Basic psychological needs according to Ryan, R.M. \& Deci E.L.\relax }}{8}{figure.caption.23}}
\newlabel{fig:ss}{{1.3}{8}{Basic psychological needs according to Ryan, R.M. \& Deci E.L.\relax }{figure.caption.23}{}}
\citation{csikszentmihalyi1996flow}
\citation{csikszentmihalyi1997finding}
\citation{flow1990psychology}
\citation{lithiumGamification}
\citation{csikszentmihalyi2014flow}
\citation{kiili2006evaluations}
\citation{csikszentmihalyi2014flow}
\citation{csikszentmihalyi2014flow}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Based on Ryan, R.M. \& Deci E.L.(2000). Self-Determination Continuum showing types of Motivation\relax }}{10}{figure.caption.24}}
\newlabel{fig:tax}{{1.4}{10}{Based on Ryan, R.M. \& Deci E.L.(2000). Self-Determination Continuum showing types of Motivation\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}State of Flow}{11}{subsection.25}}
\citation{csikszentmihalyi2014flow}
\citation{kiili2006evaluations}
\citation{kiili2006evaluations}
\citation{kiili2006evaluations}
\citation{kiili2006evaluations}
\citation{csikszentmihalyi1997finding}
\citation{flow1990psychology}
\citation{csikszentmihalyi1996flow}
\citation{nakamura2014concept}
\citation{nakamura2014concept}
\citation{nakamura2014concept}
\citation{nakamura2014concept}
\citation{csikszentmihalyi2014flow}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Based on the original model of the flow state)\relax }}{13}{figure.caption.26}}
\newlabel{fig:flowZone}{{1.5}{13}{Based on the original model of the flow state)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The current model of the flow state \cite  {nakamura2014concept}\relax }}{13}{figure.caption.27}}
\newlabel{fig:flowModel}{{1.6}{13}{The current model of the flow state \cite {nakamura2014concept}\relax }{figure.caption.27}{}}
\citation{vallerand2007intrinsic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Motivation and Sports}{14}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Motivational Theories and Gamification}{14}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Defining Gamification}{14}{subsection.30}}
\citation{werbach2012win}
\citation{marczewski2013gamification}
\citation{toGamify}
\citation{deterding2011game}
\citation{salen2004rules}
\citation{juul2011half}
\citation{salen2004rules}
\citation{werbach2012win}
\citation{gamDesElem}
\citation{deterding2011game}
\citation{deterding2011game}
\citation{hunicke2004mda}
\citation{zichermann2011gamification}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The matrix distinguishing the concepts related to gamification\relax }}{16}{figure.caption.31}}
\newlabel{fig:mesh1}{{1.7}{16}{The matrix distinguishing the concepts related to gamification\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Classification of Game elements}{16}{subsection.32}}
\bibstyle{plain}
\bibdata{bibliography/reference}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Taxonomy of game design elements by level of abstraction by Deterding \textit  {et al.} (2011)\relax }}{17}{table.caption.33}}
\newlabel{table:gameElements}{{1.1}{17}{Taxonomy of game design elements by level of abstraction by Deterding \textit {et al.} (2011)\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.1}Game elements in gamified systems}{17}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Gamification of Health and Fitness}{17}{subsection.35}}
\bibcite{codeacademy}{1}
\bibcite{badgeville}{2}
\bibcite{deloitte}{3}
\bibcite{gamDesElem}{4}
\bibcite{gamificationWiki}{5}
\bibcite{lithiumGamification}{6}
\bibcite{gamificationExamples}{7}
\bibcite{enterpriseGamify}{8}
\bibcite{toGamify}{9}
\bibcite{zichermann2012}{10}
\bibcite{toyota}{11}
\bibcite{coke}{12}
\bibcite{starbucks}{13}
\bibcite{nikePlus}{14}
\bibcite{bishop2003warm1}{15}
\bibcite{bishop2003warm2}{16}
\bibcite{broeck2010capturing}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.36}}
\bibcite{csikszentmihalyi1996flow}{18}
\bibcite{csikszentmihalyi1997finding}{19}
\bibcite{csikszentmihalyi2014flow}{20}
\bibcite{deci1994promoting}{21}
\bibcite{deci2000and}{22}
\bibcite{deterding2011game}{23}
\bibcite{fields2007should}{24}
\bibcite{flow1990psychology}{25}
\bibcite{fradkin2010effects}{26}
\bibcite{hamari2014does}{27}
\bibcite{hedrick1992exercise}{28}
\bibcite{hunicke2004mda}{29}
\bibcite{juul2011half}{30}
\bibcite{karvonen1992importance}{31}
\bibcite{kiili2006evaluations}{32}
\bibcite{knudson2008warm}{33}
\bibcite{ladwig2013psychological}{34}
\bibcite{marczewski2013gamification}{35}
\bibcite{nakamura2014concept}{36}
\bibcite{pardee1990motivation}{37}
\bibcite{ryan2000intrinsic}{38}
\bibcite{ryan2000self}{39}
\bibcite{safran1989warm}{40}
\bibcite{salen2004rules}{41}
\bibcite{shellock1985warming}{42}
\bibcite{vallerand2007intrinsic}{43}
\bibcite{werbach2012win}{44}
\bibcite{woods2007warm}{45}
\bibcite{zichermann2011gamification}{46}
