\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Laboratory.\relax }}{5}{figure.caption.19}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Kinect motion sensor.\relax }}{6}{figure.caption.20}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Desktop set up.\relax }}{7}{figure.caption.21}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Projector.\relax }}{8}{figure.caption.22}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Participants during the experiment performing the worm up procedure.\relax }}{13}{figure.caption.35}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Game types most often played by the participants.\relax }}{14}{figure.caption.36}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Summary of ROM results for experiment group.\relax }}{15}{figure.caption.38}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Summary of ROM results for control group.\relax }}{15}{figure.caption.39}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Average WU duration with standard errors per study group.\relax }}{16}{figure.caption.41}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Average heart rate per study group.\relax }}{17}{figure.caption.43}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Heart rate data for each participant. The color represents the condition the participant belongs to.\relax }}{18}{figure.caption.44}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Computed target zones for participants in each condition.\relax }}{19}{figure.caption.50}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Target heart rate with exercise intensity for each participant\relax }}{20}{figure.caption.51}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Minimum and moderate target HR.\relax }}{21}{figure.caption.52}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Average RR per study group.\relax }}{21}{figure.caption.54}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Summary of PACES results for control and experiment group.\relax }}{22}{figure.caption.56}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Average PACES scores for control and experiment condition.\relax }}{23}{figure.caption.57}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Summary of SUS results per participant.\relax }}{24}{figure.caption.59}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Summary of average SUS results for each question.\relax }}{24}{figure.caption.60}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Summary of average PES score for each question.\relax }}{26}{figure.caption.62}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Summary of average PES score for participants.\relax }}{26}{figure.caption.63}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Summary of BORG results for control and experiment group.\relax }}{27}{figure.caption.65}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Summary of SAM results for control and experiment group.\relax }}{28}{figure.caption.67}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Post study questionnaire for the experiment group.\relax }}{29}{figure.caption.70}
\contentsline {figure}{\numberline {1.25}{\ignorespaces Post study questionnaire for the control group.\relax }}{31}{figure.caption.72}
