\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The five general fields that relate to this work. The target field is presented as the overlap of the five fields\relax }}{1}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Main injury location for female and male athletes during international athletics championships from 2007 to 2014. Adapted from \cite {mayr2015prevention}\relax }}{3}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Google search frequency of the term \textit {gamification} from Janauary 2010 through January 2017. Data source: Google Trends, www.google.com/trends\relax }}{8}{figure.caption.20}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Addopted from \cite {iosPopulatity}: Random sample of 15271 American iOS owners\relax }}{8}{figure.caption.21}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Search hits on 'Gamification'. Data source: www.scholar.google.com\relax }}{9}{figure.caption.22}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Search hits on 'exergame' or 'exergaming'. Data source: www.scholar.google.com\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Basic psychological needs according to Ryan, R.M. \& Deci E.L. \cite {deci1994promoting} \relax }}{13}{figure.caption.27}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Based on Ryan, R.M. \& Deci E.L. Self-Determination Continuum showing types of Motivation\relax }}{15}{figure.caption.28}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Based on the original model of the flow state)\relax }}{19}{figure.caption.31}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The current model of the flow state \cite {nakamura2014concept}\relax }}{19}{figure.caption.32}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Measuring flow in Gamification: Dispositional Flow Scale-2. Source: \cite {dfs2}\relax }}{20}{figure.caption.34}
\contentsline {figure}{\numberline {1.12}{\ignorespaces The matrix distinguishing the concepts related to gamification\relax }}{22}{figure.caption.37}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Bartle's Taxonomy of Player Types. Source \cite {bartle}\relax }}{25}{figure.caption.41}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Gamification User Types Hexad. Source: \cite {tondello2016gamification}\relax }}{26}{figure.caption.42}
\contentsline {figure}{\numberline {1.15}{\ignorespaces The Pyramid of Game Elements from Werbach \& Hunter (2012, p. 82)\relax }}{29}{figure.caption.45}
