\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 86}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.3}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.4}}
\citation{mayr2015prevention}
\citation{iosPopulatity}
\citation{deterding2011game}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{csikszentmihalyi1996flow}
\citation{nakamura2014concept}
\citation{dfs2}
\citation{bartle}
\citation{tondello2016gamification}
\citation{werbach2012win}
\citation{lefevre2016major}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}}
\citation{mayr2015prevention}
\citation{warburton2006health}
\citation{warburton2006health}
\citation{mayr2015prevention}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature review}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{1}{3}{Literature review}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The five general fields that relate to this thesis. The target field is presented as the overlap of the five fields.\relax }}{3}{figure.caption.8}}
\newlabel{fig:diagram}{{1.1}{3}{The five general fields that relate to this thesis. The target field is presented as the overlap of the five fields.\relax }{figure.caption.8}{}}
\citation{van1997severity}
\citation{mayr2015prevention}
\citation{mayr2015prevention}
\citation{edouard2015sex}
\citation{mayr2015prevention}
\citation{lefevre2016major}
\citation{mayr2015prevention}
\citation{fischer2016causes}
\citation{pecina1993overuse}
\citation{mayr2015prevention}
\citation{mayr2015prevention}
\citation{mayr2015prevention}
\citation{edouard2015sex}
\citation{mayr2015prevention}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warm Up in Sports}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Importance of Physical Activity}{4}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Overview of Sports Injury}{4}{subsection.11}}
\newlabel{subsection:injury}{{1.1.2}{4}{Overview of Sports Injury}{subsection.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Main injury location for female and male athletes during international athletics championships from 2007 to 2014. Adapted from \cite  {mayr2015prevention}\relax }}{5}{figure.caption.12}}
\newlabel{fig:injuries}{{1.2}{5}{Main injury location for female and male athletes during international athletics championships from 2007 to 2014. Adapted from \cite {mayr2015prevention}\relax }{figure.caption.12}{}}
\citation{bishop2003warm1}
\citation{bishop2003warm2}
\citation{shellock1985warming}
\citation{karvonen1992importance}
\citation{woods2007warm}
\citation{hedrick1992exercise}
\citation{safran1989warm}
\citation{mayr2015prevention}
\citation{bishop2003warm1}
\citation{shellock1985warming}
\citation{knudson2008warm}
\citation{safran1989warm}
\citation{fradkin2006does}
\citation{bishop2003warm1}
\citation{bishop2003warm1}
\citation{bishop2003warm1}
\citation{shellock1985warming}
\citation{shellock1985warming}
\citation{ladwig2013psychological}
\citation{shellock1985warming}
\citation{fields2007should}
\citation{fradkin2006does}
\citation{fradkin2006does}
\citation{safran1989warm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Defining Warm Up}{6}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Benefits of Warm Up}{6}{subsection.14}}
\citation{safran1989warm}
\citation{pereles2012large}
\citation{safran1989warm}
\citation{safran1989warm}
\citation{safran1989warm}
\citation{knudson2008warm}
\citation{bishop2003warm2}
\citation{shellock1985warming}
\citation{bishop2003warm2}
\citation{bishop2003warm2}
\citation{mayr2015prevention}
\citation{fifa}
\citation{barengo2014impact}
\citation{fradkin2010effects}
\citation{fradkin2010effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The Types of Warm Up}{7}{subsection.15}}
\citation{gamificationExamples}
\citation{gamificationWiki}
\citation{enterpriseGamify}
\citation{nikePlus}
\citation{deloitte}
\citation{starbucks}
\citation{coke}
\citation{toyota}
\citation{iosPopulatity}
\citation{mill}
\citation{iosPopulatity}
\citation{iosPopulatity}
\citation{strava}
\citation{foursquare}
\citation{codeacademy}
\citation{badgeville}
\citation{hamari2014does}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gamification and Exergames}{9}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Video Games and Exercise}{9}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Primer on Gamification}{9}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Google search frequency of the term ``gamification'' from Janauary 2010 through January 2017.\relax }}{10}{figure.caption.21}}
\newlabel{fig:buzz}{{1.3}{10}{Google search frequency of the term ``gamification'' from Janauary 2010 through January 2017.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Random sample of 15.271 American iOS owners. Adapted from \cite  {iosPopulatity}\relax }}{10}{figure.caption.23}}
\newlabel{fig:iosApps}{{1.4}{10}{Random sample of 15.271 American iOS owners. Adapted from \cite {iosPopulatity}\relax }{figure.caption.23}{}}
\citation{werbach2012win}
\citation{marczewski2013gamification}
\citation{werbach2012win}
\citation{deterding2011game}
\citation{kapp2012gamification}
\citation{deterding2011game}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Search hits on term ``gamification''.\relax }}{11}{figure.caption.25}}
\newlabel{fig:pub}{{1.5}{11}{Search hits on term ``gamification''.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Defining Gamification}{11}{figure.caption.25}}
\citation{toGamify}
\citation{deterding2011game}
\citation{salen2004rules}
\citation{juul2011half}
\citation{salen2004rules}
\citation{werbach2012win}
\citation{gamDesElem}
\citation{deterding2011game}
\citation{deterding2011game}
\citation{deterding2011game}
\citation{deterding2011game}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The matrix distinguishing the concepts related to gamification \cite  {deterding2011game}.\relax }}{12}{figure.caption.27}}
\newlabel{fig:mesh1}{{1.6}{12}{The matrix distinguishing the concepts related to gamification \cite {deterding2011game}.\relax }{figure.caption.27}{}}
\citation{staiano2011exergames}
\citation{altamimi2012survey}
\citation{altamimi2012survey}
\citation{wii}
\citation{staiano2011exergames}
\citation{altamimi2012survey}
\citation{altamimi2012survey}
\citation{staiano2011exergames}
\citation{taylor2015use}
\citation{barry2014role}
\citation{webster2014systematic}
\citation{staiano2011exergames}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}A Primer on Exergames}{13}{subsection.28}}
\citation{matallaoui2017effective}
\citation{matallaoui2017effective}
\citation{kiili2010developing}
\citation{kiili2010developing}
\citation{vandewater2004linking}
\citation{kiili2010developing}
\citation{oh2010defining}
\citation{oh2010defining}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Search hits on term ``exergame'' or ``exergaming''.\relax }}{14}{figure.caption.30}}
\newlabel{fig:pubEx}{{1.7}{14}{Search hits on term ``exergame'' or ``exergaming''.\relax }{figure.caption.30}{}}
\citation{oh2010defining}
\citation{altamimi2012survey}
\citation{zichermann2011gamification}
\@writefile{toc}{\contentsline {paragraph}{Defining Exergames}{15}{figure.caption.30}}
\citation{gamificationPurpose}
\citation{ryan2000intrinsic}
\citation{pardee1990motivation}
\citation{ryan2000intrinsic}
\citation{gamificationPurpose}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theories of Motivation}{17}{section.31}}
\newlabel{chapter:motivation}{{1.3}{17}{Theories of Motivation}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Rules of Motivation}{17}{subsection.32}}
\citation{deci1994promoting}
\citation{ryan2000self}
\citation{ryan2000intrinsic}
\citation{deci2000and}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{ryan2000self}
\citation{ryan2000self}
\citation{zichermann2012}
\citation{ryan2000intrinsic}
\citation{deci2000and}
\citation{deci2000and}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Self Determination Theory}{18}{subsection.33}}
\citation{deci2000and}
\citation{ryan2000self}
\citation{broeck2010capturing}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{ryan2000self}
\citation{ryan2000intrinsic}
\citation{ryan2000self}
\citation{ryan2000self}
\citation{ryan2000self}
\citation{ryan2000self}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{ryan2000self}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{ryan2000intrinsic}
\citation{vallerand2007intrinsic}
\citation{ryan2000intrinsic}
\citation{deci1994promoting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Basic psychological needs according to Ryan, R.M. and Deci E.L. \cite  {deci1994promoting} \relax }}{19}{figure.caption.34}}
\newlabel{fig:ss}{{1.8}{19}{Basic psychological needs according to Ryan, R.M. and Deci E.L. \cite {deci1994promoting} \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Based on Ryan, R.M. and Deci E.L. Self-Determination Theory - Continuum showing types of motivation \cite  {ryan2000intrinsic}\relax }}{21}{figure.caption.35}}
\newlabel{fig:tax}{{1.9}{21}{Based on Ryan, R.M. and Deci E.L. Self-Determination Theory - Continuum showing types of motivation \cite {ryan2000intrinsic}\relax }{figure.caption.35}{}}
\citation{werbach2012win}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}SDT and Gamification}{22}{subsubsection.36}}
\citation{csikszentmihalyi1996flow}
\citation{csikszentmihalyi1997finding}
\citation{flow1990psychology}
\citation{lithiumGamification}
\citation{csikszentmihalyi2014flow}
\citation{kowal1999motivational}
\citation{csikszentmihalyi2014flow}
\citation{csikszentmihalyi2014flow}
\citation{csikszentmihalyi2014flow}
\citation{nakamura2014concept}
\citation{csikszentmihalyi2014flow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}State of Flow}{23}{subsection.37}}
\citation{csikszentmihalyi2014flow}
\citation{kiili2006evaluations}
\citation{kiili2006evaluations}
\citation{kiili2006evaluations}
\citation{kiili2006evaluations}
\citation{csikszentmihalyi1996flow}
\citation{csikszentmihalyi1997finding}
\citation{flow1990psychology}
\citation{csikszentmihalyi1996flow}
\citation{csikszentmihalyi1996flow}
\citation{nakamura2014concept}
\citation{nakamura2014concept}
\citation{nakamura2014concept}
\citation{nakamura2014concept}
\citation{csikszentmihalyi2014flow}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The flow channel \cite  {csikszentmihalyi1996flow}\relax }}{25}{figure.caption.38}}
\newlabel{fig:flowZone}{{1.10}{25}{The flow channel \cite {csikszentmihalyi1996flow}\relax }{figure.caption.38}{}}
\citation{hamari2014measuring}
\citation{hamari2014measuring}
\citation{sillaots2014achieving}
\citation{hamari2014measuring}
\citation{jackson2002assessing}
\citation{dfs2}
\citation{dfs2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The current model of the flow state \cite  {nakamura2014concept}\relax }}{26}{figure.caption.39}}
\newlabel{fig:flowModel}{{1.11}{26}{The current model of the flow state \cite {nakamura2014concept}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Flow and Gamification}{26}{subsubsection.40}}
\citation{vallerand2007intrinsic}
\citation{yee2006motivations}
\citation{zichermann2011gamification}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Measuring flow in Gamification: Dispositional Flow Scale-2 \cite  {dfs2}.\relax }}{27}{figure.caption.41}}
\newlabel{fig:dfs2}{{1.12}{27}{Measuring flow in Gamification: Dispositional Flow Scale-2 \cite {dfs2}.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Motivation and Sports}{27}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Player Types}{27}{subsection.43}}
\citation{mud}
\citation{bartle1996hearts}
\citation{bartle1996hearts}
\citation{bartle1996hearts}
\citation{zichermann2011gamification}
\citation{zichermann2011gamification}
\citation{bartle1996hearts}
\citation{zichermann2011gamification}
\citation{bartle1996hearts}
\citation{bartle}
\citation{bartle}
\citation{bartle}
\citation{zichermann2011gamification}
\citation{zichermann2011gamification}
\@writefile{toc}{\contentsline {paragraph}{Bartle's Four Player Types}{28}{section*.44}}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Bartle's taxonomy of player types \cite  {bartle}.\relax }}{29}{figure.caption.45}}
\newlabel{fig:userTypes}{{1.13}{29}{Bartle's taxonomy of player types \cite {bartle}.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Marczewski's User Types Hexed}{29}{figure.caption.45}}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{zichermann2011gamification}
\citation{werbach2012win}
\citation{deterding2011game}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{deterding2011game}
\citation{kapp2012gamification}
\citation{zichermann2011gamification}
\citation{kapp2012gamification}
\citation{50GamElements}
\citation{zichermann2011gamification}
\citation{hunicke2004mda}
\citation{hunicke2004mda}
\citation{zichermann2011gamification}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{werbach2012win}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Gamification user types hexad \cite  {tondello2016gamification}.\relax }}{30}{figure.caption.46}}
\newlabel{fig:playerHex}{{1.14}{30}{Gamification user types hexad \cite {tondello2016gamification}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Gamificaton elements}{31}{subsection.47}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Taxonomy of game design elements by level of abstraction by Deterding \textit  {et al.} (2011)\relax }}{31}{table.caption.48}}
\newlabel{table:gameElements}{{1.1}{31}{Taxonomy of game design elements by level of abstraction by Deterding \textit {et al.} (2011)\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The Pyramid of Game Elements from Werbach and Hunter \cite  {werbach2012win}.\relax }}{32}{figure.caption.49}}
\newlabel{fig:mdc}{{1.15}{32}{The Pyramid of Game Elements from Werbach and Hunter \cite {werbach2012win}.\relax }{figure.caption.49}{}}
\citation{werbach2012win}
\citation{WerbachCoursera}
\citation{werbach2012win}
\citation{WerbachCoursera}
\citation{werbach2012win}
\@writefile{toc}{\contentsline {paragraph}{Dynamics}{33}{figure.caption.49}}
\citation{werbach2012win}
\citation{hamari2014does}
\citation{zichermann2011gamification}
\@writefile{toc}{\contentsline {paragraph}{Mechanics}{34}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Components}{34}{section*.50}}
\citation{zichermann2011gamification}
\citation{WerbachCoursera}
\citation{werbach2012win}
\citation{zichermann2011gamification}
\citation{werbach2012win}
\citation{WerbachCoursera}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{zichermann2011gamification}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{zichermann2011gamification}
\citation{werbach2012win}
\citation{zichermann2011gamification}
\citation{WerbachCoursera}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{WerbachCoursera}
\citation{mekler2013points}
\citation{WerbachCoursera}
\citation{werbach2012win}
\citation{zichermann2011gamification}
\citation{werbach2012win}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.1}Elements and Player Types}{38}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.2}Gamification Design}{38}{subsubsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Gamification of Health and Fitness}{38}{subsection.61}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{39}{section*.62}}
\citation{lefevre2016major}
\citation{lefevre2016major}
\bibstyle{ieeetr}
\bibdata{bibliography/reference}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Major Causes of Sports Injuries}{41}{Appendix.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:injuries}{{A}{41}{Major Causes of Sports Injuries}{Appendix.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Injury depends on independent factors: intrinsic and extrinsic \cite  {lefevre2016major}\relax }}{41}{figure.caption.64}}
\newlabel{fig:injuries_types}{{A.1}{41}{Injury depends on independent factors: intrinsic and extrinsic \cite {lefevre2016major}\relax }{figure.caption.64}{}}
\bibcite{mayr2015prevention}{1}
\bibcite{iosPopulatity}{2}
\bibcite{deci1994promoting}{3}
\bibcite{nakamura2014concept}{4}
\bibcite{dfs2}{5}
\bibcite{bartle}{6}
\bibcite{tondello2016gamification}{7}
\bibcite{lefevre2016major}{8}
\bibcite{warburton2006health}{9}
\bibcite{van1997severity}{10}
\bibcite{edouard2015sex}{11}
\bibcite{fischer2016causes}{12}
\bibcite{pecina1993overuse}{13}
\bibcite{bishop2003warm1}{14}
\bibcite{bishop2003warm2}{15}
\bibcite{shellock1985warming}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.65}}
\bibcite{karvonen1992importance}{17}
\bibcite{woods2007warm}{18}
\bibcite{hedrick1992exercise}{19}
\bibcite{safran1989warm}{20}
\bibcite{knudson2008warm}{21}
\bibcite{fradkin2006does}{22}
\bibcite{ladwig2013psychological}{23}
\bibcite{fields2007should}{24}
\bibcite{pereles2012large}{25}
\bibcite{fifa}{26}
\bibcite{barengo2014impact}{27}
\bibcite{fradkin2010effects}{28}
\bibcite{gamificationExamples}{29}
\bibcite{gamificationWiki}{30}
\bibcite{enterpriseGamify}{31}
\bibcite{nikePlus}{32}
\bibcite{deloitte}{33}
\bibcite{starbucks}{34}
\bibcite{coke}{35}
\bibcite{toyota}{36}
\bibcite{strava}{37}
\bibcite{foursquare}{38}
\bibcite{codeacademy}{39}
\bibcite{badgeville}{40}
\bibcite{hamari2014does}{41}
\bibcite{mill}{42}
\bibcite{werbach2012win}{43}
\bibcite{marczewski2013gamification}{44}
\bibcite{deterding2011game}{45}
\bibcite{kapp2012gamification}{46}
\bibcite{toGamify}{47}
\bibcite{salen2004rules}{48}
\bibcite{juul2011half}{49}
\bibcite{gamDesElem}{50}
\bibcite{staiano2011exergames}{51}
\bibcite{altamimi2012survey}{52}
\bibcite{wii}{53}
\bibcite{taylor2015use}{54}
\bibcite{barry2014role}{55}
\bibcite{webster2014systematic}{56}
\bibcite{matallaoui2017effective}{57}
\bibcite{kiili2010developing}{58}
\bibcite{vandewater2004linking}{59}
\bibcite{oh2010defining}{60}
\bibcite{zichermann2011gamification}{61}
\bibcite{gamificationPurpose}{62}
\bibcite{ryan2000intrinsic}{63}
\bibcite{pardee1990motivation}{64}
\bibcite{ryan2000self}{65}
\bibcite{deci2000and}{66}
\bibcite{zichermann2012}{67}
\bibcite{broeck2010capturing}{68}
\bibcite{vallerand2007intrinsic}{69}
\bibcite{csikszentmihalyi1996flow}{70}
\bibcite{csikszentmihalyi1997finding}{71}
\bibcite{flow1990psychology}{72}
\bibcite{lithiumGamification}{73}
\bibcite{csikszentmihalyi2014flow}{74}
\bibcite{kowal1999motivational}{75}
\bibcite{kiili2006evaluations}{76}
\bibcite{hamari2014measuring}{77}
\bibcite{sillaots2014achieving}{78}
\bibcite{jackson2002assessing}{79}
\bibcite{yee2006motivations}{80}
\bibcite{mud}{81}
\bibcite{bartle1996hearts}{82}
\bibcite{50GamElements}{83}
\bibcite{hunicke2004mda}{84}
\bibcite{WerbachCoursera}{85}
\bibcite{mekler2013points}{86}
