This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: bibliography/reference.bib
Warning--empty journal in pardee1990motivation
Warning--empty journal in schobel2016agony
You've used 111 entries,
            1876 wiz_defined-function locations,
            1037 strings with 21893 characters,
and the built_in function-call counts, 25282 in all, are:
= -- 2605
> -- 779
< -- 0
+ -- 315
- -- 204
* -- 1596
:= -- 3344
add.period$ -- 153
call.type$ -- 111
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 1275
empty$ -- 2690
format.name$ -- 204
if$ -- 6381
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 85
newline$ -- 378
num.names$ -- 78
pop$ -- 510
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 868
stack$ -- 0
substring$ -- 1505
swap$ -- 472
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 235
width$ -- 114
write$ -- 1051
(There were 2 warnings)
