\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 89}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.3}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.4}}
\citation{mayr2015prevention}
\citation{iosPopulatity}
\citation{hamari2014does}
\citation{deterding2011game}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{csikszentmihalyi1996flow}
\citation{nakamura2014concept}
\citation{dfs2}
\citation{bartle}
\citation{tondello2016gamification}
\citation{werbach2012win}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.5}}
\citation{mayr2015prevention}
\citation{warburton2006health}
\citation{van1997severity}
\citation{wii}
\citation{dance}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.6}{}}
\citation{mayr2015prevention}
\citation{warburton2006health}
\citation{warburton2006health}
\citation{mayr2015prevention}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{2}{3}{Literature review}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The five general fields that relate to this thesis. The target field is presented as the overlap of the five fields.\relax }}{3}{figure.caption.8}}
\newlabel{fig:diagram}{{2.1}{3}{The five general fields that relate to this thesis. The target field is presented as the overlap of the five fields.\relax }{figure.caption.8}{}}
\citation{van1997severity}
\citation{mayr2015prevention}
\citation{mayr2015prevention}
\citation{edouard2015sex}
\citation{mayr2015prevention}
\citation{lefevre2016major}
\citation{mayr2015prevention}
\citation{fischer2016causes}
\citation{fischer2016causes}
\citation{pecina1993overuse}
\citation{mayr2015prevention}
\citation{mayr2015prevention}
\citation{mayr2015prevention}
\citation{edouard2015sex}
\citation{mayr2015prevention}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Warm Up in Sports}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Importance of Physical Activity}{4}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Overview of Sports Injury}{4}{subsection.11}}
\newlabel{subsection:injury}{{2.1.2}{4}{Overview of Sports Injury}{subsection.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main injury location for female and male athletes during international athletics championships from 2007 to 2014. Adapted from \cite  {mayr2015prevention}\relax }}{5}{figure.caption.12}}
\newlabel{fig:injuries}{{2.2}{5}{Main injury location for female and male athletes during international athletics championships from 2007 to 2014. Adapted from \cite {mayr2015prevention}\relax }{figure.caption.12}{}}
\citation{bishop2003warm1}
\citation{bishop2003warm2}
\citation{shellock1985warming}
\citation{karvonen1992importance}
\citation{woods2007warm}
\citation{hedrick1992exercise}
\citation{safran1989warm}
\citation{mayr2015prevention}
\citation{bishop2003warm1}
\citation{shellock1985warming}
\citation{knudson2008warm}
\citation{safran1989warm}
\citation{fradkin2006does}
\citation{bishop2003warm1}
\citation{bishop2003warm1}
\citation{bishop2003warm1}
\citation{shellock1985warming}
\citation{shellock1985warming}
\citation{ladwig2013psychological}
\citation{shellock1985warming}
\citation{fields2007should}
\citation{fradkin2006does}
\citation{fradkin2006does}
\citation{safran1989warm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Defining Warm Up}{6}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Benefits of Warm Up}{6}{subsection.14}}
\citation{safran1989warm}
\citation{pereles2012large}
\citation{safran1989warm}
\citation{safran1989warm}
\citation{safran1989warm}
\citation{knudson2008warm}
\citation{bishop2003warm2}
\citation{shellock1985warming}
\citation{bishop2003warm2}
\citation{bishop2003warm2}
\citation{mayr2015prevention}
\citation{fifa}
\citation{barengo2014impact}
\citation{fradkin2010effects}
\citation{fradkin2010effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Types of Warm Up}{7}{subsection.15}}
\citation{gamificationExamples}
\citation{gamificationWiki}
\citation{enterpriseGamify}
\citation{nikePlus}
\citation{deloitte}
\citation{starbucks}
\citation{coke}
\citation{toyota}
\citation{iosPopulatity}
\citation{mill}
\citation{iosPopulatity}
\citation{iosPopulatity}
\citation{strava}
\citation{foursquare}
\citation{codeacademy}
\citation{badgeville}
\citation{hamari2014does}
\citation{hamari2014does}
\citation{hamari2014does}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gamification and Exergames}{9}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Video Games and Exercise}{9}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A Primer on Gamification}{9}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Google search frequency of the term ``gamification'' from Janauary 2010 through January 2017.\relax }}{10}{figure.caption.21}}
\newlabel{fig:buzz}{{2.3}{10}{Google search frequency of the term ``gamification'' from Janauary 2010 through January 2017.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Random sample of 15.271 American iOS owners. Adapted from \cite  {iosPopulatity}\relax }}{10}{figure.caption.23}}
\newlabel{fig:iosApps}{{2.4}{10}{Random sample of 15.271 American iOS owners. Adapted from \cite {iosPopulatity}\relax }{figure.caption.23}{}}
\citation{werbach2012win}
\citation{marczewski2013gamification}
\citation{toGamify}
\citation{deterding2011game}
\citation{werbach2012win}
\citation{kapp2012gamification}
\citation{deterding2011game}
\citation{deterding2011game}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Search hits on term ``gamification''. Adapted from \cite  {hamari2014does}\relax }}{11}{figure.caption.25}}
\newlabel{fig:pub}{{2.5}{11}{Search hits on term ``gamification''. Adapted from \cite {hamari2014does}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Defining Gamification}{11}{figure.caption.25}}
\citation{deterding2011game}
\citation{salen2004rules}
\citation{juul2011half}
\citation{salen2004rules}
\citation{werbach2012win}
\citation{gamDesElem}
\citation{deterding2011game}
\citation{deterding2011game}
\citation{deterding2011game}
\citation{deterding2011game}
\citation{seaborn2015gamification}
\citation{seaborn2015gamification}
\citation{gamifDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The matrix distinguishing the concepts related to gamification \cite  {deterding2011game}.\relax }}{12}{figure.caption.27}}
\newlabel{fig:mesh1}{{2.6}{12}{The matrix distinguishing the concepts related to gamification \cite {deterding2011game}.\relax }{figure.caption.27}{}}
\citation{staiano2011exergames}
\citation{altamimi2012survey}
\citation{altamimi2012survey}
\citation{wii}
\citation{staiano2011exergames}
\citation{altamimi2012survey}
\citation{altamimi2012survey}
\citation{staiano2011exergames}
\citation{taylor2015use}
\citation{barry2014role}
\citation{webster2014systematic}
\citation{staiano2011exergames}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A Primer on Exergames}{13}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Search hits on term ``exergame'' or ``exergaming''.\relax }}{14}{figure.caption.30}}
\newlabel{fig:pubEx}{{2.7}{14}{Search hits on term ``exergame'' or ``exergaming''.\relax }{figure.caption.30}{}}
\citation{matallaoui2017effective}
\citation{matallaoui2017effective}
\citation{kiili2010developing}
\citation{kiili2010developing}
\citation{vandewater2004linking}
\citation{kiili2010developing}
\citation{oh2010defining}
\citation{oh2010defining}
\citation{oh2010defining}
\citation{altamimi2012survey}
\citation{zichermann2011gamification}
\@writefile{toc}{\contentsline {paragraph}{Defining Exergames}{15}{figure.caption.30}}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{ryan2000self}
\citation{deci2000and}
\citation{csikszentmihalyi1996flow}
\citation{gamificationPurpose}
\citation{ryan2000intrinsic}
\citation{pardee1990motivation}
\citation{ryan2000intrinsic}
\citation{gamificationPurpose}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theories of Motivation}{16}{section.31}}
\newlabel{chapter:motivation}{{2.3}{16}{Theories of Motivation}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Rules of Motivation}{16}{subsection.32}}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{ryan2000self}
\citation{deci2000and}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{ryan2000self}
\citation{ryan2000self}
\citation{zichermann2012}
\citation{ryan2000intrinsic}
\citation{deci2000and}
\citation{deci2000and}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{deci1994promoting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Self Determination Theory}{17}{subsection.33}}
\citation{deci2000and}
\citation{ryan2000self}
\citation{broeck2010capturing}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{ryan2000intrinsic}
\citation{ryan2000self}
\citation{ryan2000self}
\citation{ryan2000self}
\citation{ryan2000self}
\citation{ryan2000self}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{ryan2000self}
\citation{ryan2000intrinsic}
\citation{ryan2000intrinsic}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{vallerand2007intrinsic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Basic psychological needs according to Ryan, R.M. and Deci E.L. \cite  {deci1994promoting} \relax }}{18}{figure.caption.34}}
\newlabel{fig:ss}{{2.8}{18}{Basic psychological needs according to Ryan, R.M. and Deci E.L. \cite {deci1994promoting} \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Types of motivations based on Self-Determination Theory by Ryan, R.M. and Deci E.L. Adapted from \cite  {ryan2000intrinsic}\relax }}{20}{figure.caption.35}}
\newlabel{fig:tax}{{2.9}{20}{Types of motivations based on Self-Determination Theory by Ryan, R.M. and Deci E.L. Adapted from \cite {ryan2000intrinsic}\relax }{figure.caption.35}{}}
\citation{csikszentmihalyi1996flow}
\citation{csikszentmihalyi1997finding}
\citation{flow1990psychology}
\citation{lithiumGamification}
\citation{csikszentmihalyi2014flow}
\citation{kowal1999motivational}
\citation{csikszentmihalyi2014flow}
\citation{csikszentmihalyi2014flow}
\citation{csikszentmihalyi2014flow}
\citation{nakamura2014concept}
\citation{csikszentmihalyi2014flow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}State of Flow}{21}{subsection.36}}
\citation{csikszentmihalyi2014flow}
\citation{kiili2006evaluations}
\citation{kiili2006evaluations}
\citation{kiili2006evaluations}
\citation{kiili2006evaluations}
\citation{csikszentmihalyi1996flow}
\citation{csikszentmihalyi1997finding}
\citation{flow1990psychology}
\citation{csikszentmihalyi1996flow}
\citation{csikszentmihalyi1996flow}
\citation{nakamura2014concept}
\citation{nakamura2014concept}
\citation{nakamura2014concept}
\citation{nakamura2014concept}
\citation{csikszentmihalyi2014flow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The flow channel \cite  {csikszentmihalyi1996flow}\relax }}{23}{figure.caption.37}}
\newlabel{fig:flowZone}{{2.10}{23}{The flow channel \cite {csikszentmihalyi1996flow}\relax }{figure.caption.37}{}}
\citation{hamari2014measuring}
\citation{hamari2014measuring}
\citation{sillaots2014achieving}
\citation{hamari2014measuring}
\citation{jackson2002assessing}
\citation{dfs2}
\citation{dfs2}
\citation{hamari2014measuring}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The current model of the flow state \cite  {nakamura2014concept}\relax }}{24}{figure.caption.38}}
\newlabel{fig:flowModel}{{2.11}{24}{The current model of the flow state \cite {nakamura2014concept}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Flow, Gamification, and Exergames}{24}{subsubsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Measuring flow in Gamification: Dispositional Flow Scale-2 \cite  {dfs2}.\relax }}{25}{figure.caption.40}}
\newlabel{fig:dfs2}{{2.12}{25}{Measuring flow in Gamification: Dispositional Flow Scale-2 \cite {dfs2}.\relax }{figure.caption.40}{}}
\citation{yee2006motivations}
\citation{zichermann2011gamification}
\citation{mud}
\citation{bartle1996hearts}
\citation{bartle1996hearts}
\citation{bartle1996hearts}
\citation{zichermann2011gamification}
\citation{zichermann2011gamification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gamification Elements}{27}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bartle's Four Player Types}{27}{section.42}}
\citation{bartle1996hearts}
\citation{zichermann2011gamification}
\citation{bartle1996hearts}
\citation{bartle}
\citation{bartle}
\citation{bartle}
\citation{zichermann2011gamification}
\citation{zichermann2011gamification}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bartle's taxonomy of player types \cite  {bartle}.\relax }}{28}{figure.caption.43}}
\newlabel{fig:userTypes}{{3.1}{28}{Bartle's taxonomy of player types \cite {bartle}.\relax }{figure.caption.43}{}}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marczewski's User Types Hexad}{29}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gamification user types hexad \cite  {tondello2016gamification}.\relax }}{29}{figure.caption.45}}
\newlabel{fig:playerHex}{{3.2}{29}{Gamification user types hexad \cite {tondello2016gamification}.\relax }{figure.caption.45}{}}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{zichermann2011gamification}
\citation{deterding2011game}
\citation{werbach2012win}
\citation{deterding2011game}
\citation{werbach2012win}
\citation{deterding2011game}
\citation{werbach2012win}
\citation{kapp2012gamification}
\citation{zichermann2011gamification}
\citation{werbach2012win}
\citation{deterding2011game}
\citation{deterding2011game}
\citation{kapp2012gamification}
\citation{50GamElements}
\citation{deterding2011game}
\citation{deterding2011game}
\citation{zichermann2011gamification}
\citation{deterding2011game}
\citation{hunicke2004mda}
\citation{hunicke2004mda}
\citation{zichermann2011gamification}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{werbach2012win}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Game design elements}{30}{subsection.46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Taxonomy of game design elements by level of abstraction. Adopted from \cite  {deterding2011game}\relax }}{31}{table.caption.47}}
\newlabel{table:gameElements}{{3.1}{31}{Taxonomy of game design elements by level of abstraction. Adopted from \cite {deterding2011game}\relax }{table.caption.47}{}}
\citation{werbach2012win}
\citation{WerbachCoursera}
\citation{werbach2012win}
\citation{WerbachCoursera}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Pyramid of Game Elements from Werbach and Hunter \cite  {werbach2012win}.\relax }}{32}{figure.caption.48}}
\newlabel{fig:mdc}{{3.3}{32}{The Pyramid of Game Elements from Werbach and Hunter \cite {werbach2012win}.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamics}{32}{figure.caption.48}}
\citation{werbach2012win}
\@writefile{toc}{\contentsline {paragraph}{Mechanics}{33}{section*.49}}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{hamari2014does}
\citation{zichermann2011gamification}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{WerbachCoursera}
\citation{mekler2013points}
\citation{WerbachCoursera}
\citation{werbach2012win}
\citation{zichermann2011gamification}
\@writefile{toc}{\contentsline {paragraph}{Components}{34}{section*.49}}
\citation{werbach2012win}
\citation{ucd2}
\citation{userCenteredDesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Design and Development of the Immotion Exergame}{37}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{37}{The Design and Development of the Immotion Exergame}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of User Centered Design}{37}{section.51}}
\citation{webster2014systematic}
\citation{hernandez2013designing}
\citation{bishop2003warm1}
\citation{shellock1985warming}
\citation{fradkin2006does}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Context of Use}{38}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overview of the Development Phases}{39}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the development iterations\relax }}{39}{figure.caption.54}}
\newlabel{fig:iterations}{{4.1}{39}{Overview of the development iterations\relax }{figure.caption.54}{}}
\citation{fifa}
\citation{silvers2015efficacy}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Requirements Gathering}{40}{section.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Overview and Evaluation of the Prototype Exergame}{41}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:survey}{{5}{41}{Overview and Evaluation of the Prototype Exergame}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prototype Design and Development}{41}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Game Description}{41}{subsection.58}}
\citation{werbach2012win}
\citation{werbach2012win}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interacting with the prototype version of the Immotion exergame\relax }}{42}{figure.caption.59}}
\newlabel{fig:prototypeUsage}{{5.1}{42}{Interacting with the prototype version of the Immotion exergame\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Gamification Elements used in the Prototype}{42}{subsection.60}}
\citation{zichermann2011gamification}
\@writefile{toc}{\contentsline {paragraph}{Feedback}{43}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Gamification Components used in the Prototype}{43}{subsection.62}}
\@writefile{toc}{\contentsline {paragraph}{Points}{43}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Earning and loosing point in the prototype version of the exergame\relax }}{43}{figure.caption.64}}
\newlabel{fig:points}{{5.2}{43}{Earning and loosing point in the prototype version of the exergame\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Avatar}{44}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The avatar used in the prototype game.\relax }}{44}{figure.caption.65}}
\newlabel{fig:avatar_prototype}{{5.3}{44}{The avatar used in the prototype game.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Visual Feedback}{45}{figure.caption.65}}
\@writefile{toc}{\contentsline {paragraph}{Audio Feedback}{45}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Game Scenes}{45}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Game scenes from the prototype version of the exergame\relax }}{45}{figure.caption.67}}
\newlabel{fig:prototype}{{5.4}{45}{Game scenes from the prototype version of the exergame\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prototype Evaluation}{46}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantitative Methods}{46}{section.71}}
\citation{amateurvsproffesional}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}General Questions}{47}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Questions Related to Work Out and Warm Up Preferences}{47}{subsection.73}}
\citation{bishop2003warm2}
\citation{shellock1985warming}
\citation{bishop2003warm2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Respondents' weekly training session number and training duration\relax }}{48}{figure.caption.74}}
\newlabel{fig:wuPreferences}{{5.5}{48}{Respondents' weekly training session number and training duration\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sum of Number of Records for the question ``\textit  {Do you always warm up before the exercise?}'' broken down by ``\textit  {Most of the time, do you exercise alone/with a friend/in a group?}'' Color shows details about ``\textit  {Do you always warm up before the exercise?}''\relax }}{48}{figure.caption.75}}
\newlabel{fig:wuHabits}{{5.6}{48}{Sum of Number of Records for the question ``\textit {Do you always warm up before the exercise?}'' broken down by ``\textit {Most of the time, do you exercise alone/with a friend/in a group?}'' Color shows details about ``\textit {Do you always warm up before the exercise?}''\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Questions Related to Warm Up Routines}{49}{subsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Responds to the question ``\textit  {When you warm up, how long does your warm up usually last?}''\relax }}{49}{figure.caption.77}}
\newlabel{fig:wuDuration}{{5.7}{49}{Responds to the question ``\textit {When you warm up, how long does your warm up usually last?}''\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sum of Number of Records for each ``\textit  {How many hours does your sport session (training) last?}''. Color shows details about ``\textit  {When you warm up, how long does your warm up usually last?}''\relax }}{50}{figure.caption.78}}
\newlabel{fig:wuDuration2}{{5.8}{50}{Sum of Number of Records for each ``\textit {How many hours does your sport session (training) last?}''. Color shows details about ``\textit {When you warm up, how long does your warm up usually last?}''\relax }{figure.caption.78}{}}
\citation{pereles2012large}
\citation{kay2012effect}
\citation{kay2012effect}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Respondents' answers for questions ``\textit  {Do you prefer warming up when you are given instructions}'', ``\textit  {Do you follow some recommended warm up procedure}'', ``\textit  {Do you prefer warming up in a group}''\relax }}{52}{figure.caption.79}}
\newlabel{fig:wuPrefPie}{{5.9}{52}{Respondents' answers for questions ``\textit {Do you prefer warming up when you are given instructions}'', ``\textit {Do you follow some recommended warm up procedure}'', ``\textit {Do you prefer warming up in a group}''\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sum of Number of Records and Percentage of Total Number of Records for the question ``\textit  {How were you introduced or recommended to the warm up procedure?}''\relax }}{53}{figure.caption.80}}
\newlabel{fig:wuIntroduce}{{5.10}{53}{Sum of Number of Records and Percentage of Total Number of Records for the question ``\textit {How were you introduced or recommended to the warm up procedure?}''\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gantt Percentage and the average score for the following statements: ``\textit  {Warm up before exercise is important for me.}'', ``\textit  {Warm up before exercise can positively affect my performance.}'', ``\textit  {Warm up before exercise can reduce the likelihood of an injury.}'', ``\textit  {After my warm up routine, I feel I am prepared for the physically more demanding activity broken down by respondents gender.}''\relax }}{54}{figure.caption.81}}
\newlabel{fig:LS1}{{5.11}{54}{Gantt Percentage and the average score for the following statements: ``\textit {Warm up before exercise is important for me.}'', ``\textit {Warm up before exercise can positively affect my performance.}'', ``\textit {Warm up before exercise can reduce the likelihood of an injury.}'', ``\textit {After my warm up routine, I feel I am prepared for the physically more demanding activity broken down by respondents gender.}''\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Summary of most common warm up exercises performed by the respondents\relax }}{55}{figure.caption.82}}
\newlabel{fig:5_describeWURoutine}{{5.12}{55}{Summary of most common warm up exercises performed by the respondents\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Reasons for Not Warming Up}{56}{subsection.83}}
\citation{fradkin2010effects}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sum of Number of Records for respondents' reason for not warming up.\relax }}{57}{figure.caption.84}}
\newlabel{fig:Reasons}{{5.13}{57}{Sum of Number of Records for respondents' reason for not warming up.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sum of Number of Records for respondents' reasons for not warming up sliced by respondents' gender.\relax }}{58}{figure.caption.85}}
\newlabel{fig:ReasonsMaleFemale}{{5.14}{58}{Sum of Number of Records for respondents' reasons for not warming up sliced by respondents' gender.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sum of Number of Records for respondents' reasons for not warming up sliced by respondents' work out preferences.\relax }}{59}{figure.caption.86}}
\newlabel{fig:ReasonsDoYouExercise}{{5.15}{59}{Sum of Number of Records for respondents' reasons for not warming up sliced by respondents' work out preferences.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Questions Related to the Immotion Exergame}{60}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The Sum of Number of Records and Percentage of Total Number of Records for question ``\textit  {Would you use the Immotion game for warm up?}''\relax }}{61}{figure.caption.88}}
\newlabel{fig:immotionUsage}{{5.16}{61}{The Sum of Number of Records and Percentage of Total Number of Records for question ``\textit {Would you use the Immotion game for warm up?}''\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The trend of sum of Number of Records for question ``\textit  {What is your age?}''. Color shows details about responses to the question ``\textit  {Would you use the Immotion game for warm up?}''\relax }}{61}{figure.caption.89}}
\newlabel{fig:UsageAge}{{5.17}{61}{The trend of sum of Number of Records for question ``\textit {What is your age?}''. Color shows details about responses to the question ``\textit {Would you use the Immotion game for warm up?}''\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Sum of Number of Records for the question ``\textit  {Would you use the Immotion game for warm up?}'' broken down by responses for question ``\textit  {Do you always warm up before the exercise?}''. Color shows details about question ``\textit  {Would you use the Immotion game for warm up?}''\relax }}{62}{figure.caption.90}}
\newlabel{fig:usage}{{5.18}{62}{Sum of Number of Records for the question ``\textit {Would you use the Immotion game for warm up?}'' broken down by responses for question ``\textit {Do you always warm up before the exercise?}''. Color shows details about question ``\textit {Would you use the Immotion game for warm up?}''\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Sum of Number of Records for the question ``\textit  {Would you use the Immotion game for warm up?}'' broken down by responses for the question ``\textit  {Do you prefer warming up when you are given instructions?}''. Color shows details about the question ``\textit  {Would you use the Immotion game for warm up?. }''\relax }}{63}{figure.caption.91}}
\newlabel{fig:warmupusage}{{5.19}{63}{Sum of Number of Records for the question ``\textit {Would you use the Immotion game for warm up?}'' broken down by responses for the question ``\textit {Do you prefer warming up when you are given instructions?}''. Color shows details about the question ``\textit {Would you use the Immotion game for warm up?. }''\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Sum of Number of Records for respondents' answers to ``\textit  {Would you use the Immotion game for warm up?}'' broken down answers to ``\textit  {Do you always warm up before the exercise?}'' and ``\textit  {Most of the time, do you exercise alone, in a group or with a friend}''. Color shows details about answers to ``\textit  {Would you use the Immotion game for warm up?}''\relax }}{64}{figure.caption.92}}
\newlabel{fig:wuAloneUsage}{{5.20}{64}{Sum of Number of Records for respondents' answers to ``\textit {Would you use the Immotion game for warm up?}'' broken down answers to ``\textit {Do you always warm up before the exercise?}'' and ``\textit {Most of the time, do you exercise alone, in a group or with a friend}''. Color shows details about answers to ``\textit {Would you use the Immotion game for warm up?}''\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Gantt Percentage and the average score for question ``\textit  {Do you always warm up before the exercise?}'' broken down by statements regarding the Immotion warm up game.\relax }}{65}{figure.caption.93}}
\newlabel{fig:LS2}{{5.21}{65}{Gantt Percentage and the average score for question ``\textit {Do you always warm up before the exercise?}'' broken down by statements regarding the Immotion warm up game.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Aggregated answers for question: ``\textit  {What do you think are the most important features of this warm up game that would make you use it?}''\relax }}{67}{figure.caption.94}}
\newlabel{fig:1_mostImportantFeatures}{{5.22}{67}{Aggregated answers for question: ``\textit {What do you think are the most important features of this warm up game that would make you use it?}''\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Aggregated answers for question: ``\textit  {What do you dislike about this warm up game with regard to the general idea (using game to motivate users to warm up more regularly)?}''\relax }}{69}{figure.caption.95}}
\newlabel{fig:2_whatDoYouDislike}{{5.23}{69}{Aggregated answers for question: ``\textit {What do you dislike about this warm up game with regard to the general idea (using game to motivate users to warm up more regularly)?}''\relax }{figure.caption.95}{}}
\citation{pereles2012large}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Aggregated answers for question: ``\textit  {In your opinion, what features does this game have to possess in order to be used on a regular basis?}''\relax }}{72}{figure.caption.96}}
\newlabel{fig:3_featuresToBeUsedRegularly}{{5.24}{72}{Aggregated answers for question: ``\textit {In your opinion, what features does this game have to possess in order to be used on a regular basis?}''\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Aggregated answers for question: ``\textit  {Do you have any recommendations or suggestions regarding the game?}''\relax }}{74}{figure.caption.97}}
\newlabel{fig:4_recommendations}{{5.25}{74}{Aggregated answers for question: ``\textit {Do you have any recommendations or suggestions regarding the game?}''\relax }{figure.caption.97}{}}
\citation{avatar}
\citation{fradkin2010effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Survey Summary and Preliminary Design Implications}{76}{subsection.98}}
\@writefile{toc}{\contentsline {paragraph}{Game design related improvements}{77}{section*.99}}
\citation{schobel2016agony}
\@writefile{toc}{\contentsline {paragraph}{Game features related improvements}{79}{Item.106}}
\@writefile{toc}{\contentsline {paragraph}{Movements and exercise related improvements}{80}{Item.108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Overview and Evaluation of the Exergame}{83}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:finaldesign}{{6}{83}{Overview and Evaluation of the Exergame}{chapter.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Modular Design Approach}{83}{section.113}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussions With Fitness Experts}{84}{section.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exergame related design discussion with the fitness expert.\relax }}{84}{figure.caption.115}}
\newlabel{fig:expDesign}{{6.1}{84}{Exergame related design discussion with the fitness expert.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Home Window Overview}{85}{section.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Home screen.\relax }}{85}{figure.caption.117}}
\newlabel{fig:start}{{6.2}{85}{Home screen.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Start Menu}{86}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Userrname Input menu.\relax }}{86}{figure.caption.118}}
\newlabel{fig:userinfo}{{6.3}{86}{Userrname Input menu.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Help Menu}{86}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Help menu.\relax }}{87}{figure.caption.119}}
\newlabel{fig:help}{{6.4}{87}{Help menu.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Volume Menu}{87}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Adjust volume menu.\relax }}{87}{figure.caption.120}}
\newlabel{fig:volume}{{6.5}{87}{Adjust volume menu.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {paragraph}{High Score Menu}{88}{figure.caption.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces High score menu.\relax }}{88}{figure.caption.121}}
\newlabel{fig:highscore}{{6.6}{88}{High score menu.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Quit Menu}{88}{figure.caption.121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Game Start Overview}{88}{section.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Countdown window.\relax }}{89}{figure.caption.123}}
\newlabel{fig:counter}{{6.7}{89}{Countdown window.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces ``Live score'' during gameplay displayed in the left corner.\relax }}{89}{figure.caption.124}}
\newlabel{fig:livescore}{{6.8}{89}{``Live score'' during gameplay displayed in the left corner.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces ``Waiting for the user'' popup window.\relax }}{90}{figure.caption.125}}
\newlabel{fig:waiting}{{6.9}{90}{``Waiting for the user'' popup window.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Game Segments Overview}{90}{section.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Overview of game segments - top view.\relax }}{91}{figure.caption.127}}
\newlabel{fig:topview}{{6.10}{91}{Overview of game segments - top view.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Right hand up segment.\relax }}{92}{figure.caption.128}}
\newlabel{fig:rightup}{{6.11}{92}{Right hand up segment.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Expert right hand up movement.\relax }}{92}{figure.caption.129}}
\newlabel{fig:expertRightHandUp}{{6.12}{92}{Expert right hand up movement.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Left hand up segment.\relax }}{93}{figure.caption.130}}
\newlabel{fig:leftup}{{6.13}{93}{Left hand up segment.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Expert left hand up movement.\relax }}{93}{figure.caption.131}}
\newlabel{fig:leftHandUp}{{6.14}{93}{Expert left hand up movement.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Right hand up segment.\relax }}{94}{figure.caption.132}}
\newlabel{fig:wolfRight}{{6.15}{94}{Right hand up segment.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Right or Left hand up with goblin segment.\relax }}{94}{figure.caption.133}}
\newlabel{fig:goblin}{{6.16}{94}{Right or Left hand up with goblin segment.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Right or Left hand up with two wolfs segment.\relax }}{95}{figure.caption.134}}
\newlabel{fig:2wolfs}{{6.17}{95}{Right or Left hand up with two wolfs segment.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Right or Left hand up with walls segment.\relax }}{95}{figure.caption.135}}
\newlabel{fig:2sides}{{6.18}{95}{Right or Left hand up with walls segment.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Move left segment.\relax }}{96}{figure.caption.136}}
\newlabel{fig:jumpleft}{{6.19}{96}{Move left segment.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Expert left hand down movement.\relax }}{96}{figure.caption.137}}
\newlabel{fig:expertLeftDown}{{6.20}{96}{Expert left hand down movement.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Move right segment.\relax }}{97}{figure.caption.138}}
\newlabel{fig:jumpright}{{6.21}{97}{Move right segment.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Expert right hand down movement.\relax }}{97}{figure.caption.139}}
\newlabel{fig:expertLeftDown}{{6.22}{97}{Expert right hand down movement.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Move right and left segment.\relax }}{98}{figure.caption.140}}
\newlabel{fig:rightleft}{{6.23}{98}{Move right and left segment.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Expert right and left movement.\relax }}{98}{figure.caption.141}}
\newlabel{fig:expertLeftRight}{{6.24}{98}{Expert right and left movement.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Move left and squat segment.\relax }}{99}{figure.caption.142}}
\newlabel{fig:squatleft}{{6.25}{99}{Move left and squat segment.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Move right and squat segment.\relax }}{99}{figure.caption.143}}
\newlabel{fig:squatright}{{6.26}{99}{Move right and squat segment.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Jump up segment.\relax }}{100}{figure.caption.144}}
\newlabel{fig:jumpup}{{6.27}{100}{Jump up segment.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Jump up segment.\relax }}{100}{figure.caption.145}}
\newlabel{fig:jumpssmallrock}{{6.28}{100}{Jump up segment.\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Star jump segment.\relax }}{101}{figure.caption.146}}
\newlabel{fig:star}{{6.29}{101}{Star jump segment.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Star jump movement.\relax }}{101}{figure.caption.147}}
\newlabel{fig:expertstarjump}{{6.30}{101}{Star jump movement.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Squat segment.\relax }}{102}{figure.caption.148}}
\newlabel{fig:squat}{{6.31}{102}{Squat segment.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Squat long segment.\relax }}{102}{figure.caption.149}}
\newlabel{fig:squatlong}{{6.32}{102}{Squat long segment.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Squat movement.\relax }}{103}{figure.caption.150}}
\newlabel{fig:squatlong}{{6.33}{103}{Squat movement.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Bridge segment.\relax }}{103}{figure.caption.151}}
\newlabel{fig:bridge}{{6.34}{103}{Bridge segment.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Filler segments.\relax }}{104}{figure.caption.152}}
\newlabel{fig:filler}{{6.35}{104}{Filler segments.\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Game End Overview}{105}{section.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Individual end scene.\relax }}{105}{figure.caption.154}}
\newlabel{fig:individualend}{{6.36}{105}{Individual end scene.\relax }{figure.caption.154}{}}
\newlabel{endgamelabel}{{6.6}{105}{Game End Overview}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Study Design}{107}{chapter.155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:studydesign}{{7}{107}{Study Design}{chapter.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Description of the Experiment}{107}{section.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduction and Goals}{107}{subsection.159}}
\newlabel{chapter:goals}{{7.1.1}{107}{Introduction and Goals}{subsection.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Hypotheses}{108}{subsubsection.164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Apparatus}{109}{subsubsection.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The laboratory where the experiment has been conducted.\relax }}{109}{figure.caption.166}}
\newlabel{fig:lab1}{{7.1}{109}{The laboratory where the experiment has been conducted.\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Methods}{110}{subsection.167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Participants}{110}{subsubsection.168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Conditions}{110}{subsubsection.169}}
\citation{thomas1992revision}
\citation{fuchs2015messung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}Control and Experiment Group}{111}{subsubsection.172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}Measures and Metrics}{111}{subsubsection.173}}
\citation{borg1998borg}
\citation{bradley1994measuring}
\citation{kendzierski1991physical}
\citation{pavlas2012play}
\citation{bartle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}Tasks}{113}{subsubsection.174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.6}Procedure}{113}{subsubsection.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Limitations - Threats to Validity}{115}{subsection.176}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{115}{section.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Participants during the experiment performing the warm up procedure.\relax }}{116}{figure.caption.178}}
\newlabel{fig:participants}{{7.2}{116}{Participants during the experiment performing the warm up procedure.\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Range of Motion}{117}{subsection.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Summary of ROM results for the experiment group.\relax }}{117}{figure.caption.180}}
\newlabel{fig:romExperiment}{{7.3}{117}{Summary of ROM results for the experiment group.\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Summary of ROM results for the control group.\relax }}{117}{figure.caption.181}}
\newlabel{fig:romControl}{{7.4}{117}{Summary of ROM results for the control group.\relax }{figure.caption.181}{}}
\citation{heartRate}
\citation{tanaka2001age}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Warm Up Duration}{118}{subsection.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Average warm up duration with standard errors per condition.\relax }}{118}{figure.caption.183}}
\newlabel{fig:wuduration}{{7.5}{118}{Average warm up duration with standard errors per condition.\relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Heart Rate}{119}{subsection.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Average heart rate per study group.\relax }}{119}{figure.caption.185}}
\newlabel{fig:hrdata}{{7.6}{119}{Average heart rate per study group.\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Heart rate data for each participant.\relax }}{120}{figure.caption.187}}
\newlabel{fig:hrCumulative}{{7.7}{120}{Heart rate data for each participant.\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Computed target zones for participants in each condition.\relax }}{121}{figure.caption.193}}
\newlabel{fig:hrZones}{{7.8}{121}{Computed target zones for participants in each condition.\relax }{figure.caption.193}{}}
\citation{kendzierski1991physical}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Target heart rate with exercise intensity for each participant\relax }}{122}{figure.caption.194}}
\newlabel{fig:hrzones}{{7.9}{122}{Target heart rate with exercise intensity for each participant\relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Physical Activity Enjoyment Scale}{122}{subsection.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Summary of PACES results for the control and experiment group.\relax }}{123}{figure.caption.196}}
\newlabel{fig:pacees}{{7.10}{123}{Summary of PACES results for the control and experiment group.\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Average PACES scores for control and experiment condition.\relax }}{123}{figure.caption.197}}
\newlabel{fig:pacesPerCondition}{{7.11}{123}{Average PACES scores for control and experiment condition.\relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}BORG Rating of Perceived Exertion}{124}{subsection.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Summary of BORG results for control and experiment group.\relax }}{124}{figure.caption.199}}
\newlabel{fig:borg}{{7.12}{124}{Summary of BORG results for control and experiment group.\relax }{figure.caption.199}{}}
\citation{bradley1994measuring}
\citation{poels2012pleasure}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Self-Assessment Manikin}{125}{subsection.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces The Self-Assessment Manikin (SAM).\relax }}{125}{figure.caption.201}}
\newlabel{fig:samoverview}{{7.13}{125}{The Self-Assessment Manikin (SAM).\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Summary of SAM results for control and experiment group.\relax }}{126}{figure.caption.202}}
\newlabel{fig:sam}{{7.14}{126}{Summary of SAM results for control and experiment group.\relax }{figure.caption.202}{}}
\citation{brooke2013sus}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}System Usability Scale}{127}{subsection.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Summary of SUS results per participant.\relax }}{127}{figure.caption.204}}
\newlabel{fig:sus}{{7.15}{127}{Summary of SUS results per participant.\relax }{figure.caption.204}{}}
\citation{pavlas2012play}
\citation{pavlas2012play}
\citation{pavlas2012play}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Summary of average SUS results for each question.\relax }}{128}{figure.caption.205}}
\newlabel{fig:susPerQuestion}{{7.16}{128}{Summary of average SUS results for each question.\relax }{figure.caption.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Play Experience Scale}{128}{subsection.206}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Summary of average PES scores per question.\relax }}{129}{figure.caption.208}}
\newlabel{fig:pesPerQuestion}{{7.17}{129}{Summary of average PES scores per question.\relax }{figure.caption.208}{}}
\citation{tondello2016gamification}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Summary of average \acrshort {pes} score per participants.\relax }}{130}{figure.caption.209}}
\newlabel{fig:pes}{{7.18}{130}{Summary of average \acrshort {pes} score per participants.\relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Bartle's Player Types}{131}{subsection.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces The Hexad user types of the participants in the experiment condition.\relax }}{131}{figure.caption.211}}
\newlabel{fig:playerTypes}{{7.19}{131}{The Hexad user types of the participants in the experiment condition.\relax }{figure.caption.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Post study questionnaire}{132}{subsection.212}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10.1}Post study questionnaire for the experiment condition}{132}{subsubsection.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Post study questionnaire scores for the experiment group.\relax }}{133}{figure.caption.214}}
\newlabel{fig:poststudyexperiment}{{7.20}{133}{Post study questionnaire scores for the experiment group.\relax }{figure.caption.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10.2}Post study questionnaire for the control condition}{134}{subsubsection.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Post study questionnaire scores for the control group.\relax }}{135}{figure.caption.216}}
\newlabel{fig:poststudycontrol}{{7.21}{135}{Post study questionnaire scores for the control group.\relax }{figure.caption.216}{}}
\citation{song2010effects}
\citation{staiano2011exergames}
\citation{jansen2013serious}
\citation{skjaeret2016exercise}
\citation{fradkin2010effects}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Average scores of the post study questionnaire for each condition.\relax }}{136}{figure.caption.217}}
\newlabel{fig:poststudysum}{{7.22}{136}{Average scores of the post study questionnaire for each condition.\relax }{figure.caption.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{136}{section.218}}
\bibstyle{ieeetr}
\bibdata{bibliography/reference}
\bibcite{mayr2015prevention}{1}
\bibcite{iosPopulatity}{2}
\bibcite{hamari2014does}{3}
\bibcite{deterding2011game}{4}
\bibcite{deci1994promoting}{5}
\bibcite{ryan2000intrinsic}{6}
\bibcite{csikszentmihalyi1996flow}{7}
\bibcite{nakamura2014concept}{8}
\bibcite{dfs2}{9}
\bibcite{bartle}{10}
\bibcite{tondello2016gamification}{11}
\bibcite{werbach2012win}{12}
\bibcite{warburton2006health}{13}
\bibcite{van1997severity}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{139}{chapter*.219}}
\bibcite{wii}{15}
\bibcite{dance}{16}
\bibcite{edouard2015sex}{17}
\bibcite{lefevre2016major}{18}
\bibcite{fischer2016causes}{19}
\bibcite{pecina1993overuse}{20}
\bibcite{bishop2003warm1}{21}
\bibcite{bishop2003warm2}{22}
\bibcite{shellock1985warming}{23}
\bibcite{karvonen1992importance}{24}
\bibcite{woods2007warm}{25}
\bibcite{hedrick1992exercise}{26}
\bibcite{safran1989warm}{27}
\bibcite{knudson2008warm}{28}
\bibcite{fradkin2006does}{29}
\bibcite{ladwig2013psychological}{30}
\bibcite{fields2007should}{31}
\bibcite{pereles2012large}{32}
\bibcite{fifa}{33}
\bibcite{barengo2014impact}{34}
\bibcite{fradkin2010effects}{35}
\bibcite{gamificationExamples}{36}
\bibcite{gamificationWiki}{37}
\bibcite{enterpriseGamify}{38}
\bibcite{nikePlus}{39}
\bibcite{deloitte}{40}
\bibcite{starbucks}{41}
\bibcite{coke}{42}
\bibcite{toyota}{43}
\bibcite{mill}{44}
\bibcite{strava}{45}
\bibcite{foursquare}{46}
\bibcite{codeacademy}{47}
\bibcite{badgeville}{48}
\bibcite{marczewski2013gamification}{49}
\bibcite{toGamify}{50}
\bibcite{kapp2012gamification}{51}
\bibcite{salen2004rules}{52}
\bibcite{juul2011half}{53}
\bibcite{gamDesElem}{54}
\bibcite{seaborn2015gamification}{55}
\bibcite{gamifDesign}{56}
\bibcite{staiano2011exergames}{57}
\bibcite{altamimi2012survey}{58}
\bibcite{taylor2015use}{59}
\bibcite{barry2014role}{60}
\bibcite{webster2014systematic}{61}
\bibcite{matallaoui2017effective}{62}
\bibcite{kiili2010developing}{63}
\bibcite{vandewater2004linking}{64}
\bibcite{oh2010defining}{65}
\bibcite{zichermann2011gamification}{66}
\bibcite{ryan2000self}{67}
\bibcite{deci2000and}{68}
\bibcite{gamificationPurpose}{69}
\bibcite{pardee1990motivation}{70}
\bibcite{zichermann2012}{71}
\bibcite{broeck2010capturing}{72}
\bibcite{vallerand2007intrinsic}{73}
\bibcite{csikszentmihalyi1997finding}{74}
\bibcite{flow1990psychology}{75}
\bibcite{lithiumGamification}{76}
\bibcite{csikszentmihalyi2014flow}{77}
\bibcite{kowal1999motivational}{78}
\bibcite{kiili2006evaluations}{79}
\bibcite{hamari2014measuring}{80}
\bibcite{sillaots2014achieving}{81}
\bibcite{jackson2002assessing}{82}
\bibcite{yee2006motivations}{83}
\bibcite{mud}{84}
\bibcite{bartle1996hearts}{85}
\bibcite{50GamElements}{86}
\bibcite{hunicke2004mda}{87}
\bibcite{WerbachCoursera}{88}
\bibcite{mekler2013points}{89}
\bibcite{ucd2}{90}
\bibcite{userCenteredDesign}{91}
\bibcite{hernandez2013designing}{92}
\bibcite{silvers2015efficacy}{93}
\bibcite{amateurvsproffesional}{94}
\bibcite{kay2012effect}{95}
\bibcite{avatar}{96}
\bibcite{schobel2016agony}{97}
