\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 90}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.4}}
\citation{iosPopulatity}
\citation{hamari2014does}
\citation{deterding2011game}
\citation{deci1994promoting}
\citation{csikszentmihalyi1996flow}
\citation{nakamura2014concept}
\citation{dfs2}
\citation{bartle}
\citation{tondello2016gamification}
\citation{werbach2012win}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}}
\citation{mayr2015prevention}
\citation{warburton2006health}
\citation{van1997severity}
\citation{wii}
\citation{dance}
\citation{sun2012exergaming}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.6}{}}
\citation{mayr2015prevention}
\citation{warburton2006health}
\citation{warburton2006health}
\citation{mayr2015prevention}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{2}{3}{Literature review}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main research fields.}}{3}{figure.caption.8}}
\newlabel{fig:diagram}{{2.1}{3}{Main research fields}{figure.caption.8}{}}
\citation{van1997severity}
\citation{mayr2015prevention}
\citation{mayr2015prevention}
\citation{edouard2015sex}
\citation{mayr2015prevention}
\citation{lefevre2016major}
\citation{mayr2015prevention}
\citation{fischer2016causes}
\citation{fischer2016causes}
\citation{pecina1993overuse}
\citation{mayr2015prevention}
\citation{mayr2015prevention}
\citation{mayr2015prevention}
\citation{edouard2015sex}
\citation{mayr2015prevention}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Warm Up in Sports}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Importance of Physical Activity}{4}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Overview of Sports Injury}{4}{subsection.11}}
\newlabel{subsection:injury}{{2.1.2}{4}{Overview of Sports Injury}{subsection.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main injury location for female and male athletes }}{5}{figure.caption.12}}
\newlabel{fig:injuries}{{2.2}{5}{Main injury location for female and male athletes}{figure.caption.12}{}}
\citation{bishop2003warm1}
\citation{bishop2003warm2}
\citation{shellock1985warming}
\citation{karvonen1992importance}
\citation{woods2007warm}
\citation{hedrick1992exercise}
\citation{safran1989warm}
\citation{mayr2015prevention}
\citation{bishop2003warm1}
\citation{shellock1985warming}
\citation{knudson2008warm}
\citation{safran1989warm}
\citation{fradkin2006does}
\citation{bishop2003warm1}
\citation{bishop2003warm1}
\citation{bishop2003warm1}
\citation{shellock1985warming}
\citation{shellock1985warming}
\citation{ladwig2013psychological}
\citation{shellock1985warming}
\citation{fields2007should}
\citation{fradkin2006does}
\citation{fradkin2006does}
\citation{safran1989warm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Defining Warm Up}{6}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Benefits of Warm Up}{6}{subsection.14}}
\citation{safran1989warm}
\citation{pereles2012large}
\citation{safran1989warm}
\citation{safran1989warm}
\citation{safran1989warm}
\citation{knudson2008warm}
\citation{bishop2003warm2}
\citation{shellock1985warming}
\citation{bishop2003warm2}
\citation{bishop2003warm2}
\citation{mayr2015prevention}
\citation{fifa}
\citation{barengo2014impact}
\citation{fradkin2010effects}
\citation{fradkin2010effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Types of Warm Up}{7}{subsection.15}}
\citation{gamificationExamples}
\citation{gamificationWiki}
\citation{enterpriseGamify}
\citation{nikePlus}
\citation{deloitte}
\citation{starbucks}
\citation{coke}
\citation{toyota}
\citation{iosPopulatity}
\citation{mill}
\citation{iosPopulatity}
\citation{iosPopulatity}
\citation{strava}
\citation{foursquare}
\citation{codeacademy}
\citation{badgeville}
\citation{hamari2014does}
\citation{hamari2014does}
\citation{hamari2014does}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gamification and Exergames}{9}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Video Games and Exercise}{9}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}A Primer on Gamification}{9}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Search frequency on ``gamification'' }}{10}{figure.caption.21}}
\newlabel{fig:buzz}{{2.3}{10}{Search frequency on ``gamification''}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Random sample of 15.271 American iOS owners. Adapted from \cite  {iosPopulatity}\relax }}{10}{figure.caption.23}}
\newlabel{fig:iosApps}{{2.4}{10}{Random sample of 15.271 American iOS owners. Adapted from \cite {iosPopulatity}\relax }{figure.caption.23}{}}
\citation{werbach2012win}
\citation{marczewski2013gamification}
\citation{toGamify}
\citation{deterding2011game}
\citation{werbach2012win}
\citation{kapp2012gamification}
\citation{deterding2011game}
\citation{deterding2011game}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Search hits on term ``gamification''. Adapted from \cite  {hamari2014does}\relax }}{11}{figure.caption.25}}
\newlabel{fig:pub}{{2.5}{11}{Search hits on term ``gamification''. Adapted from \cite {hamari2014does}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Defining Gamification}{11}{figure.caption.25}}
\citation{deterding2011game}
\citation{salen2004rules}
\citation{juul2011half}
\citation{salen2004rules}
\citation{werbach2012win}
\citation{gamDesElem}
\citation{deterding2011game}
\citation{deterding2011game}
\citation{deterding2011game}
\citation{deterding2011game}
\citation{seaborn2015gamification}
\citation{seaborn2015gamification}
\citation{gamifDesign}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The matrix distinguishing the concepts related to gamification \cite  {deterding2011game}.\relax }}{12}{figure.caption.27}}
\newlabel{fig:mesh1}{{2.6}{12}{The matrix distinguishing the concepts related to gamification \cite {deterding2011game}.\relax }{figure.caption.27}{}}
\citation{staiano2011exergames}
\citation{altamimi2012survey}
\citation{altamimi2012survey}
\citation{wii}
\citation{staiano2011exergames}
\citation{altamimi2012survey}
\citation{altamimi2012survey}
\citation{staiano2011exergames}
\citation{taylor2015use}
\citation{barry2014role}
\citation{webster2014systematic}
\citation{staiano2011exergames}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A Primer on Exergames}{13}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Search hits on term ``exergame'' or ``exergaming''.\relax }}{14}{figure.caption.30}}
\newlabel{fig:pubEx}{{2.7}{14}{Search hits on term ``exergame'' or ``exergaming''.\relax }{figure.caption.30}{}}
\citation{matallaoui2017effective}
\citation{matallaoui2017effective}
\citation{kiili2010developing}
\citation{kiili2010developing}
\citation{vandewater2004linking}
\citation{kiili2010developing}
\citation{oh2010defining}
\citation{oh2010defining}
\citation{oh2010defining}
\citation{altamimi2012survey}
\citation{zichermann2011gamification}
\@writefile{toc}{\contentsline {paragraph}{Defining Exergames}{15}{figure.caption.30}}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{ryan2000self}
\citation{deci2000and}
\citation{csikszentmihalyi1996flow}
\citation{gamificationPurpose}
\citation{ryan2000intrinsic}
\citation{pardee1990motivation}
\citation{ryan2000intrinsic}
\citation{gamificationPurpose}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theories of Motivation}{16}{section.31}}
\newlabel{chapter:motivation}{{2.3}{16}{Theories of Motivation}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Rules of Motivation}{16}{subsection.32}}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{ryan2000self}
\citation{deci2000and}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{ryan2000self}
\citation{ryan2000self}
\citation{zichermann2012}
\citation{ryan2000intrinsic}
\citation{deci2000and}
\citation{deci2000and}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{deci1994promoting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Self Determination Theory}{17}{subsection.33}}
\citation{deci2000and}
\citation{ryan2000self}
\citation{broeck2010capturing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Basic psychological needs according to Ryan, R.M. and Deci E.L. \cite  {deci1994promoting} \relax }}{18}{figure.caption.34}}
\newlabel{fig:ss}{{2.8}{18}{Basic psychological needs according to Ryan, R.M. and Deci E.L. \cite {deci1994promoting} \relax }{figure.caption.34}{}}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{ryan2000intrinsic}
\citation{ryan2000self}
\citation{ryan2000self}
\citation{ryan2000self}
\citation{ryan2000self}
\citation{ryan2000self}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{ryan2000self}
\citation{ryan2000intrinsic}
\citation{ryan2000intrinsic}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{vallerand2007intrinsic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Types of Motivations}}{20}{figure.caption.35}}
\newlabel{fig:tax}{{2.9}{20}{Types of Motivations}{figure.caption.35}{}}
\citation{csikszentmihalyi1996flow}
\citation{csikszentmihalyi1997finding}
\citation{flow1990psychology}
\citation{lithiumGamification}
\citation{csikszentmihalyi2014flow}
\citation{kowal1999motivational}
\citation{csikszentmihalyi2014flow}
\citation{csikszentmihalyi2014flow}
\citation{csikszentmihalyi2014flow}
\citation{nakamura2014concept}
\citation{csikszentmihalyi2014flow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}State of Flow}{21}{subsection.36}}
\citation{csikszentmihalyi2014flow}
\citation{kiili2006evaluations}
\citation{kiili2006evaluations}
\citation{kiili2006evaluations}
\citation{kiili2006evaluations}
\citation{csikszentmihalyi1996flow}
\citation{csikszentmihalyi1997finding}
\citation{flow1990psychology}
\citation{csikszentmihalyi1996flow}
\citation{csikszentmihalyi1996flow}
\citation{nakamura2014concept}
\citation{nakamura2014concept}
\citation{nakamura2014concept}
\citation{nakamura2014concept}
\citation{csikszentmihalyi2014flow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The flow channel \cite  {csikszentmihalyi1996flow}\relax }}{23}{figure.caption.37}}
\newlabel{fig:flowZone}{{2.10}{23}{The flow channel \cite {csikszentmihalyi1996flow}\relax }{figure.caption.37}{}}
\citation{hamari2014measuring}
\citation{hamari2014measuring}
\citation{sillaots2014achieving}
\citation{hamari2014measuring}
\citation{jackson2002assessing}
\citation{dfs2}
\citation{dfs2}
\citation{hamari2014measuring}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The current model of the flow state \cite  {nakamura2014concept}\relax }}{24}{figure.caption.38}}
\newlabel{fig:flowModel}{{2.11}{24}{The current model of the flow state \cite {nakamura2014concept}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Flow, Gamification, and Exergames}{24}{subsubsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Measuring flow in Gamification: Dispositional Flow Scale-2 \cite  {dfs2}.\relax }}{25}{figure.caption.40}}
\newlabel{fig:dfs2}{{2.12}{25}{Measuring flow in Gamification: Dispositional Flow Scale-2 \cite {dfs2}.\relax }{figure.caption.40}{}}
\citation{yee2006motivations}
\citation{zichermann2011gamification}
\citation{mud}
\citation{bartle1996hearts}
\citation{bartle1996hearts}
\citation{bartle1996hearts}
\citation{zichermann2011gamification}
\citation{zichermann2011gamification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gamification Elements}{26}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bartle's Four Player Types}{26}{section.42}}
\citation{bartle1996hearts}
\citation{zichermann2011gamification}
\citation{bartle1996hearts}
\citation{bartle}
\citation{bartle}
\citation{bartle}
\citation{zichermann2011gamification}
\citation{zichermann2011gamification}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bartle's taxonomy of player types \cite  {bartle}.\relax }}{27}{figure.caption.43}}
\newlabel{fig:userTypes}{{3.1}{27}{Bartle's taxonomy of player types \cite {bartle}.\relax }{figure.caption.43}{}}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marczewski's User Types Hexad}{28}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gamification user types hexad \cite  {tondello2016gamification}.\relax }}{28}{figure.caption.45}}
\newlabel{fig:playerHex}{{3.2}{28}{Gamification user types hexad \cite {tondello2016gamification}.\relax }{figure.caption.45}{}}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{zichermann2011gamification}
\citation{deterding2011game}
\citation{werbach2012win}
\citation{deterding2011game}
\citation{werbach2012win}
\citation{deterding2011game}
\citation{werbach2012win}
\citation{kapp2012gamification}
\citation{zichermann2011gamification}
\citation{werbach2012win}
\citation{deterding2011game}
\citation{deterding2011game}
\citation{kapp2012gamification}
\citation{50GamElements}
\citation{deterding2011game}
\citation{deterding2011game}
\citation{zichermann2011gamification}
\citation{deterding2011game}
\citation{hunicke2004mda}
\citation{hunicke2004mda}
\citation{zichermann2011gamification}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{werbach2012win}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Game design elements}{29}{subsection.46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Taxonomy of game design elements by level of abstraction. Adopted from \cite  {deterding2011game}\relax }}{30}{table.caption.47}}
\newlabel{table:gameElements}{{3.1}{30}{Taxonomy of game design elements by level of abstraction. Adopted from \cite {deterding2011game}\relax }{table.caption.47}{}}
\citation{werbach2012win}
\citation{WerbachCoursera}
\citation{werbach2012win}
\citation{WerbachCoursera}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Pyramid of Game Elements from Werbach and Hunter \cite  {werbach2012win}.\relax }}{31}{figure.caption.48}}
\newlabel{fig:mdc}{{3.3}{31}{The Pyramid of Game Elements from Werbach and Hunter \cite {werbach2012win}.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamics}{31}{figure.caption.48}}
\citation{werbach2012win}
\@writefile{toc}{\contentsline {paragraph}{Mechanics}{32}{section*.49}}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{hamari2014does}
\citation{zichermann2011gamification}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{WerbachCoursera}
\citation{mekler2013points}
\citation{WerbachCoursera}
\citation{werbach2012win}
\citation{zichermann2011gamification}
\@writefile{toc}{\contentsline {paragraph}{Components}{33}{section*.49}}
\citation{werbach2012win}
\citation{ucd2}
\citation{userCenteredDesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Design and Development of the Immotion Exergame}{35}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{35}{The Design and Development of the Immotion Exergame}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of User Centered Design}{35}{section.51}}
\citation{webster2014systematic}
\citation{hernandez2013designing}
\citation{bishop2003warm1}
\citation{shellock1985warming}
\citation{fradkin2006does}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Context of Use}{36}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overview of the Development Phases}{37}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the development iterations\relax }}{37}{figure.caption.54}}
\newlabel{fig:iterations}{{4.1}{37}{Overview of the development iterations\relax }{figure.caption.54}{}}
\citation{fifa}
\citation{silvers2015efficacy}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Requirements Gathering}{38}{section.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Overview and Evaluation of the Prototype Exergame}{39}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:survey}{{5}{39}{Overview and Evaluation of the Prototype Exergame}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prototype Design and Development}{39}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Game Description}{39}{subsection.58}}
\citation{werbach2012win}
\citation{werbach2012win}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interacting with the prototype version of the Immotion exergame\relax }}{40}{figure.caption.59}}
\newlabel{fig:prototypeUsage}{{5.1}{40}{Interacting with the prototype version of the Immotion exergame\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Gamification Elements used in the Prototype}{40}{subsection.60}}
\citation{zichermann2011gamification}
\@writefile{toc}{\contentsline {paragraph}{Feedback}{41}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Gamification Components used in the Prototype}{41}{subsection.62}}
\@writefile{toc}{\contentsline {paragraph}{Points}{41}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Earning and loosing point in the prototype version of the exergame\relax }}{41}{figure.caption.64}}
\newlabel{fig:points}{{5.2}{41}{Earning and loosing point in the prototype version of the exergame\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Avatar}{42}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The avatar used in the prototype game.\relax }}{42}{figure.caption.65}}
\newlabel{fig:avatar_prototype}{{5.3}{42}{The avatar used in the prototype game.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Visual Feedback}{43}{figure.caption.65}}
\@writefile{toc}{\contentsline {paragraph}{Audio Feedback}{43}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Game Scenes}{43}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Game scenes from the prototype version of the exergame\relax }}{43}{figure.caption.67}}
\newlabel{fig:prototype}{{5.4}{43}{Game scenes from the prototype version of the exergame\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prototype Evaluation}{44}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantitative Methods}{44}{section.71}}
\citation{amateurvsproffesional}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}General Questions}{45}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Questions Related to Workout and Warm Up Preferences}{45}{subsection.73}}
\citation{bishop2003warm2}
\citation{shellock1985warming}
\citation{bishop2003warm2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Respondents' weekly training session number and training duration\relax }}{46}{figure.caption.74}}
\newlabel{fig:wuPreferences}{{5.5}{46}{Respondents' weekly training session number and training duration\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Results for `\textit  {Do you always warm up before the exercise?}'' }}{46}{figure.caption.75}}
\newlabel{fig:wuHabits}{{5.6}{46}{Results for `\textit {Do you always warm up before the exercise?}''}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Questions Related to Warm Up Routines}{47}{subsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Results related to warm up duration.}}{47}{figure.caption.77}}
\newlabel{fig:wuDuration}{{5.7}{47}{Results related to warm up duration}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Results for``\textit  {How many hours does your sport session (training) last?}''}}{48}{figure.caption.78}}
\newlabel{fig:wuDuration2}{{5.8}{48}{Results for``\textit {How many hours does your sport session (training) last?}''}{figure.caption.78}{}}
\citation{pereles2012large}
\citation{kay2012effect}
\citation{kay2012effect}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Results for warm up related questions.}}{50}{figure.caption.79}}
\newlabel{fig:wuPrefPie}{{5.9}{50}{Results for warm up related questions}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Results for warm up related question.}}{51}{figure.caption.80}}
\newlabel{fig:wuIntroduce}{{5.10}{51}{Results for warm up related question}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gantt Percentage and the average score for the warm up related statements.}}{52}{figure.caption.81}}
\newlabel{fig:LS1}{{5.11}{52}{Gantt Percentage and the average score for the warm up related statements}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Summary of most common warm up exercises performed by the respondents\relax }}{53}{figure.caption.82}}
\newlabel{fig:5_describeWURoutine}{{5.12}{53}{Summary of most common warm up exercises performed by the respondents\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Reasons for Not Warming Up}{54}{subsection.83}}
\citation{fradkin2010effects}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sum of Number of Records for respondents' reason for not warming up.\relax }}{55}{figure.caption.84}}
\newlabel{fig:Reasons}{{5.13}{55}{Sum of Number of Records for respondents' reason for not warming up.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Reasons for not warming up.}}{56}{figure.caption.85}}
\newlabel{fig:ReasonsMaleFemale}{{5.14}{56}{Reasons for not warming up}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Reasons for not warming up sliced by warm up preferences.}}{57}{figure.caption.86}}
\newlabel{fig:ReasonsDoYouExercise}{{5.15}{57}{Reasons for not warming up sliced by warm up preferences}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Questions Related to the Immotion Exergame}{58}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Results related to eexergame usage.}}{59}{figure.caption.88}}
\newlabel{fig:immotionUsage}{{5.16}{59}{Results related to eexergame usage}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Age groups willing to use the prototype exergame.}}{59}{figure.caption.89}}
\newlabel{fig:UsageAge}{{5.17}{59}{Age groups willing to use the prototype exergame}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Results for the Immotion prototype related question.}}{60}{figure.caption.90}}
\newlabel{fig:usage}{{5.18}{60}{Results for the Immotion prototype related question}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Results for the Immotion prototype related question.}}{61}{figure.caption.91}}
\newlabel{fig:warmupusage}{{5.19}{61}{Results for the Immotion prototype related question}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Results for the Immotion prototype related question.}}{62}{figure.caption.92}}
\newlabel{fig:wuAloneUsage}{{5.20}{62}{Results for the Immotion prototype related question}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Gantt Percentage and the average score for warm up related questions. }}{63}{figure.caption.93}}
\newlabel{fig:LS2}{{5.21}{63}{Gantt Percentage and the average score for warm up related questions}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Results for most important features of the exergame.}}{65}{figure.caption.94}}
\newlabel{fig:1_mostImportantFeatures}{{5.22}{65}{Results for most important features of the exergame}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Results for most disliked features of the exergame.}}{67}{figure.caption.95}}
\newlabel{fig:2_whatDoYouDislike}{{5.23}{67}{Results for most disliked features of the exergame}{figure.caption.95}{}}
\citation{pereles2012large}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Results for required features of the exergame.}}{70}{figure.caption.96}}
\newlabel{fig:3_featuresToBeUsedRegularly}{{5.24}{70}{Results for required features of the exergame}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Recommendations and suggestions}}{72}{figure.caption.97}}
\newlabel{fig:4_recommendations}{{5.25}{72}{Recommendations and suggestions}{figure.caption.97}{}}
\citation{avatar}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Pilot Test}{74}{subsection.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Preliminary Design Implications}{74}{subsection.99}}
\@writefile{toc}{\contentsline {paragraph}{Game design related improvements}{74}{section*.100}}
\citation{schobel2016agony}
\@writefile{toc}{\contentsline {paragraph}{Game features related improvements}{76}{Item.107}}
\@writefile{toc}{\contentsline {paragraph}{Movements and exercise related improvements}{77}{Item.109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Overview and Evaluation of the Exergame}{78}{chapter.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:finaldesign}{{6}{78}{Overview and Evaluation of the Exergame}{chapter.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Modular Design Approach}{78}{section.114}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussions With Fitness Experts}{79}{section.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Exergame related design discussion with the fitness expert.\relax }}{79}{figure.caption.116}}
\newlabel{fig:expDesign}{{6.1}{79}{Exergame related design discussion with the fitness expert.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coins Overview}{80}{section.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Coin types available in the exergame.\relax }}{80}{figure.caption.118}}
\newlabel{fig:new_coins}{{6.2}{80}{Coin types available in the exergame.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Home Window Overview}{81}{section.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Home screen.\relax }}{81}{figure.caption.120}}
\newlabel{fig:start}{{6.3}{81}{Home screen.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Start Menu}{82}{figure.caption.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Userrname Input menu.\relax }}{82}{figure.caption.121}}
\newlabel{fig:userinfo}{{6.4}{82}{Userrname Input menu.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Help Menu}{82}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Help menu.\relax }}{83}{figure.caption.122}}
\newlabel{fig:help}{{6.5}{83}{Help menu.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Volume Menu}{83}{figure.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Adjust volume menu.\relax }}{83}{figure.caption.123}}
\newlabel{fig:volume}{{6.6}{83}{Adjust volume menu.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {paragraph}{High Score Menu}{84}{figure.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces High score menu.\relax }}{84}{figure.caption.124}}
\newlabel{fig:highscore}{{6.7}{84}{High score menu.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Quit Menu}{84}{figure.caption.124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Game Start Overview}{84}{section.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Countdown window.\relax }}{85}{figure.caption.126}}
\newlabel{fig:counter}{{6.8}{85}{Countdown window.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces ``Live score'' during gameplay displayed in the left corner.\relax }}{85}{figure.caption.127}}
\newlabel{fig:livescore}{{6.9}{85}{``Live score'' during gameplay displayed in the left corner.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces ``Waiting for the user'' popup window.\relax }}{86}{figure.caption.128}}
\newlabel{fig:waiting}{{6.10}{86}{``Waiting for the user'' popup window.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Game Segments Overview}{86}{section.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Overview of game segments - top view.\relax }}{87}{figure.caption.130}}
\newlabel{fig:topview}{{6.11}{87}{Overview of game segments - top view.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Right hand up segment.\relax }}{88}{figure.caption.131}}
\newlabel{fig:rightup}{{6.12}{88}{Right hand up segment.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Expert right hand up movement.\relax }}{88}{figure.caption.132}}
\newlabel{fig:expertRightHandUp}{{6.13}{88}{Expert right hand up movement.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Left hand up segment.\relax }}{89}{figure.caption.133}}
\newlabel{fig:leftup}{{6.14}{89}{Left hand up segment.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Expert left hand up movement.\relax }}{89}{figure.caption.134}}
\newlabel{fig:leftHandUp}{{6.15}{89}{Expert left hand up movement.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Right hand up segment.\relax }}{90}{figure.caption.135}}
\newlabel{fig:wolfRight}{{6.16}{90}{Right hand up segment.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Right or Left hand up with goblin segment.\relax }}{90}{figure.caption.136}}
\newlabel{fig:goblin}{{6.17}{90}{Right or Left hand up with goblin segment.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Right or Left hand up with two wolfs segment.\relax }}{91}{figure.caption.137}}
\newlabel{fig:2wolfs}{{6.18}{91}{Right or Left hand up with two wolfs segment.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Right or Left hand up with walls segment.\relax }}{91}{figure.caption.138}}
\newlabel{fig:2sides}{{6.19}{91}{Right or Left hand up with walls segment.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Move left segment.\relax }}{92}{figure.caption.139}}
\newlabel{fig:jumpleft}{{6.20}{92}{Move left segment.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Expert left hand down movement.\relax }}{92}{figure.caption.140}}
\newlabel{fig:expertLeftDown}{{6.21}{92}{Expert left hand down movement.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Move right segment.\relax }}{93}{figure.caption.141}}
\newlabel{fig:jumpright}{{6.22}{93}{Move right segment.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Expert right hand down movement.\relax }}{93}{figure.caption.142}}
\newlabel{fig:expertLeftDown}{{6.23}{93}{Expert right hand down movement.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Move right and left segment.\relax }}{94}{figure.caption.143}}
\newlabel{fig:rightleft}{{6.24}{94}{Move right and left segment.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Expert right and left movement.\relax }}{94}{figure.caption.144}}
\newlabel{fig:expertLeftRight}{{6.25}{94}{Expert right and left movement.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Move left and squat segment.\relax }}{95}{figure.caption.145}}
\newlabel{fig:squatleft}{{6.26}{95}{Move left and squat segment.\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Move right and squat segment.\relax }}{95}{figure.caption.146}}
\newlabel{fig:squatright}{{6.27}{95}{Move right and squat segment.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Jump up segment.\relax }}{96}{figure.caption.147}}
\newlabel{fig:jumpup}{{6.28}{96}{Jump up segment.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Jump up segment.\relax }}{96}{figure.caption.148}}
\newlabel{fig:jumpssmallrock}{{6.29}{96}{Jump up segment.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Star jump segment.\relax }}{97}{figure.caption.149}}
\newlabel{fig:star}{{6.30}{97}{Star jump segment.\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Star jump movement.\relax }}{97}{figure.caption.150}}
\newlabel{fig:expertstarjump}{{6.31}{97}{Star jump movement.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Squat segment.\relax }}{98}{figure.caption.151}}
\newlabel{fig:squat}{{6.32}{98}{Squat segment.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Squat long segment.\relax }}{98}{figure.caption.152}}
\newlabel{fig:squatlong}{{6.33}{98}{Squat long segment.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Squat movement.\relax }}{99}{figure.caption.153}}
\newlabel{fig:squatlong}{{6.34}{99}{Squat movement.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Bridge segment.\relax }}{99}{figure.caption.154}}
\newlabel{fig:bridge}{{6.35}{99}{Bridge segment.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Filler segments.\relax }}{100}{figure.caption.155}}
\newlabel{fig:filler}{{6.36}{100}{Filler segments.\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Game End Overview}{101}{section.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Individual end scene.\relax }}{101}{figure.caption.157}}
\newlabel{fig:individualend}{{6.37}{101}{Individual end scene.\relax }{figure.caption.157}{}}
\newlabel{endgamelabel}{{6.7}{101}{Game End Overview}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Study Design}{102}{chapter.158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:studydesign}{{7}{102}{Study Design}{chapter.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Description of the Experiment}{102}{section.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduction and Goals}{102}{subsection.162}}
\newlabel{chapter:goals}{{7.1.1}{102}{Introduction and Goals}{subsection.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Hypotheses}{103}{subsubsection.167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Apparatus}{104}{subsubsection.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The laboratory where the experiment has been conducted.\relax }}{104}{figure.caption.169}}
\newlabel{fig:lab1}{{7.1}{104}{The laboratory where the experiment has been conducted.\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Methods}{105}{subsection.170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Participants}{105}{subsubsection.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Participants during the experiment performing the warm up procedure.\relax }}{106}{figure.caption.173}}
\newlabel{fig:participants}{{7.2}{106}{Participants during the experiment performing the warm up procedure.\relax }{figure.caption.173}{}}
\citation{thomas1992revision}
\citation{fuchs2015messung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Conditions}{107}{subsubsection.174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}Video and Exergame Group}{107}{subsubsection.177}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}Measures and Metrics}{107}{subsubsection.178}}
\citation{borg1998borg}
\citation{bradley1994measuring}
\citation{kendzierski1991physical}
\citation{pavlas2012play}
\citation{tondello2016gamification}
\citation{userTypeTest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}Tasks}{109}{subsubsection.179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.6}Procedure}{110}{subsubsection.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Limitations - Threats to Validity}{111}{subsection.181}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{111}{section.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Range of Motion}{112}{subsection.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Summary of ROM results for the Exergame condition.\relax }}{112}{figure.caption.184}}
\newlabel{fig:romExperiment}{{7.3}{112}{Summary of ROM results for the Exergame condition.\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Summary of ROM results for the Video condition.\relax }}{112}{figure.caption.185}}
\newlabel{fig:romControl}{{7.4}{112}{Summary of ROM results for the Video condition.\relax }{figure.caption.185}{}}
\citation{tanaka2001age}
\citation{heartRate}
\citation{tanaka2001age}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Warm Up Duration}{113}{subsection.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Average warm up duration with standard errors per condition.\relax }}{113}{figure.caption.187}}
\newlabel{fig:wuduration}{{7.5}{113}{Average warm up duration with standard errors per condition.\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Heart Rate}{114}{subsection.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Average Maximum Relative heart rate per study group.\relax }}{114}{figure.caption.189}}
\newlabel{fig:hrdata}{{7.6}{114}{Average Maximum Relative heart rate per study group.\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Heart rate data for each participant.\relax }}{115}{figure.caption.191}}
\newlabel{fig:hrCumulative}{{7.7}{115}{Heart rate data for each participant.\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Computed target zones for participants in each condition.\relax }}{116}{figure.caption.197}}
\newlabel{fig:hrZones}{{7.8}{116}{Computed target zones for participants in each condition.\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Target heart rate with exercise intensity for each participant\relax }}{117}{figure.caption.198}}
\newlabel{fig:hrzones}{{7.9}{117}{Target heart rate with exercise intensity for each participant\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Average time spent in zones based on participants heart rate.\relax }}{117}{figure.caption.199}}
\newlabel{fig:zonesTime}{{7.10}{117}{Average time spent in zones based on participants heart rate.\relax }{figure.caption.199}{}}
\citation{kendzierski1991physical}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}BORG Rating of Perceived Exertion}{118}{subsection.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Summary of BORG results for video and exergame group.\relax }}{119}{figure.caption.201}}
\newlabel{fig:borg}{{7.11}{119}{Summary of BORG results for video and exergame group.\relax }{figure.caption.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Physical Activity Enjoyment Scale}{119}{subsection.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Summary of PACES results for the video and exergame group.\relax }}{120}{figure.caption.203}}
\newlabel{fig:pacees}{{7.12}{120}{Summary of PACES results for the video and exergame group.\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Average PACES scores for video and exergame condition.\relax }}{120}{figure.caption.204}}
\newlabel{fig:pacesPerCondition}{{7.13}{120}{Average PACES scores for video and exergame condition.\relax }{figure.caption.204}{}}
\citation{bradley1994measuring}
\citation{poels2012pleasure}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Self-Assessment Manikin}{121}{subsection.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces The Self-Assessment Manikin (SAM).\relax }}{121}{figure.caption.206}}
\newlabel{fig:samoverview}{{7.14}{121}{The Self-Assessment Manikin (SAM).\relax }{figure.caption.206}{}}
\citation{brooke2013sus}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Summary of SAM results for video and exergame group.\relax }}{122}{figure.caption.207}}
\newlabel{fig:sam}{{7.15}{122}{Summary of SAM results for video and exergame group.\relax }{figure.caption.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}System Usability Scale}{122}{subsection.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Summary of SUS results per participant.\relax }}{123}{figure.caption.209}}
\newlabel{fig:sus}{{7.16}{123}{Summary of SUS results per participant.\relax }{figure.caption.209}{}}
\citation{pavlas2012play}
\citation{pavlas2012play}
\citation{pavlas2012play}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Summary of average SUS results for each question.\relax }}{124}{figure.caption.210}}
\newlabel{fig:susPerQuestion}{{7.17}{124}{Summary of average SUS results for each question.\relax }{figure.caption.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Play Experience Scale}{124}{subsection.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Summary of average PES scores per question.\relax }}{125}{figure.caption.213}}
\newlabel{fig:pesPerQuestion}{{7.18}{125}{Summary of average PES scores per question.\relax }{figure.caption.213}{}}
\citation{tondello2016gamification}
\citation{hamari2014does}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Summary of average \acrshort {pes} score per participant.\relax }}{126}{figure.caption.214}}
\newlabel{fig:pes}{{7.19}{126}{Summary of average \acrshort {pes} score per participant.\relax }{figure.caption.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Gamification User Types Hexad}{126}{subsection.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces The Hexad user types of the participants in the exergame condition.\relax }}{127}{figure.caption.216}}
\newlabel{fig:playerTypes}{{7.20}{127}{The Hexad user types of the participants in the exergame condition.\relax }{figure.caption.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Post study questionnaire}{128}{subsection.217}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10.1}Post study questionnaire for the exergame condition}{128}{subsubsection.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Post study questionnaire scores for the exergame group.\relax }}{129}{figure.caption.219}}
\newlabel{fig:poststudyexperiment}{{7.21}{129}{Post study questionnaire scores for the exergame group.\relax }{figure.caption.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10.2}Post study questionnaire for the video condition}{130}{subsubsection.220}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Post study questionnaire scores for the video group.\relax }}{131}{figure.caption.221}}
\newlabel{fig:poststudycontrol}{{7.22}{131}{Post study questionnaire scores for the video group.\relax }{figure.caption.221}{}}
\citation{song2010effects}
\citation{staiano2011exergames}
\citation{jansen2013serious}
\citation{skjaeret2016exercise}
\citation{fradkin2010effects}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Average scores of the post study questionnaire for each condition.\relax }}{132}{figure.caption.222}}
\newlabel{fig:poststudysum}{{7.23}{132}{Average scores of the post study questionnaire for each condition.\relax }{figure.caption.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discussion}{132}{section.223}}
\citation{fradkin2010effects}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{135}{chapter.224}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{135}{Conclusion}{chapter.224}{}}
\citation{werbach2012win}
\citation{zichermann2011gamification}
\bibstyle{ieeetr}
\bibdata{bibliography/reference}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{137}{section.225}}
\bibcite{mayr2015prevention}{1}
\bibcite{warburton2006health}{2}
\bibcite{van1997severity}{3}
\bibcite{wii}{4}
\bibcite{dance}{5}
\bibcite{sun2012exergaming}{6}
\bibcite{edouard2015sex}{7}
\bibcite{lefevre2016major}{8}
\bibcite{fischer2016causes}{9}
\bibcite{pecina1993overuse}{10}
\bibcite{bishop2003warm1}{11}
\bibcite{bishop2003warm2}{12}
\bibcite{shellock1985warming}{13}
\bibcite{karvonen1992importance}{14}
\bibcite{woods2007warm}{15}
\bibcite{hedrick1992exercise}{16}
\bibcite{safran1989warm}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{138}{chapter*.226}}
\bibcite{knudson2008warm}{18}
\bibcite{fradkin2006does}{19}
\bibcite{ladwig2013psychological}{20}
\bibcite{fields2007should}{21}
\bibcite{pereles2012large}{22}
\bibcite{fifa}{23}
\bibcite{barengo2014impact}{24}
\bibcite{fradkin2010effects}{25}
\bibcite{gamificationExamples}{26}
\bibcite{gamificationWiki}{27}
\bibcite{enterpriseGamify}{28}
\bibcite{nikePlus}{29}
\bibcite{deloitte}{30}
\bibcite{starbucks}{31}
\bibcite{coke}{32}
\bibcite{toyota}{33}
\bibcite{iosPopulatity}{34}
\bibcite{mill}{35}
\bibcite{strava}{36}
\bibcite{foursquare}{37}
\bibcite{codeacademy}{38}
\bibcite{badgeville}{39}
\bibcite{hamari2014does}{40}
\bibcite{werbach2012win}{41}
\bibcite{marczewski2013gamification}{42}
\bibcite{toGamify}{43}
\bibcite{deterding2011game}{44}
\bibcite{kapp2012gamification}{45}
\bibcite{salen2004rules}{46}
\bibcite{juul2011half}{47}
\bibcite{gamDesElem}{48}
\bibcite{seaborn2015gamification}{49}
\bibcite{gamifDesign}{50}
\bibcite{staiano2011exergames}{51}
\bibcite{altamimi2012survey}{52}
\bibcite{taylor2015use}{53}
\bibcite{barry2014role}{54}
\bibcite{webster2014systematic}{55}
\bibcite{matallaoui2017effective}{56}
\bibcite{kiili2010developing}{57}
\bibcite{vandewater2004linking}{58}
\bibcite{oh2010defining}{59}
\bibcite{zichermann2011gamification}{60}
\bibcite{deci1994promoting}{61}
\bibcite{ryan2000intrinsic}{62}
\bibcite{ryan2000self}{63}
\bibcite{deci2000and}{64}
\bibcite{csikszentmihalyi1996flow}{65}
\bibcite{gamificationPurpose}{66}
\bibcite{pardee1990motivation}{67}
\bibcite{zichermann2012}{68}
\bibcite{broeck2010capturing}{69}
\bibcite{vallerand2007intrinsic}{70}
\bibcite{csikszentmihalyi1997finding}{71}
\bibcite{flow1990psychology}{72}
\bibcite{lithiumGamification}{73}
\bibcite{csikszentmihalyi2014flow}{74}
\bibcite{kowal1999motivational}{75}
\bibcite{nakamura2014concept}{76}
\bibcite{kiili2006evaluations}{77}
\bibcite{hamari2014measuring}{78}
\bibcite{sillaots2014achieving}{79}
\bibcite{jackson2002assessing}{80}
\bibcite{dfs2}{81}
\bibcite{yee2006motivations}{82}
\bibcite{mud}{83}
\bibcite{bartle1996hearts}{84}
\bibcite{bartle}{85}
\bibcite{tondello2016gamification}{86}
\bibcite{50GamElements}{87}
\bibcite{hunicke2004mda}{88}
\bibcite{WerbachCoursera}{89}
\bibcite{mekler2013points}{90}
\bibcite{ucd2}{91}
\bibcite{userCenteredDesign}{92}
\bibcite{hernandez2013designing}{93}
\bibcite{silvers2015efficacy}{94}
\bibcite{amateurvsproffesional}{95}
\bibcite{kay2012effect}{96}
\bibcite{avatar}{97}
\bibcite{schobel2016agony}{98}
\bibcite{thomas1992revision}{99}
\bibcite{fuchs2015messung}{100}
\bibcite{borg1998borg}{101}
\bibcite{bradley1994measuring}{102}
\bibcite{kendzierski1991physical}{103}
\bibcite{pavlas2012play}{104}
\bibcite{userTypeTest}{105}
\bibcite{tanaka2001age}{106}
\bibcite{heartRate}{107}
\bibcite{poels2012pleasure}{108}
\bibcite{brooke2013sus}{109}
\bibcite{song2010effects}{110}
\bibcite{jansen2013serious}{111}
\bibcite{skjaeret2016exercise}{112}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{145}{section*.227}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Statement of the Ethical Review Board (ERB)}{146}{appendix.228}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:ethicalReviewBoard}{{A}{146}{Statement of the Ethical Review Board (ERB)}{appendix.228}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Study Posters}{148}{appendix.229}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:posters}{{B}{148}{Study Posters}{appendix.229}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}User Study Consent Form}{151}{appendix.230}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:consent}{{C}{151}{User Study Consent Form}{appendix.230}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}User Study Questionnaires}{153}{appendix.231}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:questionnaires}{{D}{153}{User Study Questionnaires}{appendix.231}{}}
