\contentsline {chapter}{Abstract}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{v}{dummy.3}

\contentsline {chapter}{Contents}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}The Design and Development of the Immotion Exergame}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Overview of User Centered Design}{1}{section.7}
\contentsline {section}{\numberline {1.2}The Context of Use}{2}{section.8}
\contentsline {section}{\numberline {1.3}Overview of the Development Phases}{3}{section.9}
\contentsline {section}{\numberline {1.4}Requirements Gathering}{4}{section.11}
\contentsline {chapter}{\numberline {2}Overview and Evaluation of the Prototype Exergame}{5}{chapter.12}
\contentsline {section}{\numberline {2.1}Prototype Design and Development}{5}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Game Description}{5}{subsection.14}
\contentsline {subsection}{\numberline {2.1.2}Gamification Elements used in the Prototype}{6}{subsection.16}
\contentsline {paragraph}{Feedback}{7}{section*.17}
\contentsline {subsection}{\numberline {2.1.3}Gamification Components used in the Prototype}{7}{subsection.18}
\contentsline {paragraph}{Points}{7}{section*.19}
\contentsline {paragraph}{Avatar}{8}{figure.caption.20}
\contentsline {paragraph}{Visual Feedback}{9}{figure.caption.21}
\contentsline {paragraph}{Audio Feedback}{9}{figure.caption.21}
\contentsline {subsection}{\numberline {2.1.4}Game Scenes}{9}{subsection.22}
\contentsline {section}{\numberline {2.2}Prototype Evaluation}{10}{section.24}
\contentsline {section}{\numberline {2.3}Quantitative Methods}{10}{section.27}
\contentsline {subsection}{\numberline {2.3.1}General Questions}{11}{subsection.28}
\contentsline {subsection}{\numberline {2.3.2}Questions Related to Work Out and Warm Up Preferences}{11}{subsection.29}
\contentsline {subsection}{\numberline {2.3.3}Questions Related to Warm Up Routines}{13}{subsection.32}
\contentsline {subsection}{\numberline {2.3.4}Reasons for Not Warming Up}{20}{subsection.39}
\contentsline {subsection}{\numberline {2.3.5}Questions Related to the Immotion Exergame}{24}{subsection.43}
\contentsline {subsection}{\numberline {2.3.6}Pilot Test}{40}{subsection.54}
\contentsline {subsection}{\numberline {2.3.7}Preliminary Design Implications}{40}{subsection.55}
\contentsline {paragraph}{Game design related improvements}{40}{section*.56}
\contentsline {paragraph}{Game features related improvements}{42}{Item.63}
\contentsline {paragraph}{Movements and exercise related improvements}{43}{Item.65}
\contentsline {chapter}{Bibliography}{45}{chapter*.69}
