\contentsline {chapter}{Abstract}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{v}{dummy.3}

\contentsline {chapter}{Contents}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Literature review}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Warm Up in Sports}{2}{section.9}
\contentsline {subsection}{\numberline {1.1.1}The Importance of Physical Activity}{2}{subsection.10}
\contentsline {subsection}{\numberline {1.1.2}Overview of Sports Injury}{2}{subsection.11}
\contentsline {subsection}{\numberline {1.1.3}Defining Warm Up}{4}{subsection.13}
\contentsline {subsection}{\numberline {1.1.4}The Benefits of Warm Up}{4}{subsection.14}
\contentsline {subsection}{\numberline {1.1.5}The Types of Warm Up}{5}{subsection.15}
\contentsline {section}{\numberline {1.2}Gamification and Exergames}{7}{section.16}
\contentsline {subsection}{\numberline {1.2.1}Video Games and Exercise}{7}{subsection.17}
\contentsline {paragraph}{A Primer on Gamification}{7}{section*.19}
\contentsline {paragraph}{A Primer on Exergames}{9}{figure.caption.22}
\contentsline {section}{\numberline {1.3}Theories of Motivation}{11}{section.24}
\contentsline {subsection}{\numberline {1.3.1}The Rules of Motivation}{11}{subsection.25}
\contentsline {subsection}{\numberline {1.3.2}Self Determination Theory}{12}{subsection.26}
\contentsline {subsubsection}{\numberline {1.3.2.1}Gamification and SDT}{16}{subsubsection.29}
\contentsline {subsection}{\numberline {1.3.3}State of Flow}{17}{subsection.30}
\contentsline {subsubsection}{\numberline {1.3.3.1}Flow in Gamification}{20}{subsubsection.33}
\contentsline {subsection}{\numberline {1.3.4}Motivation and Sports}{21}{subsection.35}
\contentsline {subsection}{\numberline {1.3.5}Defining Gamification}{21}{subsection.36}
\contentsline {subsection}{\numberline {1.3.6}Defining Exergames}{23}{subsection.38}
\contentsline {subsection}{\numberline {1.3.7}Player Types}{24}{subsection.39}
\contentsline {paragraph}{Bartle's Four Player Types}{24}{section*.40}
\contentsline {paragraph}{Marczewski's User Types Hexed}{26}{figure.caption.41}
\contentsline {subsection}{\numberline {1.3.8}Gamificaton elements}{27}{subsection.43}
\contentsline {subsubsection}{\numberline {1.3.8.1}Dynamics}{28}{subsubsection.46}
\contentsline {subsubsection}{\numberline {1.3.8.2}Mechanics}{30}{subsubsection.47}
\contentsline {subsubsection}{\numberline {1.3.8.3}Components}{31}{subsubsection.48}
\contentsline {subsubsection}{\numberline {1.3.8.4}Elements and Player Types}{34}{subsubsection.57}
\contentsline {subsubsection}{\numberline {1.3.8.5}Gamification Design}{34}{subsubsection.58}
\contentsline {subsection}{\numberline {1.3.9}Gamification of Health and Fitness}{34}{subsection.59}
\contentsline {chapter}{Bibliography}{35}{chapter*.60}
