\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 76}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.6}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.7}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.10}}
\citation{pardee1990motivation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Behaviorism}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:behaviorism}{{1}{1}{Behaviorism}{chapter.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}The Rules of Motivation}{1}{subsection.12}}
\citation{deci1994promoting}
\citation{ryan2000self}
\citation{zichermann2012}
\citation{ryan2000intrinsic}
\citation{deci2000and}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Self Determination Theory}{2}{section.13}}
\citation{deci2000and}
\citation{broeck2010capturing}
\citation{deci1994promoting}
\citation{ryan2000self}
\citation{ryan2000self}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{integration}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{ryan2000self}
\citation{deci1994promoting}
\citation{vallerand2007intrinsic}
\citation{ryan2000intrinsic}
\citation{deci1994promoting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Self-Determination Continuum showing types of Motivation\relax }}{5}{figure.caption.14}}
\newlabel{fig:tax}{{1.1}{5}{The Self-Determination Continuum showing types of Motivation\relax }{figure.caption.14}{}}
\citation{vallerand2007intrinsic}
\bibstyle{plain}
\bibdata{bibliography/reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation and Sports}{6}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of Flow}{6}{section.16}}
\bibcite{zichermann2012}{1}
\bibcite{broeck2010capturing}{2}
\bibcite{deci1994promoting}{3}
\bibcite{deci2000and}{4}
\bibcite{pardee1990motivation}{5}
\bibcite{ryan2000intrinsic}{6}
\bibcite{ryan2000self}{7}
\bibcite{vallerand2007intrinsic}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.17}}
