\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The five general fields that relate to this work. The target field is presented as the overlap of the five fields\relax }}{1}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Main injury location for female and male athletes during international athletics championships from 2007 to 2014. Adapted from \cite {mayr2015prevention}\relax }}{3}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Google search frequency of the term \textit {gamification} from Janauary 2010 through January 2017. Data source: Google Trends, www.google.com/trends\relax }}{7}{figure.caption.19}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Search hits on 'Gamification'. Data source: www.scholar.google.com\relax }}{8}{figure.caption.20}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Search hits on 'exergame' or 'exergaming'. Data source: www.scholar.google.com\relax }}{9}{figure.caption.21}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Basic psychological needs according to Ryan, R.M. \& Deci E.L. \cite {deci1994promoting} \relax }}{12}{figure.caption.26}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Based on Ryan, R.M. \& Deci E.L. Self-Determination Continuum showing types of Motivation\relax }}{14}{figure.caption.27}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Based on the original model of the flow state)\relax }}{18}{figure.caption.30}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The current model of the flow state \cite {nakamura2014concept}\relax }}{18}{figure.caption.31}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Measuring flow in Gamification: Dispositional Flow Scale-2. Source: \cite {dfs2}\relax }}{19}{figure.caption.33}
\contentsline {figure}{\numberline {1.11}{\ignorespaces The matrix distinguishing the concepts related to gamification\relax }}{21}{figure.caption.36}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Bartle's Taxonomy of Player Types. Source \cite {bartle}\relax }}{24}{figure.caption.40}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Gamification User Types Hexad. Source: \cite {tondello2016gamification}\relax }}{25}{figure.caption.41}
\contentsline {figure}{\numberline {1.14}{\ignorespaces The Pyramid of Game Elements from Werbach \& Hunter (2012, p. 82)\relax }}{27}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The trend chart of respondents' age\relax }}{36}{figure.caption.64}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Respondents' education level\relax }}{37}{figure.caption.65}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Respondents' weekly training session number and training duration\relax }}{38}{figure.caption.67}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sum of Number of Records for the question ``\textit {Do you always warm up before the exercise?}'' broken down by ``\textit {Most of the time, do you exercise alone/with a friend/in a group?}'' Color shows details about ``\textit {Do you always warm up before the exercise?}''\relax }}{38}{figure.caption.68}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Responds to the question ``\textit {When you warm up, how long does your warm up usually last?}''\relax }}{39}{figure.caption.70}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sum of Number of Records for each ``\textit {How many hours does your sport session (training) last?}''. Color shows details about ``\textit {When you warm up, how long does your warm up usually last?}''\relax }}{40}{figure.caption.71}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Respondents' answers for question ``\textit {Do you prefer warming up when you are given instructions}'', ``\textit {Do you follow some recommended warm up procedure}'', ``\textit {Do you prefer warming up in a group}''\relax }}{42}{figure.caption.72}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sum of Number of Records and Percentage of Total Number of Records for the question ``\textit {How were you introduced or recommended to the warm up procedure?}''\relax }}{43}{figure.caption.73}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Gantt Percentage and the average score for the following statements: ``\textit {Warm up before exercise is important for me.}'', ``\textit {Warm up before exercise can positively affect my performance.}'', ``\textit {Warm up before exercise can reduce the likelihood of an injury.}'', ``\textit {After my warm up routine, I feel I am prepared for the physically more demanding activity broken down by respondents gender.}''\relax }}{44}{figure.caption.74}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Summary of most common warm up exercises performed by the respondents\relax }}{45}{figure.caption.75}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sum of Number of Records for respondents' reason for not warming up.\relax }}{47}{figure.caption.77}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Sum of Number of Records for respondents' reasons for not warming up sliced by respondents' gender.\relax }}{48}{figure.caption.78}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Sum of Number of Records for respondents' reasons for not warming up sliced by respondents' work out preferences.\relax }}{49}{figure.caption.79}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The Sum of Number of Records and Percentage of Total Number of Records for question ``\textit {Would you use the Immotion game for warm up?}''\relax }}{51}{figure.caption.81}
\contentsline {figure}{\numberline {2.15}{\ignorespaces The trend of sum of Number of Records for question ``\textit {What is your age?}''. Color shows details about responses to the question ``\textit {Would you use the Immotion game for warm up?}''\relax }}{52}{figure.caption.82}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Sum of Number of Records for the question ``\textit {Would you use the Immotion game for warm up?}'' broken down by responses for question ``\textit {Do you always warm up before the exercise?}''. Color shows details about question ``\textit {Would you use the Immotion game for warm up?}''\relax }}{53}{figure.caption.83}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Sum of Number of Records for the question ``\textit {Would you use the Immotion game for warm up?}'' broken down by responses for the question ``\textit {Do you prefer warming up when you are given instructions?}''. Color shows details about the question ``\textit {Would you use the Immotion game for warm up?. }''\relax }}{53}{figure.caption.84}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Sum of Number of Records for respondents' answers to ``\textit {Would you use the Immotion game for warm up?}'' broken down answers to ``\textit {Do you always warm up before the exercise?}'' and ``\textit {Most of the time, do you exercise alone, in a group or with a friend}''. Color shows details about answers to ``\textit {Would you use the Immotion game for warm up?}''\relax }}{54}{figure.caption.85}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Sum of Number of Records for question ``\textit {Would you use the Immotion game for warm up?}'' broken down by respondents' reasons for not warming up. Color shows details about respondents' answers to the question ``\textit {Would you use the Immotion game for warm up?}''\relax }}{55}{figure.caption.86}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Sum of Number of Records for question ``\textit {Would you use the Immotion game for warm up?}'' broken down by respondents' reasons for not warming up and respondents' gender. Color shows details about ``\textit {Would you use the Immotion game for warm up?}''\relax }}{56}{figure.caption.87}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Gantt Percentage and the average score for question ``\textit {Do you always warm up before the exercise?}'' broken down by statements regarding the Immotion warm up game.\relax }}{57}{figure.caption.88}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Gantt Percentage and the average score for question regarding respondents' preferences to warm up alone, in a group or with a friend broken down by statements regarding the Immotion warm up game.\relax }}{58}{figure.caption.89}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Aggregated answers for question: ``\textit {What do you think are the most important features of this warm up game that would make you use it?}''\relax }}{59}{figure.caption.90}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Aggregated answers for question: ``\textit {What do you dislike about this warm up game with regard to the general idea (using game to motivate users to warm up more regularly)?}''\relax }}{60}{figure.caption.91}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Aggregated answers for question: ``\textit {In your opinion, what features does this game have to possess in order to be used on a regular basis?}''\relax }}{64}{figure.caption.92}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Aggregated answers for question: ``\textit {Do you have any recommendations or suggestions regarding the game?}''\relax }}{66}{figure.caption.93}
