This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: bibliography/reference.bib
Warning--to sort, need author or key in gamificationExamples
Warning--to sort, need author or key in gamificationWiki
Warning--to sort, need author or key in enterpriseGamify
Warning--to sort, need author or key in nikePlus
Warning--to sort, need author or key in deloitte
Warning--to sort, need author or key in starbucks
Warning--to sort, need author or key in coke
Warning--to sort, need author or key in toyota
Warning--to sort, need author or key in codeacademy
Warning--to sort, need author or key in badgeville
Warning--to sort, need author or key in zichermann2012
Warning--to sort, need author or key in lithiumGamification
Warning--to sort, need author or key in toGamify
Warning--to sort, need author or key in gamDesElem
Warning--can't use both volume and number fields in hunicke2004mda
Warning--empty journal in pardee1990motivation
(There were 16 warnings)
