This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: bibliography/reference.bib
Warning--empty journal in pardee1990motivation
You've used 93 entries,
            1876 wiz_defined-function locations,
            942 strings with 18062 characters,
and the built_in function-call counts, 20303 in all, are:
= -- 2108
> -- 571
< -- 0
+ -- 238
- -- 145
* -- 1227
:= -- 2643
add.period$ -- 132
call.type$ -- 93
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 1031
empty$ -- 2226
format.name$ -- 145
if$ -- 5172
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 68
newline$ -- 321
num.names$ -- 62
pop$ -- 453
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 705
stack$ -- 0
substring$ -- 1166
swap$ -- 373
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 183
width$ -- 95
write$ -- 872
(There was 1 warning)
