\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 80}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.3}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Study Design}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:studydesign}{{1}{1}{Study Design}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of the Experiment}{1}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction and Goals}{1}{subsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Assumptions}{1}{subsubsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Methods}{2}{subsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Participants}{2}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Conditions}{2}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Tasks}{3}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Design}{3}{subsubsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.5}Procedure}{3}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.6}Apparatus}{5}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.7}Independent and Dependent Variables}{5}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.8}Hypotheses}{5}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Problems/Limitations}{5}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{5}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{6}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Interpretation of Results}{6}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Relation to other works}{6}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Impact for practitioners}{6}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Critical reflection}{6}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Research agenda}{6}{subsection.29}}
\bibstyle{plain}
\bibdata{bibliography/reference}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{7}{section.30}}
\bibcite{50GamElements}{1}
\bibcite{amateurvsproffesional}{2}
\bibcite{bartle}{3}
\bibcite{codeacademy}{4}
\bibcite{badgeville}{5}
\bibcite{deloitte}{6}
\bibcite{fifa}{7}
\bibcite{gamDesElem}{8}
\bibcite{gamificationWiki}{9}
\bibcite{lithiumGamification}{10}
\bibcite{WerbachCoursera}{11}
\bibcite{gamificationExamples}{12}
\bibcite{enterpriseGamify}{13}
\bibcite{toGamify}{14}
\bibcite{dfs2}{15}
\bibcite{zichermann2012}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.31}}
\bibcite{toyota}{17}
\bibcite{coke}{18}
\bibcite{starbucks}{19}
\bibcite{nikePlus}{20}
\bibcite{altamimi2012survey}{21}
\bibcite{barengo2014impact}{22}
\bibcite{bartle1996hearts}{23}
\bibcite{bishop2003warm1}{24}
\bibcite{bishop2003warm2}{25}
\bibcite{broeck2010capturing}{26}
\bibcite{csikszentmihalyi1996flow}{27}
\bibcite{csikszentmihalyi1997finding}{28}
\bibcite{csikszentmihalyi2014flow}{29}
\bibcite{deci1994promoting}{30}
\bibcite{deci2000and}{31}
\bibcite{delgado2009low}{32}
\bibcite{deterding2011game}{33}
\bibcite{edouard2015sex}{34}
\bibcite{fields2007should}{35}
\bibcite{fischer2016causes}{36}
\bibcite{flow1990psychology}{37}
\bibcite{fradkin2006does}{38}
\bibcite{fradkin2010effects}{39}
\bibcite{hamari2014measuring}{40}
\bibcite{hamari2014does}{41}
\bibcite{hedrick1992exercise}{42}
\bibcite{hunicke2004mda}{43}
\bibcite{jackson2002assessing}{44}
\bibcite{juul2011half}{45}
\bibcite{kapp2012gamification}{46}
\bibcite{karvonen1992importance}{47}
\bibcite{kay2012effect}{48}
\bibcite{kiili2006evaluations}{49}
\bibcite{kiili2010developing}{50}
\bibcite{knudson2008warm}{51}
\bibcite{ladwig2013psychological}{52}
\bibcite{marczewski2013gamification}{53}
\bibcite{matallaoui2017effective}{54}
\bibcite{mayr2015prevention}{55}
\bibcite{mekler2013points}{56}
\bibcite{nakamura2014concept}{57}
\bibcite{oh2010defining}{58}
\bibcite{pardee1990motivation}{59}
\bibcite{pecina1993overuse}{60}
\bibcite{pereles2012large}{61}
\bibcite{ryan2000intrinsic}{62}
\bibcite{ryan2000self}{63}
\bibcite{safran1989warm}{64}
\bibcite{salen2004rules}{65}
\bibcite{shellock1985warming}{66}
\bibcite{sillaots2014achieving}{67}
\bibcite{tondello2016gamification}{68}
\bibcite{vallerand2007intrinsic}{69}
\bibcite{van1997severity}{70}
\bibcite{vandewater2004linking}{71}
\bibcite{warburton2006health}{72}
\bibcite{werbach2012win}{73}
\bibcite{woods2007warm}{74}
\bibcite{yee2006motivations}{75}
\bibcite{zichermann2011gamification}{76}
