\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 94}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.3}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Study Design}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:studydesign}{{1}{3}{Study Design}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of the Experiment}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction and Goals}{3}{subsection.9}}
\newlabel{chapter:goals}{{1.1.1}{3}{Introduction and Goals}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Hypotheses}{4}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Apparatus}{5}{subsubsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Laboratory.\relax }}{5}{figure.caption.19}}
\newlabel{fig:lab1}{{1.1}{5}{Laboratory.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kinect motion sensor.\relax }}{6}{figure.caption.20}}
\newlabel{fig:kinect}{{1.2}{6}{Kinect motion sensor.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Methods}{6}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Desktop set up.\relax }}{7}{figure.caption.21}}
\newlabel{fig:desktop}{{1.3}{7}{Desktop set up.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Participants}{7}{subsubsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Conditions}{7}{subsubsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Projector.\relax }}{8}{figure.caption.22}}
\newlabel{fig:projector}{{1.4}{8}{Projector.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Control and Experiment Groups}{8}{subsubsection.28}}
\citation{thomas1992revision}
\citation{fuchs2015messung}
\citation{borg1998borg}
\citation{bradley1994measuring}
\citation{kendzierski1991physical}
\citation{pavlas2012play}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Measures and Metrics}{9}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.5}Tasks}{10}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.6}Procedure}{11}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.7}Independent and Dependent Variables}{12}{subsubsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Problems/Limitations - Threats to Validity}{12}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{13}{section.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Participants during the experiment performing the worm up procedure.\relax }}{13}{figure.caption.35}}
\newlabel{fig:participants}{{1.5}{13}{Participants during the experiment performing the worm up procedure.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Game types most often played by the participants.\relax }}{14}{figure.caption.36}}
\newlabel{fig:gametypes}{{1.6}{14}{Game types most often played by the participants.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Range of Motion}{15}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Summary of ROM results for experiment group.\relax }}{15}{figure.caption.38}}
\newlabel{fig:romExperiment}{{1.7}{15}{Summary of ROM results for experiment group.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Summary of ROM results for control group.\relax }}{15}{figure.caption.39}}
\newlabel{fig:romControl}{{1.8}{15}{Summary of ROM results for control group.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Warm Up Duration}{16}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Average WU duration with standard errors per study group.\relax }}{16}{figure.caption.41}}
\newlabel{fig:wuduration}{{1.9}{16}{Average WU duration with standard errors per study group.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Heart Rate}{17}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Average heart rate per study group.\relax }}{17}{figure.caption.43}}
\newlabel{fig:hrdata}{{1.10}{17}{Average heart rate per study group.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Heart rate data for each participant. The color represents the condition the participant belongs to.\relax }}{18}{figure.caption.44}}
\newlabel{fig:hrCumulative}{{1.11}{18}{Heart rate data for each participant. The color represents the condition the participant belongs to.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Computed target zones for participants in each condition.\relax }}{19}{figure.caption.50}}
\newlabel{fig:hrZones}{{1.12}{19}{Computed target zones for participants in each condition.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Target heart rate with exercise intensity for each participant\relax }}{20}{figure.caption.51}}
\newlabel{fig:hrzones}{{1.13}{20}{Target heart rate with exercise intensity for each participant\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}RR data}{20}{subsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Minimum and moderate target HR.\relax }}{21}{figure.caption.52}}
\newlabel{fig:hRTargetMinMod}{{1.14}{21}{Minimum and moderate target HR.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Average RR per study group.\relax }}{21}{figure.caption.54}}
\newlabel{fig:rrdata}{{1.15}{21}{Average RR per study group.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}PACES}{21}{subsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Summary of PACES results for control and experiment group.\relax }}{22}{figure.caption.56}}
\newlabel{fig:pacees}{{1.16}{22}{Summary of PACES results for control and experiment group.\relax }{figure.caption.56}{}}
\citation{brooke2013sus}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Average PACES scores for control and experiment condition.\relax }}{23}{figure.caption.57}}
\newlabel{fig:pacesPerCondition}{{1.17}{23}{Average PACES scores for control and experiment condition.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}SUS}{23}{subsection.58}}
\citation{pavlas2012play}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Summary of SUS results per participant.\relax }}{24}{figure.caption.59}}
\newlabel{fig:sus}{{1.18}{24}{Summary of SUS results per participant.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Summary of average SUS results for each question.\relax }}{24}{figure.caption.60}}
\newlabel{fig:susPerQuestion}{{1.19}{24}{Summary of average SUS results for each question.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}PES}{24}{subsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Summary of average PES score for each question.\relax }}{26}{figure.caption.62}}
\newlabel{fig:pesPerQuestion}{{1.20}{26}{Summary of average PES score for each question.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Summary of average PES score for participants.\relax }}{26}{figure.caption.63}}
\newlabel{fig:pes}{{1.21}{26}{Summary of average PES score for participants.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Perceived Exertion}{26}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Summary of BORG results for control and experiment group.\relax }}{27}{figure.caption.65}}
\newlabel{fig:borg}{{1.22}{27}{Summary of BORG results for control and experiment group.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}SAM}{28}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Summary of SAM results for control and experiment group.\relax }}{28}{figure.caption.67}}
\newlabel{fig:sam}{{1.23}{28}{Summary of SAM results for control and experiment group.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{28}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Interpretation of Results}{28}{subsection.69}}
\bibstyle{ieeetr}
\bibdata{bibliography/reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Relation to other works}{29}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Impact for practitioners}{29}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Critical reflection}{29}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Research agenda}{29}{subsection.73}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{29}{section.74}}
\bibcite{thomas1992revision}{1}
\bibcite{fuchs2015messung}{2}
\bibcite{borg1998borg}{3}
\bibcite{bradley1994measuring}{4}
\bibcite{kendzierski1991physical}{5}
\bibcite{brooke2013sus}{6}
\bibcite{pavlas2012play}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.75}}
