\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 89}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Study Design}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:studydesign}{{1}{1}{Study Design}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of the Experiment}{1}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction and Goals}{1}{subsection.10}}
\newlabel{chapter:goals}{{1.1.1}{1}{Introduction and Goals}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Hypotheses}{2}{subsubsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Apparatus}{3}{subsubsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The laboratory where the experiment has been conducted.\relax }}{3}{figure.caption.17}}
\newlabel{fig:lab1}{{1.1}{3}{The laboratory where the experiment has been conducted.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Methods}{4}{subsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Participants}{4}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Conditions}{4}{subsubsection.20}}
\citation{thomas1992revision}
\citation{fuchs2015messung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Control and Experiment Group}{5}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Measures and Metrics}{5}{subsubsection.24}}
\citation{borg1998borg}
\citation{bradley1994measuring}
\citation{kendzierski1991physical}
\citation{pavlas2012play}
\citation{bartle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.5}Tasks}{7}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.6}Procedure}{7}{subsubsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Limitations - Threats to Validity}{9}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{9}{section.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Participants during the experiment performing the warm up procedure.\relax }}{10}{figure.caption.29}}
\newlabel{fig:participants}{{1.2}{10}{Participants during the experiment performing the warm up procedure.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Range of Motion}{11}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Summary of ROM results for the Experiment condition.\relax }}{11}{figure.caption.31}}
\newlabel{fig:romExperiment}{{1.3}{11}{Summary of ROM results for the Experiment condition.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Summary of ROM results for the Control condition.\relax }}{11}{figure.caption.32}}
\newlabel{fig:romControl}{{1.4}{11}{Summary of ROM results for the Control condition.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Warm Up Duration}{12}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Average warm up duration with standard errors per condition.\relax }}{12}{figure.caption.34}}
\newlabel{fig:wuduration}{{1.5}{12}{Average warm up duration with standard errors per condition.\relax }{figure.caption.34}{}}
\citation{tanaka2001age}
\citation{heartRate}
\citation{tanaka2001age}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Heart Rate}{13}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Average Maximum Relative heart rate per study group.\relax }}{13}{figure.caption.36}}
\newlabel{fig:hrdata}{{1.6}{13}{Average Maximum Relative heart rate per study group.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Heart rate data for each participant.\relax }}{14}{figure.caption.38}}
\newlabel{fig:hrCumulative}{{1.7}{14}{Heart rate data for each participant.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Computed target zones for participants in each condition.\relax }}{15}{figure.caption.44}}
\newlabel{fig:hrZones}{{1.8}{15}{Computed target zones for participants in each condition.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Target heart rate with exercise intensity for each participant\relax }}{16}{figure.caption.45}}
\newlabel{fig:hrzones}{{1.9}{16}{Target heart rate with exercise intensity for each participant\relax }{figure.caption.45}{}}
\citation{kendzierski1991physical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Average time spent in zones based on participants heart rate.\relax }}{17}{figure.caption.46}}
\newlabel{fig:zonesTime}{{1.10}{17}{Average time spent in zones based on participants heart rate.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Physical Activity Enjoyment Scale}{17}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Summary of PACES results for the control and experiment group.\relax }}{18}{figure.caption.48}}
\newlabel{fig:pacees}{{1.11}{18}{Summary of PACES results for the control and experiment group.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Average PACES scores for control and experiment condition.\relax }}{19}{figure.caption.49}}
\newlabel{fig:pacesPerCondition}{{1.12}{19}{Average PACES scores for control and experiment condition.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}BORG Rating of Perceived Exertion}{19}{subsection.50}}
\citation{bradley1994measuring}
\citation{poels2012pleasure}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Summary of BORG results for control and experiment group.\relax }}{20}{figure.caption.51}}
\newlabel{fig:borg}{{1.13}{20}{Summary of BORG results for control and experiment group.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Self-Assessment Manikin}{20}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The Self-Assessment Manikin (SAM).\relax }}{21}{figure.caption.53}}
\newlabel{fig:samoverview}{{1.14}{21}{The Self-Assessment Manikin (SAM).\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Summary of SAM results for control and experiment group.\relax }}{21}{figure.caption.54}}
\newlabel{fig:sam}{{1.15}{21}{Summary of SAM results for control and experiment group.\relax }{figure.caption.54}{}}
\citation{brooke2013sus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}System Usability Scale}{22}{subsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Summary of SUS results per participant.\relax }}{22}{figure.caption.56}}
\newlabel{fig:sus}{{1.16}{22}{Summary of SUS results per participant.\relax }{figure.caption.56}{}}
\citation{pavlas2012play}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Summary of average SUS results for each question.\relax }}{23}{figure.caption.57}}
\newlabel{fig:susPerQuestion}{{1.17}{23}{Summary of average SUS results for each question.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Play Experience Scale}{23}{subsection.58}}
\citation{pavlas2012play}
\citation{pavlas2012play}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Summary of average PES scores per question.\relax }}{24}{figure.caption.60}}
\newlabel{fig:pesPerQuestion}{{1.18}{24}{Summary of average PES scores per question.\relax }{figure.caption.60}{}}
\citation{tondello2016gamification}
\citation{hamari2014does}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Summary of average \acrshort {pes} score per participant.\relax }}{25}{figure.caption.61}}
\newlabel{fig:pes}{{1.19}{25}{Summary of average \acrshort {pes} score per participant.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Bartle's Player Types}{26}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces The Hexad user types of the participants in the experiment condition.\relax }}{26}{figure.caption.63}}
\newlabel{fig:playerTypes}{{1.20}{26}{The Hexad user types of the participants in the experiment condition.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Post study questionnaire}{27}{subsection.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10.1}Post study questionnaire for the experiment condition}{27}{subsubsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Post study questionnaire scores for the experiment group.\relax }}{28}{figure.caption.66}}
\newlabel{fig:poststudyexperiment}{{1.21}{28}{Post study questionnaire scores for the experiment group.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10.2}Post study questionnaire for the control condition}{30}{subsubsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Post study questionnaire scores for the control group.\relax }}{30}{figure.caption.68}}
\newlabel{fig:poststudycontrol}{{1.22}{30}{Post study questionnaire scores for the control group.\relax }{figure.caption.68}{}}
\citation{song2010effects}
\citation{staiano2011exergames}
\citation{jansen2013serious}
\citation{skjaeret2016exercise}
\citation{fradkin2010effects}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Average scores of the post study questionnaire for each condition.\relax }}{31}{figure.caption.69}}
\newlabel{fig:poststudysum}{{1.23}{31}{Average scores of the post study questionnaire for each condition.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{31}{section.70}}
\bibstyle{ieeetr}
\bibdata{bibliography/reference}
\bibcite{mayr2015prevention}{1}
\bibcite{warburton2006health}{2}
\bibcite{van1997severity}{3}
\bibcite{wii}{4}
\bibcite{dance}{5}
\bibcite{sun2012exergaming}{6}
\bibcite{edouard2015sex}{7}
\bibcite{lefevre2016major}{8}
\bibcite{fischer2016causes}{9}
\bibcite{pecina1993overuse}{10}
\bibcite{bishop2003warm1}{11}
\bibcite{bishop2003warm2}{12}
\bibcite{shellock1985warming}{13}
\bibcite{karvonen1992importance}{14}
\bibcite{woods2007warm}{15}
\bibcite{hedrick1992exercise}{16}
\bibcite{safran1989warm}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter*.71}}
\bibcite{knudson2008warm}{18}
\bibcite{fradkin2006does}{19}
\bibcite{ladwig2013psychological}{20}
\bibcite{fields2007should}{21}
\bibcite{pereles2012large}{22}
\bibcite{fifa}{23}
\bibcite{barengo2014impact}{24}
\bibcite{fradkin2010effects}{25}
\bibcite{gamificationExamples}{26}
\bibcite{gamificationWiki}{27}
\bibcite{enterpriseGamify}{28}
\bibcite{nikePlus}{29}
\bibcite{deloitte}{30}
\bibcite{starbucks}{31}
\bibcite{coke}{32}
\bibcite{toyota}{33}
\bibcite{iosPopulatity}{34}
\bibcite{mill}{35}
\bibcite{strava}{36}
\bibcite{foursquare}{37}
\bibcite{codeacademy}{38}
\bibcite{badgeville}{39}
\bibcite{hamari2014does}{40}
\bibcite{werbach2012win}{41}
\bibcite{marczewski2013gamification}{42}
\bibcite{toGamify}{43}
\bibcite{deterding2011game}{44}
\bibcite{kapp2012gamification}{45}
\bibcite{salen2004rules}{46}
\bibcite{juul2011half}{47}
\bibcite{gamDesElem}{48}
\bibcite{seaborn2015gamification}{49}
\bibcite{gamifDesign}{50}
\bibcite{staiano2011exergames}{51}
\bibcite{altamimi2012survey}{52}
\bibcite{taylor2015use}{53}
\bibcite{barry2014role}{54}
\bibcite{webster2014systematic}{55}
\bibcite{matallaoui2017effective}{56}
\bibcite{kiili2010developing}{57}
\bibcite{vandewater2004linking}{58}
\bibcite{oh2010defining}{59}
\bibcite{zichermann2011gamification}{60}
\bibcite{deci1994promoting}{61}
\bibcite{ryan2000intrinsic}{62}
\bibcite{ryan2000self}{63}
\bibcite{deci2000and}{64}
\bibcite{csikszentmihalyi1996flow}{65}
\bibcite{gamificationPurpose}{66}
\bibcite{pardee1990motivation}{67}
\bibcite{zichermann2012}{68}
\bibcite{broeck2010capturing}{69}
\bibcite{vallerand2007intrinsic}{70}
\bibcite{csikszentmihalyi1997finding}{71}
\bibcite{flow1990psychology}{72}
\bibcite{lithiumGamification}{73}
\bibcite{csikszentmihalyi2014flow}{74}
\bibcite{kowal1999motivational}{75}
\bibcite{nakamura2014concept}{76}
\bibcite{kiili2006evaluations}{77}
\bibcite{hamari2014measuring}{78}
\bibcite{sillaots2014achieving}{79}
\bibcite{jackson2002assessing}{80}
\bibcite{dfs2}{81}
\bibcite{yee2006motivations}{82}
\bibcite{mud}{83}
\bibcite{bartle1996hearts}{84}
\bibcite{bartle}{85}
\bibcite{tondello2016gamification}{86}
\bibcite{50GamElements}{87}
\bibcite{hunicke2004mda}{88}
\bibcite{WerbachCoursera}{89}
\bibcite{mekler2013points}{90}
\bibcite{ucd2}{91}
\bibcite{userCenteredDesign}{92}
\bibcite{hernandez2013designing}{93}
\bibcite{silvers2015efficacy}{94}
\bibcite{amateurvsproffesional}{95}
\bibcite{kay2012effect}{96}
\bibcite{avatar}{97}
\bibcite{schobel2016agony}{98}
\bibcite{thomas1992revision}{99}
\bibcite{fuchs2015messung}{100}
\bibcite{borg1998borg}{101}
\bibcite{bradley1994measuring}{102}
\bibcite{kendzierski1991physical}{103}
\bibcite{pavlas2012play}{104}
\bibcite{tanaka2001age}{105}
\bibcite{heartRate}{106}
\bibcite{poels2012pleasure}{107}
\bibcite{brooke2013sus}{108}
\bibcite{song2010effects}{109}
\bibcite{jansen2013serious}{110}
\bibcite{skjaeret2016exercise}{111}
