\contentsline {chapter}{Abstract}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{v}{dummy.3}

\contentsline {chapter}{Contents}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}The Design and Development of the Immotion Exergame}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Overview of User Centered Design}{1}{section.8}
\contentsline {section}{\numberline {1.2}The Context of Use}{2}{section.9}
\contentsline {section}{\numberline {1.3}Overview of the Development Phases}{2}{section.10}
\contentsline {subsection}{\numberline {1.3.1}Requirements Gathering}{2}{subsection.12}
\contentsline {subsection}{\numberline {1.3.2}Prototype Development}{4}{subsection.13}
\contentsline {subsubsection}{\numberline {1.3.2.1}Game Description}{4}{subsubsection.14}
\contentsline {subsubsection}{\numberline {1.3.2.2}Gamification Elements}{5}{subsubsection.16}
\contentsline {subsubsection}{\numberline {1.3.2.3}Feedback}{5}{subsubsection.17}
\contentsline {subsubsection}{\numberline {1.3.2.4}Points}{6}{subsubsection.18}
\contentsline {subsection}{\numberline {1.3.3}Game Scenes}{7}{subsection.20}
\contentsline {section}{\numberline {1.4}Evaluation}{7}{section.23}
\contentsline {subsection}{\numberline {1.4.1}Focus groups}{7}{subsection.24}
\contentsline {subsection}{\numberline {1.4.2}Questionnaire}{7}{subsection.25}
\contentsline {section}{\numberline {1.5}Final Exergame Solution}{7}{section.26}
\contentsline {chapter}{Bibliography}{9}{chapter*.27}
