\begin{thebibliography}{10}

\bibitem{mayr2015prevention}
H.~O. Mayr, S.~Zaffagnini, {\em et~al.}, {\em Prevention of Injuries and
  Overuse in Sports}.
\newblock Springer, 2015.

\bibitem{iosPopulatity}
``Fitness app popularity.''
  \url{https://www.spaceotechnologies.com/fitness-apps-gaining-popularity-hire-iphone-app-developer-now/}.
\newblock Accessed: 2017-12-20.

\bibitem{deci1994promoting}
E.~L. Deci and R.~M. Ryan, ``Promoting self-determined education,'' {\em
  Scandinavian journal of educational research}, vol.~38, no.~1, pp.~3--14,
  1994.

\bibitem{nakamura2014concept}
J.~Nakamura and M.~Csikszentmihalyi, ``The concept of flow,'' in {\em Flow and
  the foundations of positive psychology}, pp.~239--263, Springer, 2014.

\bibitem{dfs2}
``Intrinsic and extrinsic motivation in gamification.''
  \url{http://gamification-research.org/2014/08/flow/}.
\newblock Accessed: 2017-02-20.

\bibitem{bartle}
``Bartle's taxonomy of player types.''
  \url{https://gamedevelopment.tutsplus.com/articles/bartles-taxonomy-of-player-types-and-why-it-doesnt-apply-to-everything--gamedev-4173}.
\newblock Accessed: 2017-03-10.

\bibitem{tondello2016gamification}
G.~F. Tondello, R.~R. Wehbe, L.~Diamond, M.~Busch, A.~Marczewski, and L.~E.
  Nacke, ``The gamification user types hexad scale,'' in {\em Proceedings of
  the 2016 Annual Symposium on Computer-Human Interaction in Play},
  pp.~229--243, ACM, 2016.

\bibitem{warburton2006health}
D.~E. Warburton, C.~W. Nicol, and S.~S. Bredin, ``Health benefits of physical
  activity: the evidence,'' {\em Canadian medical association journal},
  vol.~174, no.~6, pp.~801--809, 2006.

\bibitem{van1997severity}
W.~van Mechelen, ``The severity of sports injuries,'' {\em Sports medicine},
  vol.~24, no.~3, pp.~176--180, 1997.

\bibitem{edouard2015sex}
P.~Edouard, N.~Feddermann-Demont, J.~M. Alonso, P.~Branco, and A.~Junge, ``Sex
  differences in injury during top-level international athletics championships:
  surveillance data from 14 championships between 2007 and 2014,'' {\em British
  journal of sports medicine}, vol.~49, no.~7, pp.~472--477, 2015.

\bibitem{fischer2016causes}
F.~Fischer, J.~Menetrey, M.~Herbort, P.~Gf{\"o}ller, C.~Hepperger, and C.~Fink,
  ``Causes of overuse in sports,'' in {\em Prevention of Injuries and Overuse
  in Sports}, pp.~27--38, Springer, 2016.

\bibitem{pecina1993overuse}
M.~Pe{\'c}ina and I.~Bojani{\'c}, {\em Overuse injuries of the musculoskeletal
  system}.
\newblock CRC Press, 1993.

\bibitem{bishop2003warm1}
D.~Bishop, ``Warm up i,'' {\em Sports medicine}, vol.~33, no.~6, pp.~439--454,
  2003.

\bibitem{bishop2003warm2}
D.~Bishop, ``Warm up ii,'' {\em Sports Medicine}, vol.~33, no.~7, pp.~483--498,
  2003.

\bibitem{shellock1985warming}
F.~G. Shellock and W.~E. Prentice, ``Warming-up and stretching for improved
  physical performance and prevention of sports-related injuries,'' {\em Sports
  Medicine}, vol.~2, no.~4, pp.~267--278, 1985.

\bibitem{karvonen1992importance}
J.~Karvonen, ``Importance of warm-up and cool down on exercise performance,''
  in {\em Medicine in Sports Training and Coaching}, pp.~189--214, Karger
  Publishers, 1992.

\bibitem{woods2007warm}
K.~Woods, P.~Bishop, and E.~Jones, ``Warm-up and stretching in the prevention
  of muscular injury,'' {\em Sports Medicine}, vol.~37, no.~12, pp.~1089--1099,
  2007.

\bibitem{hedrick1992exercise}
A.~Hedrick, ``Exercise physiology: Physiological responses to warm-up.,'' {\em
  Strength \& Conditioning Journal}, vol.~14, no.~5, pp.~25--27, 1992.

\bibitem{safran1989warm}
M.~R. Safran, M.~A.~V. Seaber, and W.~E. Garrett~Jr, ``Warm-up and muscular
  injury prevention an update,'' {\em Sports Medicine}, vol.~8, no.~4,
  pp.~239--249, 1989.

\bibitem{knudson2008warm}
D.~V. Knudson, ``Warm-up and flexibility,'' {\em Chandler TJ, Brown LE.
  Conditioning for Strength and Human Performance. Philadelphia, PA:
  Lippincott-Williams \& Wilkins}, 2008.

\bibitem{fradkin2006does}
A.~J. Fradkin, B.~J. Gabbe, and P.~A. Cameron, ``Does warming up prevent injury
  in sport?: The evidence from randomised controlled trials?,'' {\em Journal of
  Science and Medicine in Sport}, vol.~9, no.~3, pp.~214--220, 2006.

\bibitem{ladwig2013psychological}
M.~A. Ladwig, ``The psychological effects of a pre-workout warm-up: An
  exploratory study,'' {\em Journal of Multidisciplinary Research}, vol.~5,
  no.~3, p.~79, 2013.

\bibitem{fields2007should}
K.~B. Fields, C.~M. Burnworth, and M.~Delaney, ``Should athletes stretch before
  exercise?,'' {\em Chinese Journal of Sports Medicine}, vol.~26, no.~5,
  p.~626, 2007.

\bibitem{fifa}
``Fifa 11+.'' \url{http://f-marc.com/11plus/home/}.
\newblock Accessed: 2017-02-21.

\bibitem{barengo2014impact}
N.~C. Barengo, J.~F. Meneses-Ech{\'a}vez, R.~Ram{\'\i}rez-V{\'e}lez, D.~D.
  Cohen, G.~Tovar, and J.~E.~C. Bautista, ``The impact of the fifa 11+ training
  program on injury prevention in football players: a systematic review,'' {\em
  International journal of environmental research and public health}, vol.~11,
  no.~11, pp.~11986--12000, 2014.

\bibitem{fradkin2010effects}
A.~J. Fradkin, T.~R. Zazryn, and J.~M. Smoliga, ``Effects of warming-up on
  physical performance: a systematic review with meta-analysis,'' {\em The
  Journal of Strength \& Conditioning Research}, vol.~24, no.~1, pp.~140--148,
  2010.

\bibitem{gamificationExamples}
``Gamification examples given by badgeville.com.''
  \url{https://badgeville.com/wiki/Gamification_Examples}.
\newblock Accessed: 2017-01-25.

\bibitem{gamificationWiki}
``Gamification - applications.''
  \url{https://en.wikipedia.org/wiki/Gamification#Applications}.
\newblock Accessed: 2017-01-20.

\bibitem{enterpriseGamify}
``Gamification examples.''
  \url{http://www.enterprise-gamification.com/mediawiki/index.php?title=Gamification_Examples}.
\newblock Accessed: 2017-01-27.

\bibitem{nikePlus}
``Nike +.'' \url{https://badgeville.com/wiki/Nike}.
\newblock Accessed: 2017-01-27.

\bibitem{deloitte}
``Deloitte leadership academy.''
  \url{https://badgeville.com/wiki/case_studies#Deloitte}.
\newblock Accessed: 2017-01-27.

\bibitem{starbucks}
``My starbucks rewards.'' \url{https://badgeville.com/wiki/mystarbucksrewards}.
\newblock Accessed: 2017-01-27.

\bibitem{coke}
``My coke rewards.'' \url{https://www.mycokerewards.com/content/home.html}.
\newblock Accessed: 2017-01-27.

\bibitem{toyota}
``Marketing gamification: Toyota turns charging your iphone into an epic
  game.''
  \url{http://yukaichou.com/marketing-gamification/marketing-gamification-toyota-turns-charging-iphone-epic-game/}.
\newblock Accessed: 2017-01-27.

\bibitem{strava}
``Strava application and website for runners and cyclists.''
  \url{https://www.strava.com/}.
\newblock Accessed: 2017-12-20.

\bibitem{codeacademy}
``Codeacademy- gamafication.''
  \url{http://www.enterprise-gamification.com/mediawiki/index.php?title=Codecademy}.
\newblock Accessed: 2017-01-20.

\bibitem{badgeville}
``Codeacademy- gamafication.'' \url{https://badgeville.com/}.
\newblock Accessed: 2017-01-20.

\bibitem{hamari2014does}
J.~Hamari, J.~Koivisto, and H.~Sarsa, ``Does gamification work?--a literature
  review of empirical studies on gamification,'' in {\em System Sciences
  (HICSS), 2014 47th Hawaii International Conference on}, pp.~3025--3034, IEEE,
  2014.

\bibitem{staiano2011exergames}
A.~E. Staiano and S.~L. Calvert, ``Exergames for physical education courses:
  Physical, social, and cognitive benefits,'' {\em Child development
  perspectives}, vol.~5, no.~2, pp.~93--98, 2011.

\bibitem{altamimi2012survey}
R.~Altamimi and G.~Skinner, ``A survey of active video game literature,'' {\em
  Journal of Computer and Information Technology}, vol.~1, no.~1, pp.~20--35,
  2012.

\bibitem{wii}
``Nintendo wii.'' \url{https://en.wikipedia.org/wiki/Wii/}.
\newblock Accessed: 2017-12-20.

\bibitem{delgado2009low}
C.~Delgado-Mata, R.~Ruvalcaba-Manzano, O.~Quezada-Patino, D.~Gomez-Pimentel,
  and J.~Ibanez-Martinez, ``Low cost video game technology to measure and
  improve motor skills in children,'' in {\em AFRICON, 2009. AFRICON'09.},
  pp.~1--6, IEEE, 2009.

\bibitem{zichermann2011gamification}
G.~Zichermann and C.~Cunningham, {\em Gamification by design: Implementing game
  mechanics in web and mobile apps}.
\newblock " O'Reilly Media, Inc.", 2011.

\bibitem{gamificationPurpose}
``The purpose of gamification.'' \url{
  http://radar.oreilly.com/2011/04/gamification-purpose-marketing.html/}.
\newblock Accessed: 2017-12-20.

\bibitem{ryan2000intrinsic}
R.~M. Ryan and E.~L. Deci, ``Intrinsic and extrinsic motivations: Classic
  definitions and new directions,'' {\em Contemporary educational psychology},
  vol.~25, no.~1, pp.~54--67, 2000.

\bibitem{pardee1990motivation}
R.~L. Pardee, ``Motivation theories of maslow, herzberg, mcgregor \&
  mcclelland. a literature review of selected theories dealing with job
  satisfaction and motivation.,'' 1990.

\bibitem{ryan2000self}
R.~M. Ryan and E.~L. Deci, ``Self-determination theory and the facilitation of
  intrinsic motivation, social development, and well-being.,'' {\em American
  psychologist}, vol.~55, no.~1, p.~68, 2000.

\bibitem{deci2000and}
E.~L. Deci and R.~M. Ryan, ``The" what" and" why" of goal pursuits: Human needs
  and the self-determination of behavior,'' {\em Psychological inquiry},
  vol.~11, no.~4, pp.~227--268, 2000.

\bibitem{zichermann2012}
``Intrinsic and extrinsic motivation in gamification.''
  \url{http://www.gamification.co/2011/10/27/intrinsic-and-extrinsic-motivation-in-gamification/}.
\newblock Accessed: 2017-02-12.

\bibitem{broeck2010capturing}
A.~Broeck, M.~Vansteenkiste, H.~Witte, B.~Soenens, and W.~Lens, ``Capturing
  autonomy, competence, and relatedness at work: Construction and initial
  validation of the work-related basic need satisfaction scale,'' {\em Journal
  of Occupational and Organizational Psychology}, vol.~83, no.~4,
  pp.~981--1002, 2010.

\bibitem{vallerand2007intrinsic}
R.~J. Vallerand, ``Intrinsic and extrinsic motivation in sport and physical
  activity,'' {\em Handbook of sport psychology}, vol.~3, pp.~59--83, 2007.

\bibitem{werbach2012win}
K.~Werbach and D.~Hunter, {\em For the win: How game thinking can revolutionize
  your business}.
\newblock Wharton Digital Press, 2012.

\bibitem{csikszentmihalyi1996flow}
M.~Csikszentmihalyi, ``Flow and the psychology of discovery and invention,''
  {\em New Yprk: Harper Collins}, 1996.

\bibitem{csikszentmihalyi1997finding}
M.~Csikszentmihalyi, ``Finding flow,'' 1997.

\bibitem{flow1990psychology}
C.~Flow, ``The psychology of optimal experience,'' {\em Harper\&Row, New York},
  1990.

\bibitem{lithiumGamification}
``Gamification 101, the psychology of motivation.''
  \url{https://community.lithium.com/t5/Science-of-Social-blog/Gamification-101-The-Psychology-of-Motivation/ba-p/21864}.
\newblock Accessed: 2017-02-27.

\bibitem{csikszentmihalyi2014flow}
M.~Csikszentmihalyi, S.~Abuhamdeh, and J.~Nakamura, ``Flow,'' in {\em Flow and
  the foundations of positive psychology}, pp.~227--238, Springer, 2014.

\bibitem{kowal1999motivational}
J.~Kowal and M.~S. Fortier, ``Motivational determinants of flow: Contributions
  from self-determination theory,'' {\em The Journal of Social Psychology},
  vol.~139, no.~3, pp.~355--368, 1999.

\bibitem{kiili2006evaluations}
K.~Kiili, ``Evaluations of an experiential gaming model,'' {\em Human
  Technology: An Interdisciplinary Journal on Humans in ICT Environments},
  2006.

\bibitem{hamari2014measuring}
J.~Hamari and J.~Koivisto, ``Measuring flow in gamification: Dispositional flow
  scale-2,'' {\em Computers in Human Behavior}, vol.~40, pp.~133--143, 2014.

\bibitem{sillaots2014achieving}
M.~Sillaots, ``Achieving flow through gamification: A study on re-designing
  research methods courses,'' in {\em European Conference on Games Based
  Learning}, vol.~2, p.~538, Academic Conferences International Limited, 2014.

\bibitem{jackson2002assessing}
S.~A. Jackson and R.~C. Eklund, ``Assessing flow in physical activity: The flow
  state scale--2 and dispositional flow scale--2,'' {\em Journal of Sport and
  Exercise Psychology}, vol.~24, no.~2, pp.~133--150, 2002.

\bibitem{marczewski2013gamification}
A.~Marczewski, {\em Gamification: a simple introduction}.
\newblock Andrzej Marczewski, 2013.

\bibitem{toGamify}
``Gamify - a definition.'' \url{https://badgeville.com/wiki/Gamify}.
\newblock Accessed: 2017-01-20.

\bibitem{deterding2011game}
S.~Deterding, D.~Dixon, R.~Khaled, and L.~Nacke, ``From game design elements to
  gamefulness: defining gamification,'' in {\em Proceedings of the 15th
  international academic MindTrek conference: Envisioning future media
  environments}, pp.~9--15, ACM, 2011.

\bibitem{salen2004rules}
K.~Salen and E.~Zimmerman, {\em Rules of play: Game design fundamentals}.
\newblock MIT press, 2004.

\bibitem{juul2011half}
J.~Juul, {\em Half-real: Video games between real rules and fictional worlds}.
\newblock MIT press, 2011.

\bibitem{gamDesElem}
``{Game design elements} definition.''
  \url{https://en.wikipedia.org/wiki/Game_design#Design_elements}.
\newblock Accessed: 2017-01-20.

\bibitem{matallaoui2017effective}
A.~Matallaoui, J.~Koivisto, J.~Hamari, and R.~Zarnekow, ``How effective is
  “exergamification”? a systematic review on the effectiveness of
  gamification features in exergames,'' in {\em Proceedings of the 50th Hawaii
  International Conference on System Sciences}, 2017.

\bibitem{kiili2010developing}
K.~Kiili and S.~Merilampi, ``Developing engaging exergames with simple motion
  detection,'' in {\em Proceedings of the 14th International Academic MindTrek
  Conference: Envisioning Future Media Environments}, pp.~103--110, ACM, 2010.

\bibitem{vandewater2004linking}
E.~A. Vandewater, M.-s. Shim, and A.~G. Caplovitz, ``Linking obesity and
  activity level with children's television and video game use,'' {\em Journal
  of adolescence}, vol.~27, no.~1, pp.~71--85, 2004.

\bibitem{oh2010defining}
Y.~Oh and S.~Yang, ``Defining exergames and exergaming,'' {\em Proceedings of
  Meaningful Play}, pp.~1--17, 2010.

\bibitem{yee2006motivations}
N.~Yee, ``Motivations for play in online games,'' {\em CyberPsychology \&
  behavior}, vol.~9, no.~6, pp.~772--775, 2006.

\bibitem{bartle1996hearts}
R.~Bartle, ``Hearts, clubs, diamonds, spades: Players who suit muds,'' {\em
  Journal of MUD research}, vol.~1, no.~1, p.~19, 1996.

\bibitem{kapp2012gamification}
K.~M. Kapp, {\em The gamification of learning and instruction: game-based
  methods and strategies for training and education}.
\newblock John Wiley \& Sons, 2012.

\bibitem{50GamElements}
``50 gamification mechanics and elements.''
  \url{https://www.gamified.uk/user-types/gamification-mechanics-elements/}.
\newblock Accessed: 2017-03-20.

\bibitem{hunicke2004mda}
R.~Hunicke, M.~LeBlanc, and R.~Zubek, ``Mda: A formal approach to game design
  and game research,'' in {\em Proceedings of the AAAI Workshop on Challenges
  in Game AI}, vol.~4, 2004.

\bibitem{WerbachCoursera}
``Gamification course by prof. kevin werbach, coursera.org.''
  \url{https://www.coursera.org/learn/gamification/lecture/JPQNK/4-2-the-pyramid-of-elements
  }.
\newblock Accessed: 2017-02-20.

\bibitem{mekler2013points}
E.~D. Mekler, F.~Br{\"u}hlmann, K.~Opwis, and A.~N. Tuch, ``Do points, levels
  and leaderboards harm intrinsic motivation?: an empirical analysis of common
  gamification elements,'' in {\em Proceedings of the First International
  Conference on gameful design, research, and applications}, pp.~66--73, ACM,
  2013.

\end{thebibliography}
