\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Laboratory.\relax }}{5}{figure.caption.18}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Kinect motion sensor.\relax }}{6}{figure.caption.19}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Desktop set up.\relax }}{7}{figure.caption.20}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Participants during the experiment performing the worm up procedure.\relax }}{13}{figure.caption.32}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Summary of ROM results for the experiment group.\relax }}{14}{figure.caption.34}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Summary of ROM results for the control group.\relax }}{14}{figure.caption.35}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Average WU duration with standard errors per study group.\relax }}{15}{figure.caption.37}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Average heart rate per study group.\relax }}{16}{figure.caption.39}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Heart rate data for each participant. The color represents the condition the participant belongs to.\relax }}{17}{figure.caption.40}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Computed target zones for participants in each condition.\relax }}{18}{figure.caption.46}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Target heart rate with exercise intensity for each participant\relax }}{19}{figure.caption.47}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Summary of PACES results for the control and experiment group.\relax }}{20}{figure.caption.49}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Average PACES scores for control and experiment condition.\relax }}{20}{figure.caption.50}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Summary of BORG results for control and experiment group.\relax }}{21}{figure.caption.52}
\contentsline {figure}{\numberline {1.15}{\ignorespaces The Self-Assessment Manikin.\relax }}{22}{figure.caption.54}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Summary of SAM results for control and experiment group.\relax }}{23}{figure.caption.55}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Summary of SUS results per participant.\relax }}{24}{figure.caption.57}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Summary of average SUS results for each question.\relax }}{25}{figure.caption.58}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Summary of average PES score for each question. Yellow bars have been reverse-coded.\relax }}{26}{figure.caption.60}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Summary of average \gls {pes} score for participants.\relax }}{27}{figure.caption.61}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Post study questionnaire for the experiment group.\relax }}{28}{figure.caption.64}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Post study questionnaire for the control group.\relax }}{30}{figure.caption.66}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Post study questionnaire for the control group.\relax }}{31}{figure.caption.67}
