\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 87}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.3}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Final Design Overview}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:finaldesign}{{1}{3}{Final Design Overview}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Modular Design Approach}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discussions With Fitness Experts}{4}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exergame related design discussions with fitness expert.\relax }}{4}{figure.caption.10}}
\newlabel{fig:expDesign}{{1.1}{4}{Exergame related design discussions with fitness expert.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Home Window Overview}{5}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Home screen.\relax }}{5}{figure.caption.12}}
\newlabel{fig:start}{{1.2}{5}{Home screen.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Start Menu}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces User Info Menu.\relax }}{6}{figure.caption.13}}
\newlabel{fig:userinfo}{{1.3}{6}{User Info Menu.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Help Menu}{6}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Help menu.\relax }}{7}{figure.caption.14}}
\newlabel{fig:help}{{1.4}{7}{Help menu.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Volume Menu}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Adjust volume menu.\relax }}{7}{figure.caption.15}}
\newlabel{fig:volume}{{1.5}{7}{Adjust volume menu.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{High Score Menu}{8}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces High score menu.\relax }}{8}{figure.caption.16}}
\newlabel{fig:highscore}{{1.6}{8}{High score menu.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Quit Menu}{8}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Game Start Overview}{8}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Countdown window.\relax }}{9}{figure.caption.18}}
\newlabel{fig:counter}{{1.7}{9}{Countdown window.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces ``Live score'' during gameplay displayed in the left corner.\relax }}{9}{figure.caption.19}}
\newlabel{fig:livescore}{{1.8}{9}{``Live score'' during gameplay displayed in the left corner.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ``Waiting for user'' popup window.\relax }}{10}{figure.caption.20}}
\newlabel{fig:waiting}{{1.9}{10}{``Waiting for user'' popup window.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Game Segments Overview}{10}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Overview of game segments - top view.\relax }}{11}{figure.caption.22}}
\newlabel{fig:topview}{{1.10}{11}{Overview of game segments - top view.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Right hand up segment.\relax }}{12}{figure.caption.23}}
\newlabel{fig:rightup}{{1.11}{12}{Right hand up segment.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Expert right hand up movement.\relax }}{12}{figure.caption.24}}
\newlabel{fig:rightHandUp}{{1.12}{12}{Expert right hand up movement.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Left hand up segment.\relax }}{13}{figure.caption.25}}
\newlabel{fig:leftup}{{1.13}{13}{Left hand up segment.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Expert left hand up movement.\relax }}{13}{figure.caption.26}}
\newlabel{fig:leftHandUp}{{1.14}{13}{Expert left hand up movement.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Right hand up segment.\relax }}{14}{figure.caption.27}}
\newlabel{fig:wolfRight}{{1.15}{14}{Right hand up segment.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Right or Left hand up segment.\relax }}{14}{figure.caption.28}}
\newlabel{fig:goblin}{{1.16}{14}{Right or Left hand up segment.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Right or Left hand up segment.\relax }}{15}{figure.caption.29}}
\newlabel{fig:2wolfs}{{1.17}{15}{Right or Left hand up segment.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Right or Left hand up segment.\relax }}{15}{figure.caption.30}}
\newlabel{fig:2sides}{{1.18}{15}{Right or Left hand up segment.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Move left segment.\relax }}{16}{figure.caption.31}}
\newlabel{fig:jumpleft}{{1.19}{16}{Move left segment.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Expert left hand down movement.\relax }}{16}{figure.caption.32}}
\newlabel{fig:expertLeftDown}{{1.20}{16}{Expert left hand down movement.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Move right segment.\relax }}{17}{figure.caption.33}}
\newlabel{fig:jumpright}{{1.21}{17}{Move right segment.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Expert right hand down movement.\relax }}{17}{figure.caption.34}}
\newlabel{fig:expertLeftDown}{{1.22}{17}{Expert right hand down movement.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Move right and left segment.\relax }}{18}{figure.caption.35}}
\newlabel{fig:rightleft}{{1.23}{18}{Move right and left segment.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Expert right and left movement.\relax }}{18}{figure.caption.36}}
\newlabel{fig:expertLeftRight}{{1.24}{18}{Expert right and left movement.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Move left segment.\relax }}{19}{figure.caption.37}}
\newlabel{fig:squatleft}{{1.25}{19}{Move left segment.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Move right segment.\relax }}{19}{figure.caption.38}}
\newlabel{fig:squatright}{{1.26}{19}{Move right segment.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Jump up segment.\relax }}{20}{figure.caption.39}}
\newlabel{fig:jumpup}{{1.27}{20}{Jump up segment.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Jump up segment.\relax }}{20}{figure.caption.40}}
\newlabel{fig:jumpssmallrock}{{1.28}{20}{Jump up segment.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Star jump segment.\relax }}{21}{figure.caption.41}}
\newlabel{fig:star}{{1.29}{21}{Star jump segment.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Expert Star jump movement.\relax }}{21}{figure.caption.42}}
\newlabel{fig:expertstarjump}{{1.30}{21}{Expert Star jump movement.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Squat segment.\relax }}{22}{figure.caption.43}}
\newlabel{fig:squat}{{1.31}{22}{Squat segment.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Squat long segment.\relax }}{22}{figure.caption.44}}
\newlabel{fig:squatlong}{{1.32}{22}{Squat long segment.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Expert squat movement.\relax }}{23}{figure.caption.45}}
\newlabel{fig:squatlong}{{1.33}{23}{Expert squat movement.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Bridge segment.\relax }}{23}{figure.caption.46}}
\newlabel{fig:bridge}{{1.34}{23}{Bridge segment.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Filler segments.\relax }}{24}{figure.caption.47}}
\newlabel{fig:filler}{{1.35}{24}{Filler segments.\relax }{figure.caption.47}{}}
\bibstyle{ieeetr}
\bibdata{bibliography/reference}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Game End Overview}{25}{section.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Individual end scene.\relax }}{25}{figure.caption.49}}
\newlabel{fig:individualend}{{1.36}{25}{Individual end scene.\relax }{figure.caption.49}{}}
\newlabel{endgamelabel}{{1.6}{25}{Game End Overview}{figure.caption.49}{}}
\bibcite{fuchs2015messung}{1}
\bibcite{thomas1992revision}{2}
\bibcite{borg1998borg}{3}
\bibcite{bradley1994measuring}{4}
\bibcite{kendzierski1991physical}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.50}}
