\glossaryentry{UCD?\glossentry{ucd}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UCD?\glossentry{ucd}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UCD?\glossentry{ucd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UCD?\glossentry{ucd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UCD?\glossentry{ucd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UCD?\glossentry{ucd}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UCD?\glossentry{ucd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FIFA 11+?\glossentry{fifa}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BSA-F?\glossentry{bsa}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PARQ?\glossentry{parq}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PARQ?\glossentry{parq}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BSA-F?\glossentry{bsa}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RPE?\glossentry{rpe}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SAM?\glossentry{sam}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PACES?\glossentry{paces}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SUS?\glossentry{sus}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GEQ?\glossentry{geq}|setentrycounter[]{page}\glsnumberformat}{19}
