\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 87}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.3}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Study Design}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:studydesign}{{1}{3}{Study Design}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of the Experiment}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction and Goals}{3}{subsection.9}}
\newlabel{chapter:goals}{{1.1.1}{3}{Introduction and Goals}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Hypotheses}{4}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Apparatus}{5}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Methods}{5}{subsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Participants}{5}{subsubsection.20}}
\citation{fuchs2015messung}
\citation{thomas1992revision}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Conditions}{6}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Control and Experiment Groups}{6}{subsubsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Measures and Metrics}{6}{subsubsection.25}}
\citation{borg1998borg}
\citation{bradley1994measuring}
\citation{kendzierski1991physical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.5}Tasks}{8}{subsubsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.6}Design}{8}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.7}Procedure}{9}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.8}Independent and Dependent Variables}{10}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Problems/Limitations - Threats to Validity}{10}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results}{10}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{11}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Interpretation of Results}{11}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Relation to other works}{11}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Impact for practitioners}{11}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Critical reflection}{11}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Research agenda}{11}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{12}{section.38}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}{section*.39}}
\bibstyle{ieeetr}
\bibdata{bibliography/reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Self-Assessment Manikin Scale}{15}{Appendix.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:sam}{{A}{15}{Self-Assessment Manikin Scale}{Appendix.40}{}}
\bibcite{fuchs2015messung}{1}
\bibcite{thomas1992revision}{2}
\bibcite{borg1998borg}{3}
\bibcite{bradley1994measuring}{4}
\bibcite{kendzierski1991physical}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.41}}
