\contentsline {chapter}{Abstract}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{v}{dummy.3}

\contentsline {chapter}{Contents}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Literature review}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Warm Up in Sports}{2}{section.9}
\contentsline {subsection}{\numberline {1.1.1}The Importance of Physical Activity}{2}{subsection.10}
\contentsline {subsection}{\numberline {1.1.2}Overview of Sports Injury}{2}{subsection.11}
\contentsline {subsection}{\numberline {1.1.3}Defining Warm Up}{4}{subsection.13}
\contentsline {subsection}{\numberline {1.1.4}The Benefits of Warm Up}{4}{subsection.14}
\contentsline {subsection}{\numberline {1.1.5}The Types of Warm Up}{5}{subsection.15}
\contentsline {section}{\numberline {1.2}Gamification and Exergames}{7}{section.16}
\contentsline {paragraph}{A Primer on Gamification}{7}{section*.17}
\contentsline {paragraph}{A Primer on Exergames}{8}{figure.caption.19}
\contentsline {section}{\numberline {1.3}Gamification vs Exergames}{9}{section.21}
\contentsline {section}{\numberline {1.4}Theories of Motivation}{10}{section.22}
\contentsline {subsection}{\numberline {1.4.1}The Rules of Motivation}{10}{subsection.23}
\contentsline {subsection}{\numberline {1.4.2}Self Determination Theory}{11}{subsection.24}
\contentsline {subsubsection}{\numberline {1.4.2.1}Gamification and SDT}{15}{subsubsection.27}
\contentsline {subsection}{\numberline {1.4.3}State of Flow}{15}{subsection.28}
\contentsline {subsubsection}{\numberline {1.4.3.1}Flow in Gamification}{18}{subsubsection.31}
\contentsline {subsection}{\numberline {1.4.4}Motivation and Sports}{19}{subsection.33}
\contentsline {subsection}{\numberline {1.4.5}Defining Gamification}{20}{subsection.34}
\contentsline {subsection}{\numberline {1.4.6}Defining Exergames}{22}{subsection.36}
\contentsline {subsection}{\numberline {1.4.7}Player Types}{23}{subsection.37}
\contentsline {paragraph}{Bartle's Four Player Types}{23}{section*.38}
\contentsline {paragraph}{Marczewski's User Types Hexed}{24}{figure.caption.39}
\contentsline {subsection}{\numberline {1.4.8}Gamificaton elements}{26}{subsection.41}
\contentsline {subsubsection}{\numberline {1.4.8.1}Dynamics}{28}{subsubsection.44}
\contentsline {subsubsection}{\numberline {1.4.8.2}Mechanics}{29}{subsubsection.45}
\contentsline {subsubsection}{\numberline {1.4.8.3}Components}{29}{subsubsection.46}
\contentsline {subsubsection}{\numberline {1.4.8.4}Elements and Player Types}{33}{subsubsection.55}
\contentsline {subsubsection}{\numberline {1.4.8.5}Gamification Design}{33}{subsubsection.56}
\contentsline {subsection}{\numberline {1.4.9}Gamification of Health and Fitness}{33}{subsection.57}
\contentsline {chapter}{Bibliography}{35}{chapter*.58}
