\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 89}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.3}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\citation{ucd2}
\citation{userCenteredDesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Design and Development of the Immotion Exergame}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{1}{1}{The Design and Development of the Immotion Exergame}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of User Centered Design}{1}{section.7}}
\citation{webster2014systematic}
\citation{hernandez2013designing}
\citation{bishop2003warm1}
\citation{shellock1985warming}
\citation{fradkin2006does}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Context of Use}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the Development Phases}{3}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the development iterations\relax }}{3}{figure.caption.10}}
\newlabel{fig:iterations}{{1.1}{3}{Overview of the development iterations\relax }{figure.caption.10}{}}
\citation{fifa}
\citation{silvers2015efficacy}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requirements Gathering}{4}{section.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview and Evaluation of the Prototype Exergame}{5}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:survey}{{2}{5}{Overview and Evaluation of the Prototype Exergame}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prototype Design and Development}{5}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Game Description}{5}{subsection.14}}
\citation{werbach2012win}
\citation{werbach2012win}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interacting with the prototype version of the Immotion exergame\relax }}{6}{figure.caption.15}}
\newlabel{fig:prototypeUsage}{{2.1}{6}{Interacting with the prototype version of the Immotion exergame\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gamification Elements used in the Prototype}{6}{subsection.16}}
\citation{zichermann2011gamification}
\@writefile{toc}{\contentsline {paragraph}{Feedback}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gamification Components used in the Prototype}{7}{subsection.18}}
\@writefile{toc}{\contentsline {paragraph}{Points}{7}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Earning and loosing point in the prototype version of the exergame\relax }}{7}{figure.caption.20}}
\newlabel{fig:points}{{2.2}{7}{Earning and loosing point in the prototype version of the exergame\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Avatar}{8}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The avatar used in the prototype game.\relax }}{8}{figure.caption.21}}
\newlabel{fig:avatar_prototype}{{2.3}{8}{The avatar used in the prototype game.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Visual Feedback}{9}{figure.caption.21}}
\@writefile{toc}{\contentsline {paragraph}{Audio Feedback}{9}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Game Scenes}{9}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Game scenes from the prototype version of the exergame\relax }}{9}{figure.caption.23}}
\newlabel{fig:prototype}{{2.4}{9}{Game scenes from the prototype version of the exergame\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prototype Evaluation}{10}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantitative Methods}{10}{section.27}}
\citation{amateurvsproffesional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General Questions}{11}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Questions Related to Work Out and Warm Up Preferences}{11}{subsection.29}}
\citation{bishop2003warm2}
\citation{shellock1985warming}
\citation{bishop2003warm2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Respondents' weekly training session number and training duration\relax }}{12}{figure.caption.30}}
\newlabel{fig:wuPreferences}{{2.5}{12}{Respondents' weekly training session number and training duration\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Results for `\textit  {Do you always warm up before the exercise?}'' }}{12}{figure.caption.31}}
\newlabel{fig:wuHabits}{{2.6}{12}{Results for `\textit {Do you always warm up before the exercise?}''}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Questions Related to Warm Up Routines}{13}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Responds to the question ``\textit  {When you warm up, how long does your warm up usually last?}''\relax }}{13}{figure.caption.33}}
\newlabel{fig:wuDuration}{{2.7}{13}{Responds to the question ``\textit {When you warm up, how long does your warm up usually last?}''\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Results for``\textit  {How many hours does your sport session (training) last?}''}}{14}{figure.caption.34}}
\newlabel{fig:wuDuration2}{{2.8}{14}{Results for``\textit {How many hours does your sport session (training) last?}''}{figure.caption.34}{}}
\citation{pereles2012large}
\citation{kay2012effect}
\citation{kay2012effect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Results for warm up related questions.}}{16}{figure.caption.35}}
\newlabel{fig:wuPrefPie}{{2.9}{16}{Results for warm up related questions}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sum of Number of Records and Percentage of Total Number of Records for the question ``\textit  {How were you introduced or recommended to the warm up procedure?}''\relax }}{17}{figure.caption.36}}
\newlabel{fig:wuIntroduce}{{2.10}{17}{Sum of Number of Records and Percentage of Total Number of Records for the question ``\textit {How were you introduced or recommended to the warm up procedure?}''\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gantt Percentage and the average score for the statements.}}{18}{figure.caption.37}}
\newlabel{fig:LS1}{{2.11}{18}{Gantt Percentage and the average score for the statements}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Summary of most common warm up exercises performed by the respondents\relax }}{19}{figure.caption.38}}
\newlabel{fig:5_describeWURoutine}{{2.12}{19}{Summary of most common warm up exercises performed by the respondents\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reasons for Not Warming Up}{20}{subsection.39}}
\citation{fradkin2010effects}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sum of Number of Records for respondents' reason for not warming up.\relax }}{21}{figure.caption.40}}
\newlabel{fig:Reasons}{{2.13}{21}{Sum of Number of Records for respondents' reason for not warming up.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sum of Number of Records for respondents' reasons for not warming up sliced by respondents' gender.\relax }}{22}{figure.caption.41}}
\newlabel{fig:ReasonsMaleFemale}{{2.14}{22}{Sum of Number of Records for respondents' reasons for not warming up sliced by respondents' gender.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sum of Number of Records for respondents' reasons for not warming up sliced by respondents' work out preferences.\relax }}{23}{figure.caption.42}}
\newlabel{fig:ReasonsDoYouExercise}{{2.15}{23}{Sum of Number of Records for respondents' reasons for not warming up sliced by respondents' work out preferences.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Questions Related to the Immotion Exergame}{24}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The Sum of Number of Records and Percentage of Total Number of Records for question ``\textit  {Would you use the Immotion game for warm up?}''\relax }}{25}{figure.caption.44}}
\newlabel{fig:immotionUsage}{{2.16}{25}{The Sum of Number of Records and Percentage of Total Number of Records for question ``\textit {Would you use the Immotion game for warm up?}''\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The trend of sum of Number of Records for question ``\textit  {What is your age?}''. Color shows details about responses to the question ``\textit  {Would you use the Immotion game for warm up?}''\relax }}{25}{figure.caption.45}}
\newlabel{fig:UsageAge}{{2.17}{25}{The trend of sum of Number of Records for question ``\textit {What is your age?}''. Color shows details about responses to the question ``\textit {Would you use the Immotion game for warm up?}''\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Results for the Immotion prototype related question.}}{26}{figure.caption.46}}
\newlabel{fig:usage}{{2.18}{26}{Results for the Immotion prototype related question}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Results for the Immotion prototype related question.}}{27}{figure.caption.47}}
\newlabel{fig:warmupusage}{{2.19}{27}{Results for the Immotion prototype related question}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Sum of Number of Records for respondents' answers to ``\textit  {Would you use the Immotion game for warm up?}'' broken down answers to ``\textit  {Do you always warm up before the exercise?}'' and ``\textit  {Most of the time, do you exercise alone, in a group or with a friend}''. Color shows details about answers to ``\textit  {Would you use the Immotion game for warm up?}''\relax }}{28}{figure.caption.48}}
\newlabel{fig:wuAloneUsage}{{2.20}{28}{Sum of Number of Records for respondents' answers to ``\textit {Would you use the Immotion game for warm up?}'' broken down answers to ``\textit {Do you always warm up before the exercise?}'' and ``\textit {Most of the time, do you exercise alone, in a group or with a friend}''. Color shows details about answers to ``\textit {Would you use the Immotion game for warm up?}''\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Gantt Percentage and the average score for question ``\textit  {Do you always warm up before the exercise?}'' broken down by statements regarding the Immotion warm up game.\relax }}{29}{figure.caption.49}}
\newlabel{fig:LS2}{{2.21}{29}{Gantt Percentage and the average score for question ``\textit {Do you always warm up before the exercise?}'' broken down by statements regarding the Immotion warm up game.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Aggregated answers for question: ``\textit  {What do you think are the most important features of this warm up game that would make you use it?}''\relax }}{31}{figure.caption.50}}
\newlabel{fig:1_mostImportantFeatures}{{2.22}{31}{Aggregated answers for question: ``\textit {What do you think are the most important features of this warm up game that would make you use it?}''\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Aggregated answers for question: ``\textit  {What do you dislike about this warm up game with regard to the general idea (using game to motivate users to warm up more regularly)?}''\relax }}{33}{figure.caption.51}}
\newlabel{fig:2_whatDoYouDislike}{{2.23}{33}{Aggregated answers for question: ``\textit {What do you dislike about this warm up game with regard to the general idea (using game to motivate users to warm up more regularly)?}''\relax }{figure.caption.51}{}}
\citation{pereles2012large}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Aggregated answers for question: ``\textit  {In your opinion, what features does this game have to possess in order to be used on a regular basis?}''\relax }}{36}{figure.caption.52}}
\newlabel{fig:3_featuresToBeUsedRegularly}{{2.24}{36}{Aggregated answers for question: ``\textit {In your opinion, what features does this game have to possess in order to be used on a regular basis?}''\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Aggregated answers for question: ``\textit  {Do you have any recommendations or suggestions regarding the game?}''\relax }}{38}{figure.caption.53}}
\newlabel{fig:4_recommendations}{{2.25}{38}{Aggregated answers for question: ``\textit {Do you have any recommendations or suggestions regarding the game?}''\relax }{figure.caption.53}{}}
\citation{avatar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Pilot Test}{40}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Preliminary Design Implications}{40}{subsection.55}}
\@writefile{toc}{\contentsline {paragraph}{Game design related improvements}{40}{section*.56}}
\citation{schobel2016agony}
\@writefile{toc}{\contentsline {paragraph}{Game features related improvements}{42}{Item.63}}
\bibstyle{ieeetr}
\bibdata{bibliography/reference}
\@writefile{toc}{\contentsline {paragraph}{Movements and exercise related improvements}{43}{Item.65}}
\bibcite{mayr2015prevention}{1}
\bibcite{iosPopulatity}{2}
\bibcite{hamari2014does}{3}
\bibcite{deterding2011game}{4}
\bibcite{deci1994promoting}{5}
\bibcite{ryan2000intrinsic}{6}
\bibcite{csikszentmihalyi1996flow}{7}
\bibcite{nakamura2014concept}{8}
\bibcite{dfs2}{9}
\bibcite{bartle}{10}
\bibcite{tondello2016gamification}{11}
\bibcite{werbach2012win}{12}
\bibcite{warburton2006health}{13}
\bibcite{van1997severity}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.69}}
\bibcite{wii}{15}
\bibcite{dance}{16}
\bibcite{edouard2015sex}{17}
\bibcite{lefevre2016major}{18}
\bibcite{fischer2016causes}{19}
\bibcite{pecina1993overuse}{20}
\bibcite{bishop2003warm1}{21}
\bibcite{bishop2003warm2}{22}
\bibcite{shellock1985warming}{23}
\bibcite{karvonen1992importance}{24}
\bibcite{woods2007warm}{25}
\bibcite{hedrick1992exercise}{26}
\bibcite{safran1989warm}{27}
\bibcite{knudson2008warm}{28}
\bibcite{fradkin2006does}{29}
\bibcite{ladwig2013psychological}{30}
\bibcite{fields2007should}{31}
\bibcite{pereles2012large}{32}
\bibcite{fifa}{33}
\bibcite{barengo2014impact}{34}
\bibcite{fradkin2010effects}{35}
\bibcite{gamificationExamples}{36}
\bibcite{gamificationWiki}{37}
\bibcite{enterpriseGamify}{38}
\bibcite{nikePlus}{39}
\bibcite{deloitte}{40}
\bibcite{starbucks}{41}
\bibcite{coke}{42}
\bibcite{toyota}{43}
\bibcite{mill}{44}
\bibcite{strava}{45}
\bibcite{foursquare}{46}
\bibcite{codeacademy}{47}
\bibcite{badgeville}{48}
\bibcite{marczewski2013gamification}{49}
\bibcite{toGamify}{50}
\bibcite{kapp2012gamification}{51}
\bibcite{salen2004rules}{52}
\bibcite{juul2011half}{53}
\bibcite{gamDesElem}{54}
\bibcite{seaborn2015gamification}{55}
\bibcite{gamifDesign}{56}
\bibcite{staiano2011exergames}{57}
\bibcite{altamimi2012survey}{58}
\bibcite{taylor2015use}{59}
\bibcite{barry2014role}{60}
\bibcite{webster2014systematic}{61}
\bibcite{matallaoui2017effective}{62}
\bibcite{kiili2010developing}{63}
\bibcite{vandewater2004linking}{64}
\bibcite{oh2010defining}{65}
\bibcite{zichermann2011gamification}{66}
\bibcite{ryan2000self}{67}
\bibcite{deci2000and}{68}
\bibcite{gamificationPurpose}{69}
\bibcite{pardee1990motivation}{70}
\bibcite{zichermann2012}{71}
\bibcite{broeck2010capturing}{72}
\bibcite{vallerand2007intrinsic}{73}
\bibcite{csikszentmihalyi1997finding}{74}
\bibcite{flow1990psychology}{75}
\bibcite{lithiumGamification}{76}
\bibcite{csikszentmihalyi2014flow}{77}
\bibcite{kowal1999motivational}{78}
\bibcite{kiili2006evaluations}{79}
\bibcite{hamari2014measuring}{80}
\bibcite{sillaots2014achieving}{81}
\bibcite{jackson2002assessing}{82}
\bibcite{yee2006motivations}{83}
\bibcite{mud}{84}
\bibcite{bartle1996hearts}{85}
\bibcite{50GamElements}{86}
\bibcite{hunicke2004mda}{87}
\bibcite{WerbachCoursera}{88}
\bibcite{mekler2013points}{89}
\bibcite{ucd2}{90}
\bibcite{userCenteredDesign}{91}
\bibcite{hernandez2013designing}{92}
\bibcite{silvers2015efficacy}{93}
\bibcite{amateurvsproffesional}{94}
\bibcite{kay2012effect}{95}
\bibcite{avatar}{96}
\bibcite{schobel2016agony}{97}
