\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Main research fields.}}{3}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Main injury location for female and male athletes }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Search frequency on ``gamification'' }}{10}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Random sample of 15.271 American iOS owners. Adapted from \cite {iosPopulatity}\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Search hits on term ``gamification''. Adapted from \cite {hamari2014does}\relax }}{11}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The matrix distinguishing the concepts related to gamification \cite {deterding2011game}.\relax }}{12}{figure.caption.27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Search hits on term ``exergame'' or ``exergaming''.\relax }}{14}{figure.caption.30}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Basic psychological needs according to Ryan, R.M. and Deci E.L. \cite {deci1994promoting} \relax }}{18}{figure.caption.34}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Types of Motivations}}{20}{figure.caption.35}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The flow channel \cite {csikszentmihalyi1996flow}\relax }}{23}{figure.caption.37}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The current model of the flow state \cite {nakamura2014concept}\relax }}{24}{figure.caption.38}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Measuring flow in Gamification: Dispositional Flow Scale-2 \cite {dfs2}.\relax }}{25}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bartle's taxonomy of player types \cite {bartle}.\relax }}{27}{figure.caption.43}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gamification user types hexad \cite {tondello2016gamification}.\relax }}{28}{figure.caption.45}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Pyramid of Game Elements from Werbach and Hunter \cite {werbach2012win}.\relax }}{31}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the development iterations\relax }}{37}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Interacting with the prototype version of the Immotion exergame\relax }}{40}{figure.caption.59}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Earning and loosing point in the prototype version of the exergame\relax }}{41}{figure.caption.64}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The avatar used in the prototype game.\relax }}{42}{figure.caption.65}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Game scenes from the prototype version of the exergame\relax }}{43}{figure.caption.67}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Respondents' weekly training session number and training duration\relax }}{46}{figure.caption.74}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Results for `\textit {Do you always warm up before the exercise?}'' }}{46}{figure.caption.75}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Results related to warm up duration.}}{47}{figure.caption.77}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Results for``\textit {How many hours does your sport session (training) last?}''}}{48}{figure.caption.78}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Results for warm up related questions.}}{50}{figure.caption.79}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Results for warm up related question.}}{51}{figure.caption.80}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Gantt Percentage and the average score for the warm up related statements.}}{52}{figure.caption.81}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Summary of most common warm up exercises performed by the respondents\relax }}{53}{figure.caption.82}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Sum of Number of Records for respondents' reason for not warming up.\relax }}{55}{figure.caption.84}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Reasons for not warming up.}}{56}{figure.caption.85}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Reasons for not warming up sliced by warm up preferences.}}{57}{figure.caption.86}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Results related to eexergame usage.}}{59}{figure.caption.88}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Age groups willing to use the prototype exergame.}}{59}{figure.caption.89}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Results for the Immotion prototype related question.}}{60}{figure.caption.90}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Results for the Immotion prototype related question.}}{61}{figure.caption.91}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Results for the Immotion prototype related question.}}{62}{figure.caption.92}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Gantt Percentage and the average score for warm up related questions. }}{63}{figure.caption.93}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Results for most important features of the exergame.}}{65}{figure.caption.94}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Results for most disliked features of the exergame.}}{67}{figure.caption.95}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Results for required features of the exergame.}}{70}{figure.caption.96}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Recommendations and suggestions}}{72}{figure.caption.97}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Exergame related design discussion with the fitness expert.\relax }}{79}{figure.caption.116}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Coin types available in the exergame.\relax }}{80}{figure.caption.118}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Home screen.\relax }}{81}{figure.caption.120}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Userrname Input menu.\relax }}{82}{figure.caption.121}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Help menu.\relax }}{83}{figure.caption.122}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Adjust volume menu.\relax }}{83}{figure.caption.123}
\contentsline {figure}{\numberline {6.7}{\ignorespaces High score menu.\relax }}{84}{figure.caption.124}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Countdown window.\relax }}{85}{figure.caption.126}
\contentsline {figure}{\numberline {6.9}{\ignorespaces ``Live score'' during gameplay displayed in the left corner.\relax }}{85}{figure.caption.127}
\contentsline {figure}{\numberline {6.10}{\ignorespaces ``Waiting for the user'' popup window.\relax }}{86}{figure.caption.128}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Overview of game segments - top view.\relax }}{87}{figure.caption.130}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Right hand up segment.\relax }}{88}{figure.caption.131}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Expert right hand up movement.\relax }}{88}{figure.caption.132}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Left hand up segment.\relax }}{89}{figure.caption.133}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Expert left hand up movement.\relax }}{89}{figure.caption.134}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Right hand up segment.\relax }}{90}{figure.caption.135}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Right or Left hand up with goblin segment.\relax }}{90}{figure.caption.136}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Right or Left hand up with two wolfs segment.\relax }}{91}{figure.caption.137}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Right or Left hand up with walls segment.\relax }}{91}{figure.caption.138}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Move left segment.\relax }}{92}{figure.caption.139}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Expert left hand down movement.\relax }}{92}{figure.caption.140}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Move right segment.\relax }}{93}{figure.caption.141}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Expert right hand down movement.\relax }}{93}{figure.caption.142}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Move right and left segment.\relax }}{94}{figure.caption.143}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Expert right and left movement.\relax }}{94}{figure.caption.144}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Move left and squat segment.\relax }}{95}{figure.caption.145}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Move right and squat segment.\relax }}{95}{figure.caption.146}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Jump up segment.\relax }}{96}{figure.caption.147}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Jump up segment.\relax }}{96}{figure.caption.148}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Star jump segment.\relax }}{97}{figure.caption.149}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Star jump movement.\relax }}{97}{figure.caption.150}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Squat segment.\relax }}{98}{figure.caption.151}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Squat long segment.\relax }}{98}{figure.caption.152}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Squat movement.\relax }}{99}{figure.caption.153}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Bridge segment.\relax }}{99}{figure.caption.154}
\contentsline {figure}{\numberline {6.36}{\ignorespaces Filler segments.\relax }}{100}{figure.caption.155}
\contentsline {figure}{\numberline {6.37}{\ignorespaces Individual end scene.\relax }}{101}{figure.caption.157}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The laboratory where the experiment has been conducted.\relax }}{104}{figure.caption.169}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Participants during the experiment performing the warm up procedure.\relax }}{111}{figure.caption.181}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Summary of ROM results for the Experiment condition.\relax }}{112}{figure.caption.183}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Summary of ROM results for the Control condition.\relax }}{112}{figure.caption.184}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Average warm up duration with standard errors per condition.\relax }}{113}{figure.caption.186}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Average Maximum Relative heart rate per study group.\relax }}{114}{figure.caption.188}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Heart rate data for each participant.\relax }}{115}{figure.caption.190}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Computed target zones for participants in each condition.\relax }}{116}{figure.caption.196}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Target heart rate with exercise intensity for each participant\relax }}{117}{figure.caption.197}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Average time spent in zones based on participants heart rate.\relax }}{118}{figure.caption.198}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Summary of PACES results for the control and experiment group.\relax }}{119}{figure.caption.200}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Average PACES scores for control and experiment condition.\relax }}{120}{figure.caption.201}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Summary of BORG results for control and experiment group.\relax }}{121}{figure.caption.203}
\contentsline {figure}{\numberline {7.14}{\ignorespaces The Self-Assessment Manikin (SAM).\relax }}{122}{figure.caption.205}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Summary of SAM results for control and experiment group.\relax }}{122}{figure.caption.206}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Summary of SUS results per participant.\relax }}{123}{figure.caption.208}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Summary of average SUS results for each question.\relax }}{124}{figure.caption.209}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Summary of average PES scores per question.\relax }}{125}{figure.caption.212}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Summary of average \acrshort {pes} score per participant.\relax }}{126}{figure.caption.213}
\contentsline {figure}{\numberline {7.20}{\ignorespaces The Hexad user types of the participants in the experiment condition.\relax }}{127}{figure.caption.215}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Post study questionnaire scores for the experiment group.\relax }}{129}{figure.caption.218}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Post study questionnaire scores for the control group.\relax }}{131}{figure.caption.220}
\contentsline {figure}{\numberline {7.23}{\ignorespaces Average scores of the post study questionnaire for each condition.\relax }}{132}{figure.caption.221}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
