\glossaryentry{WU?\glossentry{wu}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WU?\glossentry{wu}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AVG?\glossentry{avg}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{AVG?\glossentry{avg}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SDT?\glossentry{sdt}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SDT?\glossentry{sdt}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CET?\glossentry{cet}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CET?\glossentry{cet}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OIT?\glossentry{oit}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OIT?\glossentry{oit}|setentrycounter[]{page}\glsnumberformat}{21}
