\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 80}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.3}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.4}}
\citation{mayr2015prevention}
\citation{deci1994promoting}
\citation{nakamura2014concept}
\citation{dfs2}
\citation{bartle}
\citation{tondello2016gamification}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature review}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{1}{1}{Literature review}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The five general fields that relate to this work. The target field is presented as the overlap of the five fields\relax }}{1}{figure.caption.8}}
\newlabel{fig:diagram}{{1.1}{1}{The five general fields that relate to this work. The target field is presented as the overlap of the five fields\relax }{figure.caption.8}{}}
\citation{mayr2015prevention}
\citation{warburton2006health}
\citation{warburton2006health}
\citation{mayr2015prevention}
\citation{van1997severity}
\citation{mayr2015prevention}
\citation{mayr2015prevention}
\citation{edouard2015sex}
\citation{mayr2015prevention}
\citation{mayr2015prevention}
\citation{fischer2016causes}
\citation{pecina1993overuse}
\citation{mayr2015prevention}
\citation{mayr2015prevention}
\citation{mayr2015prevention}
\citation{edouard2015sex}
\citation{mayr2015prevention}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warm Up in Sports}{2}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Importance of Physical Activity}{2}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Overview of Sports Injury}{2}{subsection.11}}
\newlabel{subsection:injury}{{1.1.2}{2}{Overview of Sports Injury}{subsection.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Main injury location for female and male athletes during international athletics championships from 2007 to 2014. Adapted from \cite  {mayr2015prevention}\relax }}{3}{figure.caption.12}}
\newlabel{fig:injuries}{{1.2}{3}{Main injury location for female and male athletes during international athletics championships from 2007 to 2014. Adapted from \cite {mayr2015prevention}\relax }{figure.caption.12}{}}
\citation{bishop2003warm1}
\citation{bishop2003warm2}
\citation{shellock1985warming}
\citation{karvonen1992importance}
\citation{woods2007warm}
\citation{hedrick1992exercise}
\citation{safran1989warm}
\citation{mayr2015prevention}
\citation{bishop2003warm1}
\citation{shellock1985warming}
\citation{knudson2008warm}
\citation{safran1989warm}
\citation{fradkin2006does}
\citation{bishop2003warm1}
\citation{bishop2003warm1}
\citation{bishop2003warm1}
\citation{shellock1985warming}
\citation{shellock1985warming}
\citation{ladwig2013psychological}
\citation{shellock1985warming}
\citation{fields2007should}
\citation{fradkin2006does}
\citation{fradkin2006does}
\citation{safran1989warm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Defining Warm Up}{4}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Benefits of Warm Up}{4}{subsection.14}}
\citation{safran1989warm}
\citation{safran1989warm}
\citation{safran1989warm}
\citation{safran1989warm}
\citation{knudson2008warm}
\citation{bishop2003warm2}
\citation{shellock1985warming}
\citation{bishop2003warm2}
\citation{bishop2003warm2}
\citation{mayr2015prevention}
\citation{fifa}
\citation{barengo2014impact}
\citation{fradkin2010effects}
\citation{fradkin2010effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The Types of Warm Up}{5}{subsection.15}}
\citation{gamificationExamples}
\citation{gamificationWiki}
\citation{enterpriseGamify}
\citation{nikePlus}
\citation{deloitte}
\citation{starbucks}
\citation{coke}
\citation{toyota}
\citation{strava}
\citation{codeacademy}
\citation{badgeville}
\citation{hamari2014does}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gamification and Exergames}{7}{section.16}}
\@writefile{toc}{\contentsline {paragraph}{A Primer on Gamification}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Google search frequency of the term \textit  {gamification} from Janauary 2010 through January 2017. Data source: Google Trends, www.google.com/trends\relax }}{7}{figure.caption.18}}
\newlabel{fig:buzz}{{1.3}{7}{Google search frequency of the term \textit {gamification} from Janauary 2010 through January 2017. Data source: Google Trends, www.google.com/trends\relax }{figure.caption.18}{}}
\citation{altamimi2012survey}
\citation{altamimi2012survey}
\citation{altamimi2012survey}
\citation{altamimi2012survey}
\citation{delgado2009low}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Search hits on 'Gamification'. Data source: www.scholar.google.com\relax }}{8}{figure.caption.19}}
\newlabel{fig:pub}{{1.4}{8}{Search hits on 'Gamification'. Data source: www.scholar.google.com\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{A Primer on Exergames}{8}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Search hits on 'exergame' or 'exergaming'. Data source: www.scholar.google.com\relax }}{9}{figure.caption.20}}
\newlabel{fig:pubEx}{{1.5}{9}{Search hits on 'exergame' or 'exergaming'. Data source: www.scholar.google.com\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gamification vs Exergames}{9}{section.21}}
\citation{pardee1990motivation}
\citation{deci1994promoting}
\citation{ryan2000self}
\citation{zichermann2012}
\citation{ryan2000intrinsic}
\citation{deci2000and}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theories of Motivation}{10}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Rules of Motivation}{10}{subsection.23}}
\citation{deci2000and}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Self Determination Theory}{11}{subsection.24}}
\citation{broeck2010capturing}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{ryan2000self}
\citation{ryan2000self}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{ryan2000self}
\citation{deci1994promoting}
\citation{vallerand2007intrinsic}
\citation{ryan2000intrinsic}
\citation{deci1994promoting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Basic psychological needs according to Ryan, R.M. \& Deci E.L. \cite  {deci1994promoting} \relax }}{12}{figure.caption.25}}
\newlabel{fig:ss}{{1.6}{12}{Basic psychological needs according to Ryan, R.M. \& Deci E.L. \cite {deci1994promoting} \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Based on Ryan, R.M. \& Deci E.L. Self-Determination Continuum showing types of Motivation\relax }}{14}{figure.caption.26}}
\newlabel{fig:tax}{{1.7}{14}{Based on Ryan, R.M. \& Deci E.L. Self-Determination Continuum showing types of Motivation\relax }{figure.caption.26}{}}
\citation{werbach2012win}
\citation{csikszentmihalyi1996flow}
\citation{csikszentmihalyi1997finding}
\citation{flow1990psychology}
\citation{lithiumGamification}
\citation{csikszentmihalyi2014flow}
\citation{kiili2006evaluations}
\citation{csikszentmihalyi2014flow}
\citation{csikszentmihalyi2014flow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Gamification and SDT}{15}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}State of Flow}{15}{subsection.28}}
\citation{csikszentmihalyi2014flow}
\citation{kiili2006evaluations}
\citation{kiili2006evaluations}
\citation{kiili2006evaluations}
\citation{kiili2006evaluations}
\citation{csikszentmihalyi1997finding}
\citation{flow1990psychology}
\citation{csikszentmihalyi1996flow}
\citation{nakamura2014concept}
\citation{nakamura2014concept}
\citation{nakamura2014concept}
\citation{nakamura2014concept}
\citation{csikszentmihalyi2014flow}
\citation{hamari2014measuring}
\citation{hamari2014measuring}
\citation{sillaots2014achieving}
\citation{jackson2002assessing}
\citation{dfs2}
\citation{dfs2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Based on the original model of the flow state)\relax }}{18}{figure.caption.29}}
\newlabel{fig:flowZone}{{1.8}{18}{Based on the original model of the flow state)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The current model of the flow state \cite  {nakamura2014concept}\relax }}{18}{figure.caption.30}}
\newlabel{fig:flowModel}{{1.9}{18}{The current model of the flow state \cite {nakamura2014concept}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Flow in Gamification}{18}{subsubsection.31}}
\citation{vallerand2007intrinsic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Measuring flow in Gamification: Dispositional Flow Scale-2. Source: \cite  {dfs2}\relax }}{19}{figure.caption.32}}
\newlabel{fig:dfs2}{{1.10}{19}{Measuring flow in Gamification: Dispositional Flow Scale-2. Source: \cite {dfs2}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Motivation and Sports}{19}{subsection.33}}
\citation{werbach2012win}
\citation{marczewski2013gamification}
\citation{toGamify}
\citation{deterding2011game}
\citation{salen2004rules}
\citation{juul2011half}
\citation{salen2004rules}
\citation{werbach2012win}
\citation{gamDesElem}
\citation{deterding2011game}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Defining Gamification}{20}{subsection.34}}
\citation{matallaoui2017effective}
\citation{matallaoui2017effective}
\citation{kiili2010developing}
\citation{kiili2010developing}
\citation{vandewater2004linking}
\citation{kiili2010developing}
\citation{oh2010defining}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The matrix distinguishing the concepts related to gamification\relax }}{21}{figure.caption.35}}
\newlabel{fig:mesh1}{{1.11}{21}{The matrix distinguishing the concepts related to gamification\relax }{figure.caption.35}{}}
\citation{oh2010defining}
\citation{oh2010defining}
\citation{altamimi2012survey}
\citation{yee2006motivations}
\citation{zichermann2011gamification}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Defining Exergames}{22}{subsection.36}}
\citation{bartle1996hearts}
\citation{bartle1996hearts}
\citation{bartle1996hearts}
\citation{zichermann2011gamification}
\citation{zichermann2011gamification}
\citation{bartle1996hearts}
\citation{zichermann2011gamification}
\citation{bartle1996hearts}
\citation{bartle}
\citation{bartle}
\citation{bartle}
\citation{zichermann2011gamification}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Player Types}{23}{subsection.37}}
\@writefile{toc}{\contentsline {paragraph}{Bartle's Four Player Types}{23}{section*.38}}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Bartle's Taxonomy of Player Types. Source \cite  {bartle}\relax }}{24}{figure.caption.39}}
\newlabel{fig:userTypes}{{1.12}{24}{Bartle's Taxonomy of Player Types. Source \cite {bartle}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Marczewski's User Types Hexed}{24}{figure.caption.39}}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{werbach2012win}
\citation{deterding2011game}
\citation{werbach2012win}
\citation{deterding2011game}
\citation{kapp2012gamification}
\citation{zichermann2011gamification}
\citation{kapp2012gamification}
\citation{50GamElements}
\citation{hunicke2004mda}
\citation{hunicke2004mda}
\citation{zichermann2011gamification}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Gamification User Types Hexad. Source: \cite  {tondello2016gamification}\relax }}{25}{figure.caption.40}}
\newlabel{fig:playerHex}{{1.13}{25}{Gamification User Types Hexad. Source: \cite {tondello2016gamification}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Gamificaton elements}{26}{subsection.41}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Taxonomy of game design elements by level of abstraction by Deterding \textit  {et al.} (2011)\relax }}{26}{table.caption.42}}
\newlabel{table:gameElements}{{1.1}{26}{Taxonomy of game design elements by level of abstraction by Deterding \textit {et al.} (2011)\relax }{table.caption.42}{}}
\citation{werbach2012win}
\citation{WerbachCoursera}
\citation{werbach2012win}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The Pyramid of Game Elements from Werbach \& Hunter (2012, p. 82)\relax }}{27}{figure.caption.43}}
\newlabel{fig:mdc}{{1.14}{27}{The Pyramid of Game Elements from Werbach \& Hunter (2012, p. 82)\relax }{figure.caption.43}{}}
\citation{WerbachCoursera}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.1}Dynamics}{28}{subsubsection.44}}
\citation{werbach2012win}
\citation{hamari2014does}
\citation{zichermann2011gamification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.2}Mechanics}{29}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.3}Components}{29}{subsubsection.46}}
\citation{WerbachCoursera}
\citation{WerbachCoursera}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{zichermann2011gamification}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{zichermann2011gamification}
\citation{werbach2012win}
\citation{WerbachCoursera}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{WerbachCoursera}
\citation{mekler2013points}
\citation{WerbachCoursera}
\citation{werbach2012win}
\citation{zichermann2011gamification}
\citation{zichermann2011gamification}
\citation{werbach2012win}
\citation{werbach2012win}
\bibstyle{ieeetr}
\bibdata{bibliography/reference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.4}Elements and Player Types}{33}{subsubsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.5}Gamification Design}{33}{subsubsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Gamification of Health and Fitness}{33}{subsection.57}}
\bibcite{mayr2015prevention}{1}
\bibcite{deci1994promoting}{2}
\bibcite{nakamura2014concept}{3}
\bibcite{dfs2}{4}
\bibcite{bartle}{5}
\bibcite{tondello2016gamification}{6}
\bibcite{warburton2006health}{7}
\bibcite{van1997severity}{8}
\bibcite{edouard2015sex}{9}
\bibcite{fischer2016causes}{10}
\bibcite{pecina1993overuse}{11}
\bibcite{bishop2003warm1}{12}
\bibcite{bishop2003warm2}{13}
\bibcite{shellock1985warming}{14}
\bibcite{karvonen1992importance}{15}
\bibcite{woods2007warm}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.58}}
\bibcite{hedrick1992exercise}{17}
\bibcite{safran1989warm}{18}
\bibcite{knudson2008warm}{19}
\bibcite{fradkin2006does}{20}
\bibcite{ladwig2013psychological}{21}
\bibcite{fields2007should}{22}
\bibcite{fifa}{23}
\bibcite{barengo2014impact}{24}
\bibcite{fradkin2010effects}{25}
\bibcite{gamificationExamples}{26}
\bibcite{gamificationWiki}{27}
\bibcite{enterpriseGamify}{28}
\bibcite{nikePlus}{29}
\bibcite{deloitte}{30}
\bibcite{starbucks}{31}
\bibcite{coke}{32}
\bibcite{toyota}{33}
\bibcite{strava}{34}
\bibcite{codeacademy}{35}
\bibcite{badgeville}{36}
\bibcite{hamari2014does}{37}
\bibcite{altamimi2012survey}{38}
\bibcite{delgado2009low}{39}
\bibcite{pardee1990motivation}{40}
\bibcite{ryan2000self}{41}
\bibcite{zichermann2012}{42}
\bibcite{ryan2000intrinsic}{43}
\bibcite{deci2000and}{44}
\bibcite{broeck2010capturing}{45}
\bibcite{vallerand2007intrinsic}{46}
\bibcite{werbach2012win}{47}
\bibcite{csikszentmihalyi1996flow}{48}
\bibcite{csikszentmihalyi1997finding}{49}
\bibcite{flow1990psychology}{50}
\bibcite{lithiumGamification}{51}
\bibcite{csikszentmihalyi2014flow}{52}
\bibcite{kiili2006evaluations}{53}
\bibcite{hamari2014measuring}{54}
\bibcite{sillaots2014achieving}{55}
\bibcite{jackson2002assessing}{56}
\bibcite{marczewski2013gamification}{57}
\bibcite{toGamify}{58}
\bibcite{deterding2011game}{59}
\bibcite{salen2004rules}{60}
\bibcite{juul2011half}{61}
\bibcite{gamDesElem}{62}
\bibcite{matallaoui2017effective}{63}
\bibcite{kiili2010developing}{64}
\bibcite{vandewater2004linking}{65}
\bibcite{oh2010defining}{66}
\bibcite{yee2006motivations}{67}
\bibcite{zichermann2011gamification}{68}
\bibcite{bartle1996hearts}{69}
\bibcite{kapp2012gamification}{70}
\bibcite{50GamElements}{71}
\bibcite{hunicke2004mda}{72}
\bibcite{WerbachCoursera}{73}
\bibcite{mekler2013points}{74}
