\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 80}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.3}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.4}}
\citation{mayr2015prevention}
\citation{deci1994promoting}
\citation{nakamura2014concept}
\citation{dfs2}
\citation{bartle}
\citation{tondello2016gamification}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature review}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{1}{1}{Literature review}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The five general fields that relate to this work. The target field is presented as the overlap of the five fields\relax }}{1}{figure.caption.8}}
\newlabel{fig:diagram}{{1.1}{1}{The five general fields that relate to this work. The target field is presented as the overlap of the five fields\relax }{figure.caption.8}{}}
\citation{mayr2015prevention}
\citation{warburton2006health}
\citation{warburton2006health}
\citation{mayr2015prevention}
\citation{van1997severity}
\citation{mayr2015prevention}
\citation{mayr2015prevention}
\citation{edouard2015sex}
\citation{mayr2015prevention}
\citation{mayr2015prevention}
\citation{fischer2016causes}
\citation{pecina1993overuse}
\citation{mayr2015prevention}
\citation{mayr2015prevention}
\citation{mayr2015prevention}
\citation{edouard2015sex}
\citation{mayr2015prevention}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warm Up in Sports}{2}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Importance of Physical Activity}{2}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Overview of Sports Injury}{2}{subsection.11}}
\newlabel{subsection:injury}{{1.1.2}{2}{Overview of Sports Injury}{subsection.11}{}}
\citation{bishop2003warm1}
\citation{bishop2003warm2}
\citation{shellock1985warming}
\citation{karvonen1992importance}
\citation{woods2007warm}
\citation{hedrick1992exercise}
\citation{safran1989warm}
\citation{mayr2015prevention}
\citation{bishop2003warm1}
\citation{shellock1985warming}
\citation{knudson2008warm}
\citation{safran1989warm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Main injury location for female and male athletes during international athletics championships from 2007 to 2014. Adapted from \cite  {mayr2015prevention}\relax }}{3}{figure.caption.12}}
\newlabel{fig:injuries}{{1.2}{3}{Main injury location for female and male athletes during international athletics championships from 2007 to 2014. Adapted from \cite {mayr2015prevention}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Defining Warm Up}{3}{subsection.13}}
\citation{bishop2003warm1}
\citation{bishop2003warm1}
\citation{bishop2003warm1}
\citation{shellock1985warming}
\citation{shellock1985warming}
\citation{ladwig2013psychological}
\citation{shellock1985warming}
\citation{fields2007should}
\citation{fradkin2006does}
\citation{fradkin2006does}
\citation{fradkin2006does}
\citation{safran1989warm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Benefits of Warm Up}{4}{subsection.14}}
\citation{safran1989warm}
\citation{safran1989warm}
\citation{safran1989warm}
\citation{knudson2008warm}
\citation{shellock1985warming}
\citation{bishop2003warm2}
\citation{bishop2003warm2}
\citation{bishop2003warm2}
\citation{mayr2015prevention}
\citation{mayr2015prevention}
\citation{fifa}
\citation{barengo2014impact}
\citation{fradkin2010effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The Types of Warm Up}{5}{subsection.15}}
\citation{gamificationExamples}
\citation{gamificationWiki}
\citation{enterpriseGamify}
\citation{nikePlus}
\citation{deloitte}
\citation{starbucks}
\citation{coke}
\citation{toyota}
\citation{codeacademy}
\citation{badgeville}
\citation{hamari2014does}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gamification and Exergames}{7}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{7}{subsection.17}}
\@writefile{toc}{\contentsline {paragraph}{A Primer in Gamification}{7}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Google search frequency of the term \textit  {gamification} from Janauary 2010 through January 2017. Data source: Google Trends, www.google.com/trends\relax }}{7}{figure.caption.19}}
\newlabel{fig:buzz}{{1.3}{7}{Google search frequency of the term \textit {gamification} from Janauary 2010 through January 2017. Data source: Google Trends, www.google.com/trends\relax }{figure.caption.19}{}}
\citation{altamimi2012survey}
\citation{altamimi2012survey}
\citation{altamimi2012survey}
\citation{altamimi2012survey}
\citation{delgado2009low}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Search hits on 'Gamification'. Data source: www.scholar.google.com\relax }}{8}{figure.caption.20}}
\newlabel{fig:pub}{{1.4}{8}{Search hits on 'Gamification'. Data source: www.scholar.google.com\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{A Primer in Exergames}{8}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Search hits on 'exergame' or 'exergaming'. Data source: www.scholar.google.com\relax }}{9}{figure.caption.21}}
\newlabel{fig:pubEx}{{1.5}{9}{Search hits on 'exergame' or 'exergaming'. Data source: www.scholar.google.com\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gamification vs Exergames}{9}{section.22}}
\citation{pardee1990motivation}
\citation{deci1994promoting}
\citation{ryan2000self}
\citation{zichermann2012}
\citation{ryan2000intrinsic}
\citation{deci2000and}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theories of Motivation}{10}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Rules of Motivation}{10}{subsection.24}}
\citation{deci2000and}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Self Determination Theory}{11}{subsection.25}}
\citation{broeck2010capturing}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{ryan2000self}
\citation{ryan2000self}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{deci1994promoting}
\citation{ryan2000intrinsic}
\citation{ryan2000self}
\citation{deci1994promoting}
\citation{vallerand2007intrinsic}
\citation{ryan2000intrinsic}
\citation{deci1994promoting}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Basic psychological needs according to Ryan, R.M. \& Deci E.L. \cite  {deci1994promoting} \relax }}{12}{figure.caption.26}}
\newlabel{fig:ss}{{1.6}{12}{Basic psychological needs according to Ryan, R.M. \& Deci E.L. \cite {deci1994promoting} \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Based on Ryan, R.M. \& Deci E.L. Self-Determination Continuum showing types of Motivation\relax }}{14}{figure.caption.27}}
\newlabel{fig:tax}{{1.7}{14}{Based on Ryan, R.M. \& Deci E.L. Self-Determination Continuum showing types of Motivation\relax }{figure.caption.27}{}}
\citation{werbach2012win}
\citation{csikszentmihalyi1996flow}
\citation{csikszentmihalyi1997finding}
\citation{flow1990psychology}
\citation{lithiumGamification}
\citation{csikszentmihalyi2014flow}
\citation{kiili2006evaluations}
\citation{csikszentmihalyi2014flow}
\citation{csikszentmihalyi2014flow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Gamification and SDT}{15}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}State of Flow}{15}{subsection.29}}
\citation{csikszentmihalyi2014flow}
\citation{kiili2006evaluations}
\citation{kiili2006evaluations}
\citation{kiili2006evaluations}
\citation{kiili2006evaluations}
\citation{csikszentmihalyi1997finding}
\citation{flow1990psychology}
\citation{csikszentmihalyi1996flow}
\citation{nakamura2014concept}
\citation{nakamura2014concept}
\citation{nakamura2014concept}
\citation{nakamura2014concept}
\citation{csikszentmihalyi2014flow}
\citation{hamari2014measuring}
\citation{hamari2014measuring}
\citation{sillaots2014achieving}
\citation{jackson2002assessing}
\citation{dfs2}
\citation{dfs2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Based on the original model of the flow state)\relax }}{18}{figure.caption.30}}
\newlabel{fig:flowZone}{{1.8}{18}{Based on the original model of the flow state)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The current model of the flow state \cite  {nakamura2014concept}\relax }}{18}{figure.caption.31}}
\newlabel{fig:flowModel}{{1.9}{18}{The current model of the flow state \cite {nakamura2014concept}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Flow in Gamification}{18}{subsubsection.32}}
\citation{vallerand2007intrinsic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Measuring flow in Gamification: Dispositional Flow Scale-2. Source: \cite  {dfs2}\relax }}{19}{figure.caption.33}}
\newlabel{fig:dfs2}{{1.10}{19}{Measuring flow in Gamification: Dispositional Flow Scale-2. Source: \cite {dfs2}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Motivation and Sports}{19}{subsection.34}}
\citation{werbach2012win}
\citation{marczewski2013gamification}
\citation{toGamify}
\citation{deterding2011game}
\citation{salen2004rules}
\citation{juul2011half}
\citation{salen2004rules}
\citation{werbach2012win}
\citation{gamDesElem}
\citation{deterding2011game}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Defining Gamification}{20}{subsection.35}}
\citation{matallaoui2017effective}
\citation{matallaoui2017effective}
\citation{kiili2010developing}
\citation{kiili2010developing}
\citation{vandewater2004linking}
\citation{kiili2010developing}
\citation{oh2010defining}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The matrix distinguishing the concepts related to gamification\relax }}{21}{figure.caption.36}}
\newlabel{fig:mesh1}{{1.11}{21}{The matrix distinguishing the concepts related to gamification\relax }{figure.caption.36}{}}
\citation{oh2010defining}
\citation{oh2010defining}
\citation{altamimi2012survey}
\citation{yee2006motivations}
\citation{zichermann2011gamification}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Defining Exergames}{22}{subsection.37}}
\citation{bartle1996hearts}
\citation{bartle1996hearts}
\citation{bartle1996hearts}
\citation{zichermann2011gamification}
\citation{zichermann2011gamification}
\citation{bartle1996hearts}
\citation{zichermann2011gamification}
\citation{bartle1996hearts}
\citation{bartle}
\citation{bartle}
\citation{bartle}
\citation{zichermann2011gamification}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Player Types}{23}{subsection.38}}
\@writefile{toc}{\contentsline {paragraph}{Bartle's Four Player Types}{23}{section*.39}}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Bartle's Taxonomy of Player Types. Source \cite  {bartle}\relax }}{24}{figure.caption.40}}
\newlabel{fig:userTypes}{{1.12}{24}{Bartle's Taxonomy of Player Types. Source \cite {bartle}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Marczewski's User Types Hexed}{24}{figure.caption.40}}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{tondello2016gamification}
\citation{werbach2012win}
\citation{deterding2011game}
\citation{werbach2012win}
\citation{deterding2011game}
\citation{kapp2012gamification}
\citation{zichermann2011gamification}
\citation{kapp2012gamification}
\citation{50GamElements}
\citation{hunicke2004mda}
\citation{hunicke2004mda}
\citation{zichermann2011gamification}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Gamification User Types Hexad. Source: \cite  {tondello2016gamification}\relax }}{25}{figure.caption.41}}
\newlabel{fig:playerHex}{{1.13}{25}{Gamification User Types Hexad. Source: \cite {tondello2016gamification}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Gamificaton elements}{26}{subsection.42}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Taxonomy of game design elements by level of abstraction by Deterding \textit  {et al.} (2011)\relax }}{26}{table.caption.43}}
\newlabel{table:gameElements}{{1.1}{26}{Taxonomy of game design elements by level of abstraction by Deterding \textit {et al.} (2011)\relax }{table.caption.43}{}}
\citation{werbach2012win}
\citation{WerbachCoursera}
\citation{werbach2012win}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The Pyramid of Game Elements from Werbach \& Hunter (2012, p. 82)\relax }}{27}{figure.caption.44}}
\newlabel{fig:mdc}{{1.14}{27}{The Pyramid of Game Elements from Werbach \& Hunter (2012, p. 82)\relax }{figure.caption.44}{}}
\citation{WerbachCoursera}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.1}Dynamics}{28}{subsubsection.45}}
\citation{werbach2012win}
\citation{hamari2014does}
\citation{zichermann2011gamification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.2}Mechanics}{29}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.3}Components}{29}{subsubsection.47}}
\citation{WerbachCoursera}
\citation{WerbachCoursera}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{zichermann2011gamification}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{zichermann2011gamification}
\citation{werbach2012win}
\citation{WerbachCoursera}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{WerbachCoursera}
\citation{mekler2013points}
\citation{WerbachCoursera}
\citation{werbach2012win}
\citation{zichermann2011gamification}
\citation{zichermann2011gamification}
\citation{werbach2012win}
\citation{werbach2012win}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.4}Elements and Player Types}{33}{subsubsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8.5}Gamification Design}{33}{subsubsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Gamification of Health and Fitness}{33}{subsection.58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey Evaluation}{35}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:survey_one}{{2}{35}{Survey Evaluation}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantitative Methods}{36}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General questions}{36}{subsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The trend chart of respondents' age\relax }}{36}{figure.caption.64}}
\newlabel{fig:AgeTrend}{{2.1}{36}{The trend chart of respondents' age\relax }{figure.caption.64}{}}
\citation{amateurvsproffesional}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Respondents' education level\relax }}{37}{figure.caption.65}}
\newlabel{fig:Education}{{2.2}{37}{Respondents' education level\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Work out and warm up related questions}{37}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Respondents' weekly training session number and training duration\relax }}{38}{figure.caption.67}}
\newlabel{fig:wuPreferences}{{2.3}{38}{Respondents' weekly training session number and training duration\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sum of Number of Records for the question ``\textit  {Do you always warm up before the exercise?}'' broken down by ``\textit  {Most of the time, do you exercise alone/with a friend/in a group?}'' Color shows details about ``\textit  {Do you always warm up before the exercise?}''\relax }}{38}{figure.caption.68}}
\newlabel{fig:wuHabits}{{2.4}{38}{Sum of Number of Records for the question ``\textit {Do you always warm up before the exercise?}'' broken down by ``\textit {Most of the time, do you exercise alone/with a friend/in a group?}'' Color shows details about ``\textit {Do you always warm up before the exercise?}''\relax }{figure.caption.68}{}}
\citation{bishop2003warm2}
\citation{shellock1985warming}
\citation{bishop2003warm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Warm up related question}{39}{subsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Responds to the question ``\textit  {When you warm up, how long does your warm up usually last?}''\relax }}{39}{figure.caption.70}}
\newlabel{fig:wuDuration}{{2.5}{39}{Responds to the question ``\textit {When you warm up, how long does your warm up usually last?}''\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sum of Number of Records for each ``\textit  {How many hours does your sport session (training) last?}''. Color shows details about ``\textit  {When you warm up, how long does your warm up usually last?}''\relax }}{40}{figure.caption.71}}
\newlabel{fig:wuDuration2}{{2.6}{40}{Sum of Number of Records for each ``\textit {How many hours does your sport session (training) last?}''. Color shows details about ``\textit {When you warm up, how long does your warm up usually last?}''\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Respondents' answers for question ``\textit  {Do you prefer warming up when you are given instructions}'', ``\textit  {Do you follow some recommended warm up procedure}'', ``\textit  {Do you prefer warming up in a group}''\relax }}{42}{figure.caption.72}}
\newlabel{fig:wuPrefPie}{{2.7}{42}{Respondents' answers for question ``\textit {Do you prefer warming up when you are given instructions}'', ``\textit {Do you follow some recommended warm up procedure}'', ``\textit {Do you prefer warming up in a group}''\relax }{figure.caption.72}{}}
\citation{pereles2012large}
\citation{kay2012effect}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sum of Number of Records and Percentage of Total Number of Records for the question ``\textit  {How were you introduced or recommended to the warm up procedure?}''\relax }}{43}{figure.caption.73}}
\newlabel{fig:wuIntroduce}{{2.8}{43}{Sum of Number of Records and Percentage of Total Number of Records for the question ``\textit {How were you introduced or recommended to the warm up procedure?}''\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gantt Percentage and the average score for the following statements: ``\textit  {Warm up before exercise is important for me.}'', ``\textit  {Warm up before exercise can positively affect my performance.}'', ``\textit  {Warm up before exercise can reduce the likelihood of an injury.}'', ``\textit  {After my warm up routine, I feel I am prepared for the physically more demanding activity broken down by respondents gender.}''\relax }}{44}{figure.caption.74}}
\newlabel{fig:LS1}{{2.9}{44}{Gantt Percentage and the average score for the following statements: ``\textit {Warm up before exercise is important for me.}'', ``\textit {Warm up before exercise can positively affect my performance.}'', ``\textit {Warm up before exercise can reduce the likelihood of an injury.}'', ``\textit {After my warm up routine, I feel I am prepared for the physically more demanding activity broken down by respondents gender.}''\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Summary of most common warm up exercises performed by the respondents\relax }}{45}{figure.caption.75}}
\newlabel{fig:5_describeWURoutine}{{2.10}{45}{Summary of most common warm up exercises performed by the respondents\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reasons for not warming up}{46}{subsection.76}}
\citation{fradkin2010effects}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sum of Number of Records for respondents' reason for not warming up.\relax }}{47}{figure.caption.77}}
\newlabel{fig:Reasons}{{2.11}{47}{Sum of Number of Records for respondents' reason for not warming up.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sum of Number of Records for respondents' reasons for not warming up sliced by respondents' gender.\relax }}{48}{figure.caption.78}}
\newlabel{fig:ReasonsMaleFemale}{{2.12}{48}{Sum of Number of Records for respondents' reasons for not warming up sliced by respondents' gender.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sum of Number of Records for respondents' reasons for not warming up sliced by respondents' work out preferences.\relax }}{49}{figure.caption.79}}
\newlabel{fig:ReasonsDoYouExercise}{{2.13}{49}{Sum of Number of Records for respondents' reasons for not warming up sliced by respondents' work out preferences.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Question related to the Immotion warm up game}{50}{subsection.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The Sum of Number of Records and Percentage of Total Number of Records for question ``\textit  {Would you use the Immotion game for warm up?}''\relax }}{51}{figure.caption.81}}
\newlabel{fig:immotionUsage}{{2.14}{51}{The Sum of Number of Records and Percentage of Total Number of Records for question ``\textit {Would you use the Immotion game for warm up?}''\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The trend of sum of Number of Records for question ``\textit  {What is your age?}''. Color shows details about responses to the question ``\textit  {Would you use the Immotion game for warm up?}''\relax }}{52}{figure.caption.82}}
\newlabel{fig:UsageAge}{{2.15}{52}{The trend of sum of Number of Records for question ``\textit {What is your age?}''. Color shows details about responses to the question ``\textit {Would you use the Immotion game for warm up?}''\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sum of Number of Records for the question ``\textit  {Would you use the Immotion game for warm up?}'' broken down by responses for question ``\textit  {Do you always warm up before the exercise?}''. Color shows details about question ``\textit  {Would you use the Immotion game for warm up?}''\relax }}{53}{figure.caption.83}}
\newlabel{fig:usage}{{2.16}{53}{Sum of Number of Records for the question ``\textit {Would you use the Immotion game for warm up?}'' broken down by responses for question ``\textit {Do you always warm up before the exercise?}''. Color shows details about question ``\textit {Would you use the Immotion game for warm up?}''\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Sum of Number of Records for the question ``\textit  {Would you use the Immotion game for warm up?}'' broken down by responses for the question ``\textit  {Do you prefer warming up when you are given instructions?}''. Color shows details about the question ``\textit  {Would you use the Immotion game for warm up?. }''\relax }}{53}{figure.caption.84}}
\newlabel{fig:warmupusage}{{2.17}{53}{Sum of Number of Records for the question ``\textit {Would you use the Immotion game for warm up?}'' broken down by responses for the question ``\textit {Do you prefer warming up when you are given instructions?}''. Color shows details about the question ``\textit {Would you use the Immotion game for warm up?. }''\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Sum of Number of Records for respondents' answers to ``\textit  {Would you use the Immotion game for warm up?}'' broken down answers to ``\textit  {Do you always warm up before the exercise?}'' and ``\textit  {Most of the time, do you exercise alone, in a group or with a friend}''. Color shows details about answers to ``\textit  {Would you use the Immotion game for warm up?}''\relax }}{54}{figure.caption.85}}
\newlabel{fig:wuAloneUsage}{{2.18}{54}{Sum of Number of Records for respondents' answers to ``\textit {Would you use the Immotion game for warm up?}'' broken down answers to ``\textit {Do you always warm up before the exercise?}'' and ``\textit {Most of the time, do you exercise alone, in a group or with a friend}''. Color shows details about answers to ``\textit {Would you use the Immotion game for warm up?}''\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Sum of Number of Records for question ``\textit  {Would you use the Immotion game for warm up?}'' broken down by respondents' reasons for not warming up. Color shows details about respondents' answers to the question ``\textit  {Would you use the Immotion game for warm up?}''\relax }}{55}{figure.caption.86}}
\newlabel{fig:ReasonsWouldUse}{{2.19}{55}{Sum of Number of Records for question ``\textit {Would you use the Immotion game for warm up?}'' broken down by respondents' reasons for not warming up. Color shows details about respondents' answers to the question ``\textit {Would you use the Immotion game for warm up?}''\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Sum of Number of Records for question ``\textit  {Would you use the Immotion game for warm up?}'' broken down by respondents' reasons for not warming up and respondents' gender. Color shows details about ``\textit  {Would you use the Immotion game for warm up?}''\relax }}{56}{figure.caption.87}}
\newlabel{fig:ReasonsWouldUseMakeFemale}{{2.20}{56}{Sum of Number of Records for question ``\textit {Would you use the Immotion game for warm up?}'' broken down by respondents' reasons for not warming up and respondents' gender. Color shows details about ``\textit {Would you use the Immotion game for warm up?}''\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Gantt Percentage and the average score for question ``\textit  {Do you always warm up before the exercise?}'' broken down by statements regarding the Immotion warm up game.\relax }}{57}{figure.caption.88}}
\newlabel{fig:LS2}{{2.21}{57}{Gantt Percentage and the average score for question ``\textit {Do you always warm up before the exercise?}'' broken down by statements regarding the Immotion warm up game.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Gantt Percentage and the average score for question regarding respondents' preferences to warm up alone, in a group or with a friend broken down by statements regarding the Immotion warm up game.\relax }}{58}{figure.caption.89}}
\newlabel{fig:LS3}{{2.22}{58}{Gantt Percentage and the average score for question regarding respondents' preferences to warm up alone, in a group or with a friend broken down by statements regarding the Immotion warm up game.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Aggregated answers for question: ``\textit  {What do you think are the most important features of this warm up game that would make you use it?}''\relax }}{59}{figure.caption.90}}
\newlabel{fig:1_mostImportantFeatures}{{2.23}{59}{Aggregated answers for question: ``\textit {What do you think are the most important features of this warm up game that would make you use it?}''\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Aggregated answers for question: ``\textit  {What do you dislike about this warm up game with regard to the general idea (using game to motivate users to warm up more regularly)?}''\relax }}{60}{figure.caption.91}}
\newlabel{fig:2_whatDoYouDislike}{{2.24}{60}{Aggregated answers for question: ``\textit {What do you dislike about this warm up game with regard to the general idea (using game to motivate users to warm up more regularly)?}''\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Aggregated answers for question: ``\textit  {In your opinion, what features does this game have to possess in order to be used on a regular basis?}''\relax }}{64}{figure.caption.92}}
\newlabel{fig:3_featuresToBeUsedRegularly}{{2.25}{64}{Aggregated answers for question: ``\textit {In your opinion, what features does this game have to possess in order to be used on a regular basis?}''\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Aggregated answers for question: ``\textit  {Do you have any recommendations or suggestions regarding the game?}''\relax }}{66}{figure.caption.93}}
\newlabel{fig:4_recommendations}{{2.26}{66}{Aggregated answers for question: ``\textit {Do you have any recommendations or suggestions regarding the game?}''\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Survey summary and preliminary design implications}{68}{subsection.94}}
\bibstyle{plain}
\bibdata{bibliography/reference}
\bibcite{50GamElements}{1}
\bibcite{amateurvsproffesional}{2}
\bibcite{bartle}{3}
\bibcite{codeacademy}{4}
\bibcite{badgeville}{5}
\bibcite{deloitte}{6}
\bibcite{fifa}{7}
\bibcite{gamDesElem}{8}
\bibcite{gamificationWiki}{9}
\bibcite{lithiumGamification}{10}
\bibcite{WerbachCoursera}{11}
\bibcite{gamificationExamples}{12}
\bibcite{enterpriseGamify}{13}
\bibcite{toGamify}{14}
\bibcite{dfs2}{15}
\bibcite{zichermann2012}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{chapter*.110}}
\bibcite{toyota}{17}
\bibcite{coke}{18}
\bibcite{starbucks}{19}
\bibcite{nikePlus}{20}
\bibcite{altamimi2012survey}{21}
\bibcite{barengo2014impact}{22}
\bibcite{bartle1996hearts}{23}
\bibcite{bishop2003warm1}{24}
\bibcite{bishop2003warm2}{25}
\bibcite{broeck2010capturing}{26}
\bibcite{csikszentmihalyi1996flow}{27}
\bibcite{csikszentmihalyi1997finding}{28}
\bibcite{csikszentmihalyi2014flow}{29}
\bibcite{deci1994promoting}{30}
\bibcite{deci2000and}{31}
\bibcite{delgado2009low}{32}
\bibcite{deterding2011game}{33}
\bibcite{edouard2015sex}{34}
\bibcite{fields2007should}{35}
\bibcite{fischer2016causes}{36}
\bibcite{flow1990psychology}{37}
\bibcite{fradkin2006does}{38}
\bibcite{fradkin2010effects}{39}
\bibcite{hamari2014measuring}{40}
\bibcite{hamari2014does}{41}
\bibcite{hedrick1992exercise}{42}
\bibcite{hunicke2004mda}{43}
\bibcite{jackson2002assessing}{44}
\bibcite{juul2011half}{45}
\bibcite{kapp2012gamification}{46}
\bibcite{karvonen1992importance}{47}
\bibcite{kay2012effect}{48}
\bibcite{kiili2006evaluations}{49}
\bibcite{kiili2010developing}{50}
\bibcite{knudson2008warm}{51}
\bibcite{ladwig2013psychological}{52}
\bibcite{marczewski2013gamification}{53}
\bibcite{matallaoui2017effective}{54}
\bibcite{mayr2015prevention}{55}
\bibcite{mekler2013points}{56}
\bibcite{nakamura2014concept}{57}
\bibcite{oh2010defining}{58}
\bibcite{pardee1990motivation}{59}
\bibcite{pecina1993overuse}{60}
\bibcite{pereles2012large}{61}
\bibcite{ryan2000intrinsic}{62}
\bibcite{ryan2000self}{63}
\bibcite{safran1989warm}{64}
\bibcite{salen2004rules}{65}
\bibcite{shellock1985warming}{66}
\bibcite{sillaots2014achieving}{67}
\bibcite{tondello2016gamification}{68}
\bibcite{vallerand2007intrinsic}{69}
\bibcite{van1997severity}{70}
\bibcite{vandewater2004linking}{71}
\bibcite{warburton2006health}{72}
\bibcite{werbach2012win}{73}
\bibcite{woods2007warm}{74}
\bibcite{yee2006motivations}{75}
\bibcite{zichermann2011gamification}{76}
