This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: bibliography/reference.bib
Warning--empty journal in pardee1990motivation
Warning--empty journal in schobel2016agony
You've used 97 entries,
            1876 wiz_defined-function locations,
            960 strings with 18960 characters,
and the built_in function-call counts, 21464 in all, are:
= -- 2216
> -- 629
< -- 0
+ -- 259
- -- 162
* -- 1312
:= -- 2802
add.period$ -- 137
call.type$ -- 97
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 1086
empty$ -- 2334
format.name$ -- 162
if$ -- 5452
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 71
newline$ -- 334
num.names$ -- 65
pop$ -- 474
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 744
stack$ -- 0
substring$ -- 1246
swap$ -- 395
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 192
width$ -- 99
write$ -- 908
(There were 2 warnings)
