\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis.ist}
\@glsorder{word}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 90}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.5}}
\bibstyle{ieeetr}
\bibdata{bibliography/reference}
\bibcite{mayr2015prevention}{1}
\bibcite{warburton2006health}{2}
\bibcite{van1997severity}{3}
\bibcite{wii}{4}
\bibcite{dance}{5}
\bibcite{sun2012exergaming}{6}
\bibcite{edouard2015sex}{7}
\bibcite{lefevre2016major}{8}
\bibcite{fischer2016causes}{9}
\bibcite{pecina1993overuse}{10}
\bibcite{bishop2003warm1}{11}
\bibcite{bishop2003warm2}{12}
\bibcite{shellock1985warming}{13}
\bibcite{karvonen1992importance}{14}
\bibcite{woods2007warm}{15}
\bibcite{hedrick1992exercise}{16}
\bibcite{safran1989warm}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}{chapter*.6}}
\bibcite{knudson2008warm}{18}
\bibcite{fradkin2006does}{19}
\bibcite{ladwig2013psychological}{20}
\bibcite{fields2007should}{21}
\bibcite{pereles2012large}{22}
\bibcite{fifa}{23}
\bibcite{barengo2014impact}{24}
\bibcite{fradkin2010effects}{25}
\bibcite{gamificationExamples}{26}
\bibcite{gamificationWiki}{27}
\bibcite{enterpriseGamify}{28}
\bibcite{nikePlus}{29}
\bibcite{deloitte}{30}
\bibcite{starbucks}{31}
\bibcite{coke}{32}
\bibcite{toyota}{33}
\bibcite{iosPopulatity}{34}
\bibcite{mill}{35}
\bibcite{strava}{36}
\bibcite{foursquare}{37}
\bibcite{codeacademy}{38}
\bibcite{badgeville}{39}
\bibcite{hamari2014does}{40}
\bibcite{werbach2012win}{41}
\bibcite{marczewski2013gamification}{42}
\bibcite{toGamify}{43}
\bibcite{deterding2011game}{44}
\bibcite{kapp2012gamification}{45}
\bibcite{salen2004rules}{46}
\bibcite{juul2011half}{47}
\bibcite{gamDesElem}{48}
\bibcite{seaborn2015gamification}{49}
\bibcite{gamifDesign}{50}
\bibcite{staiano2011exergames}{51}
\bibcite{altamimi2012survey}{52}
\bibcite{taylor2015use}{53}
\bibcite{barry2014role}{54}
\bibcite{webster2014systematic}{55}
\bibcite{matallaoui2017effective}{56}
\bibcite{kiili2010developing}{57}
\bibcite{vandewater2004linking}{58}
\bibcite{oh2010defining}{59}
\bibcite{zichermann2011gamification}{60}
\bibcite{deci1994promoting}{61}
\bibcite{ryan2000intrinsic}{62}
\bibcite{ryan2000self}{63}
\bibcite{deci2000and}{64}
\bibcite{csikszentmihalyi1996flow}{65}
\bibcite{gamificationPurpose}{66}
\bibcite{pardee1990motivation}{67}
\bibcite{zichermann2012}{68}
\bibcite{broeck2010capturing}{69}
\bibcite{vallerand2007intrinsic}{70}
\bibcite{csikszentmihalyi1997finding}{71}
\bibcite{flow1990psychology}{72}
\bibcite{lithiumGamification}{73}
\bibcite{csikszentmihalyi2014flow}{74}
\bibcite{kowal1999motivational}{75}
\bibcite{nakamura2014concept}{76}
\bibcite{kiili2006evaluations}{77}
\bibcite{hamari2014measuring}{78}
\bibcite{sillaots2014achieving}{79}
\bibcite{jackson2002assessing}{80}
\bibcite{dfs2}{81}
\bibcite{yee2006motivations}{82}
\bibcite{mud}{83}
\bibcite{bartle1996hearts}{84}
\bibcite{bartle}{85}
\bibcite{tondello2016gamification}{86}
\bibcite{50GamElements}{87}
\bibcite{hunicke2004mda}{88}
\bibcite{WerbachCoursera}{89}
\bibcite{mekler2013points}{90}
\bibcite{ucd2}{91}
\bibcite{userCenteredDesign}{92}
\bibcite{hernandez2013designing}{93}
\bibcite{silvers2015efficacy}{94}
\bibcite{amateurvsproffesional}{95}
\bibcite{kay2012effect}{96}
\bibcite{avatar}{97}
\bibcite{schobel2016agony}{98}
\bibcite{thomas1992revision}{99}
\bibcite{fuchs2015messung}{100}
\bibcite{borg1998borg}{101}
\bibcite{bradley1994measuring}{102}
\bibcite{kendzierski1991physical}{103}
\bibcite{pavlas2012play}{104}
\bibcite{tanaka2001age}{105}
\bibcite{heartRate}{106}
\bibcite{poels2012pleasure}{107}
\bibcite{brooke2013sus}{108}
\bibcite{song2010effects}{109}
\bibcite{jansen2013serious}{110}
\bibcite{skjaeret2016exercise}{111}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{8}{section*.7}}
