\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The trend chart of respondents' age\relax }}{2}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Respondents' education level\relax }}{3}{figure.caption.13}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Respondents' weekly training session number and training duration\relax }}{4}{figure.caption.15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sum of Number of Records for the question ``\textit {Do you always warm up before the exercise?}'' broken down by ``\textit {Most of the time, do you exercise alone/with a friend/in a group?}'' Color shows details about ``\textit {Do you always warm up before the exercise?}''\relax }}{4}{figure.caption.16}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Responds to the question ``\textit {When you warm up, how long does your warm up usually last?}''\relax }}{5}{figure.caption.18}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Sum of Number of Records for each ``\textit {How many hours does your sport session (training) last?}''. Color shows details about ``\textit {When you warm up, how long does your warm up usually last?}''\relax }}{6}{figure.caption.19}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Respondents' answers for question ``\textit {Do you prefer warming up when you are given instructions}'', ``\textit {Do you follow some recommended warm up procedure}'', ``\textit {Do you prefer warming up in a group}''\relax }}{8}{figure.caption.20}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Sum of Number of Records and Percentage of Total Number of Records for the question ``\textit {How were you introduced or recommended to the warm up procedure?}''\relax }}{9}{figure.caption.21}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Gantt Percentage and the average score for the following statements: ``\textit {Warm up before exercise is important for me.}'', ``\textit {Warm up before exercise can positively affect my performance.}'', ``\textit {Warm up before exercise can reduce the likelihood of an injury.}'', ``\textit {After my warm up routine, I feel I am prepared for the physically more demanding activity broken down by respondents gender.}''\relax }}{10}{figure.caption.22}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Summary of most common warm up exercises performed by the respondents\relax }}{11}{figure.caption.23}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Sum of Number of Records for respondents' reason for not warming up.\relax }}{13}{figure.caption.25}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Sum of Number of Records for respondents' reasons for not warming up sliced by respondents' gender.\relax }}{14}{figure.caption.26}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Sum of Number of Records for respondents' reasons for not warming up sliced by respondents' work out preferences.\relax }}{15}{figure.caption.27}
\contentsline {figure}{\numberline {1.14}{\ignorespaces The Sum of Number of Records and Percentage of Total Number of Records for question ``\textit {Would you use the Immotion game for warm up?}''\relax }}{17}{figure.caption.29}
\contentsline {figure}{\numberline {1.15}{\ignorespaces The trend of sum of Number of Records for question ``\textit {What is your age?}''. Color shows details about responses to the question ``\textit {Would you use the Immotion game for warm up?}''\relax }}{18}{figure.caption.30}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Sum of Number of Records for the question ``\textit {Would you use the Immotion game for warm up?}'' broken down by responses for question ``\textit {Do you always warm up before the exercise?}''. Color shows details about question ``\textit {Would you use the Immotion game for warm up?}''\relax }}{18}{figure.caption.31}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Sum of Number of Records for the question ``\textit {Would you use the Immotion game for warm up?}'' broken down by responses for the question ``\textit {Do you prefer warming up when you are given instructions?}''. Color shows details about the question ``\textit {Would you use the Immotion game for warm up?. }''\relax }}{19}{figure.caption.32}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Sum of Number of Records for respondents' answers to ``\textit {Would you use the Immotion game for warm up?}'' broken down answers to ``\textit {Do you always warm up before the exercise?}'' and ``\textit {Most of the time, do you exercise alone, in a group or with a friend}''. Color shows details about answers to ``\textit {Would you use the Immotion game for warm up?}''\relax }}{20}{figure.caption.33}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Sum of Number of Records for question ``\textit {Would you use the Immotion game for warm up?}'' broken down by respondents' reasons for not warming up. Color shows details about respondents' answers to the question ``\textit {Would you use the Immotion game for warm up?}''\relax }}{21}{figure.caption.34}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Sum of Number of Records for question ``\textit {Would you use the Immotion game for warm up?}'' broken down by respondents' reasons for not warming up and respondents' gender. Color shows details about ``\textit {Would you use the Immotion game for warm up?}''\relax }}{22}{figure.caption.35}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Gantt Percentage and the average score for question ``\textit {Do you always warm up before the exercise?}'' broken down by statements regarding the Immotion warm up game.\relax }}{23}{figure.caption.36}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Gantt Percentage and the average score for question regarding respondents' preferences to warm up alone, in a group or with a friend broken down by statements regarding the Immotion warm up game.\relax }}{24}{figure.caption.37}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Aggregated answers for question: ``\textit {What do you think are the most important features of this warm up game that would make you use it?}''\relax }}{25}{figure.caption.38}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Aggregated answers for question: ``\textit {What do you dislike about this warm up game with regard to the general idea (using game to motivate users to warm up more regularly)?}''\relax }}{27}{figure.caption.39}
\contentsline {figure}{\numberline {1.25}{\ignorespaces Aggregated answers for question: ``\textit {In your opinion, what features does this game have to possess in order to be used on a regular basis?}''\relax }}{30}{figure.caption.40}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Aggregated answers for question: ``\textit {Do you have any recommendations or suggestions regarding the game?}''\relax }}{32}{figure.caption.41}
