\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The laboratory where the experiment has been conducted.\relax }}{3}{figure.caption.17}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Participants during the experiment performing the warm up procedure.\relax }}{10}{figure.caption.29}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Summary of ROM results for the Experiment condition.\relax }}{11}{figure.caption.31}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Summary of ROM results for the Control condition.\relax }}{11}{figure.caption.32}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Average warm up duration with standard errors per condition.\relax }}{12}{figure.caption.34}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Average Maximum Relative heart rate per study group.\relax }}{13}{figure.caption.36}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Heart rate data for each participant.\relax }}{14}{figure.caption.38}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Computed target zones for participants in each condition.\relax }}{15}{figure.caption.44}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Target heart rate with exercise intensity for each participant\relax }}{16}{figure.caption.45}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Average time spent in zones based on participants heart rate.\relax }}{17}{figure.caption.46}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Summary of PACES results for the control and experiment group.\relax }}{18}{figure.caption.48}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Average PACES scores for control and experiment condition.\relax }}{19}{figure.caption.49}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Summary of BORG results for control and experiment group.\relax }}{20}{figure.caption.51}
\contentsline {figure}{\numberline {1.14}{\ignorespaces The Self-Assessment Manikin (SAM).\relax }}{21}{figure.caption.53}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Summary of SAM results for control and experiment group.\relax }}{21}{figure.caption.54}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Summary of SUS results per participant.\relax }}{22}{figure.caption.56}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Summary of average SUS results for each question.\relax }}{23}{figure.caption.57}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Summary of average PES scores per question.\relax }}{24}{figure.caption.60}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Summary of average \acrshort {pes} score per participant.\relax }}{25}{figure.caption.61}
\contentsline {figure}{\numberline {1.20}{\ignorespaces The Hexad user types of the participants in the experiment condition.\relax }}{26}{figure.caption.63}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Post study questionnaire scores for the experiment group.\relax }}{28}{figure.caption.66}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Post study questionnaire scores for the control group.\relax }}{30}{figure.caption.68}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Average scores of the post study questionnaire for each condition.\relax }}{31}{figure.caption.69}
