\begin{thebibliography}{10}

\bibitem{50GamElements}
50 gamification mechanics and elements.
\newblock
  \url{https://www.gamified.uk/user-types/gamification-mechanics-elements/}.
\newblock Accessed: 2017-03-20.

\bibitem{bartle}
Bartle's taxonomy of player types.
\newblock
  \url{https://gamedevelopment.tutsplus.com/articles/bartles-taxonomy-of-player-types-and-why-it-doesnt-apply-to-everything--gamedev-4173}.
\newblock Accessed: 2017-03-10.

\bibitem{codeacademy}
Codeacademy- gamafication.
\newblock
  \url{http://www.enterprise-gamification.com/mediawiki/index.php?title=Codecademy}.
\newblock Accessed: 2017-01-20.

\bibitem{badgeville}
Codeacademy- gamafication.
\newblock \url{https://badgeville.com/}.
\newblock Accessed: 2017-01-20.

\bibitem{deloitte}
Deloitte leadership academy.
\newblock \url{https://badgeville.com/wiki/case_studies#Deloitte}.
\newblock Accessed: 2017-01-27.

\bibitem{fifa}
Fifa 11+.
\newblock \url{http://f-marc.com/11plus/home/}.
\newblock Accessed: 2017-02-21.

\bibitem{gamDesElem}
{Game design elements} definition.
\newblock \url{https://en.wikipedia.org/wiki/Game_design#Design_elements}.
\newblock Accessed: 2017-01-20.

\bibitem{gamificationWiki}
Gamification - applications.
\newblock \url{https://en.wikipedia.org/wiki/Gamification#Applications}.
\newblock Accessed: 2017-01-20.

\bibitem{lithiumGamification}
Gamification 101, the psychology of motivation.
\newblock
  \url{https://community.lithium.com/t5/Science-of-Social-blog/Gamification-101-The-Psychology-of-Motivation/ba-p/21864}.
\newblock Accessed: 2017-02-27.

\bibitem{WerbachCoursera}
Gamification course by prof. kevin werbach, coursera.org.
\newblock
  \url{https://www.coursera.org/learn/gamification/lecture/JPQNK/4-2-the-pyramid-of-elements
  }.
\newblock Accessed: 2017-02-20.

\bibitem{gamificationExamples}
Gamification examples.
\newblock \url{https://badgeville.com/wiki/Gamification_Examples}.
\newblock Accessed: 2017-01-25.

\bibitem{enterpriseGamify}
Gamification examples.
\newblock
  \url{http://www.enterprise-gamification.com/mediawiki/index.php?title=Gamification_Examples}.
\newblock Accessed: 2017-01-27.

\bibitem{toGamify}
Gamify.
\newblock \url{https://badgeville.com/wiki/Gamify}.
\newblock Accessed: 2017-01-20.

\bibitem{dfs2}
Intrinsic and extrinsic motivation in gamification.
\newblock \url{http://gamification-research.org/2014/08/flow/}.
\newblock Accessed: 2017-02-20.

\bibitem{zichermann2012}
Intrinsic and extrinsic motivation in gamification.
\newblock
  \url{http://www.gamification.co/2011/10/27/intrinsic-and-extrinsic-motivation-in-gamification/}.
\newblock Accessed: 2017-02-12.

\bibitem{toyota}
Marketing gamification: Toyota turns charging your iphone into an epic game.
\newblock
  \url{http://yukaichou.com/marketing-gamification/marketing-gamification-toyota-turns-charging-iphone-epic-game/}.
\newblock Accessed: 2017-01-27.

\bibitem{coke}
My coke rewards.
\newblock \url{https://www.mycokerewards.com/content/home.html}.
\newblock Accessed: 2017-01-27.

\bibitem{starbucks}
My starbucks rewards.
\newblock \url{https://badgeville.com/wiki/mystarbucksrewards}.
\newblock Accessed: 2017-01-27.

\bibitem{nikePlus}
Nike +.
\newblock \url{https://badgeville.com/wiki/Nike}.
\newblock Accessed: 2017-01-27.

\bibitem{altamimi2012survey}
Reem Altamimi and Geoff Skinner.
\newblock A survey of active video game literature.
\newblock {\em Journal of Computer and Information Technology}, 1(1):20--35,
  2012.

\bibitem{barengo2014impact}
No{\"e}l~C Barengo, Jos{\'e}~Francisco Meneses-Ech{\'a}vez, Robinson
  Ram{\'\i}rez-V{\'e}lez, Daniel~Dylan Cohen, Gustavo Tovar, and Jorge
  Enrique~Correa Bautista.
\newblock The impact of the fifa 11+ training program on injury prevention in
  football players: a systematic review.
\newblock {\em International journal of environmental research and public
  health}, 11(11):11986--12000, 2014.

\bibitem{bartle1996hearts}
Richard Bartle.
\newblock Hearts, clubs, diamonds, spades: Players who suit muds.
\newblock {\em Journal of MUD research}, 1(1):19, 1996.

\bibitem{bishop2003warm1}
David Bishop.
\newblock Warm up i.
\newblock {\em Sports medicine}, 33(6):439--454, 2003.

\bibitem{bishop2003warm2}
David Bishop.
\newblock Warm up ii.
\newblock {\em Sports Medicine}, 33(7):483--498, 2003.

\bibitem{broeck2010capturing}
Anja Broeck, Maarten Vansteenkiste, Hans Witte, Bart Soenens, and Willy Lens.
\newblock Capturing autonomy, competence, and relatedness at work: Construction
  and initial validation of the work-related basic need satisfaction scale.
\newblock {\em Journal of Occupational and Organizational Psychology},
  83(4):981--1002, 2010.

\bibitem{csikszentmihalyi1996flow}
Mihaly Csikszentmihalyi.
\newblock Flow and the psychology of discovery and invention.
\newblock {\em New Yprk: Harper Collins}, 1996.

\bibitem{csikszentmihalyi1997finding}
Mihaly Csikszentmihalyi.
\newblock Finding flow, 1997.

\bibitem{csikszentmihalyi2014flow}
Mihaly Csikszentmihalyi, Sami Abuhamdeh, and Jeanne Nakamura.
\newblock Flow.
\newblock In {\em Flow and the foundations of positive psychology}, pages
  227--238. Springer, 2014.

\bibitem{deci1994promoting}
Edward~L Deci and Richard~M Ryan.
\newblock Promoting self-determined education.
\newblock {\em Scandinavian journal of educational research}, 38(1):3--14,
  1994.

\bibitem{deci2000and}
Edward~L Deci and Richard~M Ryan.
\newblock The" what" and" why" of goal pursuits: Human needs and the
  self-determination of behavior.
\newblock {\em Psychological inquiry}, 11(4):227--268, 2000.

\bibitem{delgado2009low}
Carlos Delgado-Mata, Ricardo Ruvalcaba-Manzano, Oscar Quezada-Patino, Daniel
  Gomez-Pimentel, and Jesus Ibanez-Martinez.
\newblock Low cost video game technology to measure and improve motor skills in
  children.
\newblock In {\em AFRICON, 2009. AFRICON'09.}, pages 1--6. IEEE, 2009.

\bibitem{deterding2011game}
Sebastian Deterding, Dan Dixon, Rilla Khaled, and Lennart Nacke.
\newblock From game design elements to gamefulness: defining gamification.
\newblock In {\em Proceedings of the 15th international academic MindTrek
  conference: Envisioning future media environments}, pages 9--15. ACM, 2011.

\bibitem{edouard2015sex}
Pascal Edouard, Nina Feddermann-Demont, Juan~Manuel Alonso, Pedro Branco, and
  Astrid Junge.
\newblock Sex differences in injury during top-level international athletics
  championships: surveillance data from 14 championships between 2007 and 2014.
\newblock {\em British journal of sports medicine}, 49(7):472--477, 2015.

\bibitem{fields2007should}
Karl~B Fields, Craig~M Burnworth, and Martha Delaney.
\newblock Should athletes stretch before exercise?
\newblock {\em Chinese Journal of Sports Medicine}, 26(5):626, 2007.

\bibitem{fischer2016causes}
Felix Fischer, Jacques Menetrey, Mirco Herbort, Peter Gf{\"o}ller, Caroline
  Hepperger, and Christian Fink.
\newblock Causes of overuse in sports.
\newblock In {\em Prevention of Injuries and Overuse in Sports}, pages 27--38.
  Springer, 2016.

\bibitem{flow1990psychology}
Csikszentmihalyi Flow.
\newblock The psychology of optimal experience.
\newblock {\em Harper\&Row, New York}, 1990.

\bibitem{fradkin2006does}
Andrea~J Fradkin, Belinda~J Gabbe, and Peter~A Cameron.
\newblock Does warming up prevent injury in sport?: The evidence from
  randomised controlled trials?
\newblock {\em Journal of Science and Medicine in Sport}, 9(3):214--220, 2006.

\bibitem{fradkin2010effects}
Andrea~J Fradkin, Tsharni~R Zazryn, and James~M Smoliga.
\newblock Effects of warming-up on physical performance: a systematic review
  with meta-analysis.
\newblock {\em The Journal of Strength \& Conditioning Research},
  24(1):140--148, 2010.

\bibitem{hamari2014measuring}
Juho Hamari and Jonna Koivisto.
\newblock Measuring flow in gamification: Dispositional flow scale-2.
\newblock {\em Computers in Human Behavior}, 40:133--143, 2014.

\bibitem{hamari2014does}
Juho Hamari, Jonna Koivisto, and Harri Sarsa.
\newblock Does gamification work?--a literature review of empirical studies on
  gamification.
\newblock In {\em System Sciences (HICSS), 2014 47th Hawaii International
  Conference on}, pages 3025--3034. IEEE, 2014.

\bibitem{hedrick1992exercise}
Allen Hedrick.
\newblock Exercise physiology: Physiological responses to warm-up.
\newblock {\em Strength \& Conditioning Journal}, 14(5):25--27, 1992.

\bibitem{hunicke2004mda}
Robin Hunicke, Marc LeBlanc, and Robert Zubek.
\newblock Mda: A formal approach to game design and game research.
\newblock In {\em Proceedings of the AAAI Workshop on Challenges in Game AI},
  volume~4, 2004.

\bibitem{jackson2002assessing}
Susan~A Jackson and Robert~C Eklund.
\newblock Assessing flow in physical activity: The flow state scale--2 and
  dispositional flow scale--2.
\newblock {\em Journal of Sport and Exercise Psychology}, 24(2):133--150, 2002.

\bibitem{juul2011half}
Jesper Juul.
\newblock {\em Half-real: Video games between real rules and fictional worlds}.
\newblock MIT press, 2011.

\bibitem{kapp2012gamification}
Karl~M Kapp.
\newblock {\em The gamification of learning and instruction: game-based methods
  and strategies for training and education}.
\newblock John Wiley \& Sons, 2012.

\bibitem{karvonen1992importance}
Juha Karvonen.
\newblock Importance of warm-up and cool down on exercise performance.
\newblock In {\em Medicine in Sports Training and Coaching}, pages 189--214.
  Karger Publishers, 1992.

\bibitem{kiili2006evaluations}
Kristian Kiili.
\newblock Evaluations of an experiential gaming model.
\newblock {\em Human Technology: An Interdisciplinary Journal on Humans in ICT
  Environments}, 2006.

\bibitem{kiili2010developing}
Kristian Kiili and Sari Merilampi.
\newblock Developing engaging exergames with simple motion detection.
\newblock In {\em Proceedings of the 14th International Academic MindTrek
  Conference: Envisioning Future Media Environments}, pages 103--110. ACM,
  2010.

\bibitem{knudson2008warm}
DUANE~V Knudson.
\newblock Warm-up and flexibility.
\newblock {\em Chandler TJ, Brown LE. Conditioning for Strength and Human
  Performance. Philadelphia, PA: Lippincott-Williams \& Wilkins}, 2008.

\bibitem{ladwig2013psychological}
Matthew~A Ladwig.
\newblock The psychological effects of a pre-workout warm-up: An exploratory
  study.
\newblock {\em Journal of Multidisciplinary Research}, 5(3):79, 2013.

\bibitem{marczewski2013gamification}
Andrzej Marczewski.
\newblock {\em Gamification: a simple introduction}.
\newblock Andrzej Marczewski, 2013.

\bibitem{matallaoui2017effective}
Amir Matallaoui, Jonna Koivisto, Juho Hamari, and Ruediger Zarnekow.
\newblock How effective is “exergamification”? a systematic review on the
  effectiveness of gamification features in exergames.
\newblock In {\em Proceedings of the 50th Hawaii International Conference on
  System Sciences}, 2017.

\bibitem{mayr2015prevention}
Hermann~O Mayr, Stefano Zaffagnini, et~al.
\newblock {\em Prevention of Injuries and Overuse in Sports}.
\newblock Springer, 2015.

\bibitem{mekler2013points}
Elisa~D Mekler, Florian Br{\"u}hlmann, Klaus Opwis, and Alexandre~N Tuch.
\newblock Do points, levels and leaderboards harm intrinsic motivation?: an
  empirical analysis of common gamification elements.
\newblock In {\em Proceedings of the First International Conference on gameful
  design, research, and applications}, pages 66--73. ACM, 2013.

\bibitem{nakamura2014concept}
Jeanne Nakamura and Mihaly Csikszentmihalyi.
\newblock The concept of flow.
\newblock In {\em Flow and the foundations of positive psychology}, pages
  239--263. Springer, 2014.

\bibitem{oh2010defining}
Yoonsin Oh and Stephen Yang.
\newblock Defining exergames and exergaming.
\newblock {\em Proceedings of Meaningful Play}, pages 1--17, 2010.

\bibitem{pardee1990motivation}
Ronald~L Pardee.
\newblock Motivation theories of maslow, herzberg, mcgregor \& mcclelland. a
  literature review of selected theories dealing with job satisfaction and
  motivation.
\newblock 1990.

\bibitem{pecina1993overuse}
Marko Pe{\'c}ina and Ivan Bojani{\'c}.
\newblock {\em Overuse injuries of the musculoskeletal system}.
\newblock CRC Press, 1993.

\bibitem{ryan2000intrinsic}
Richard~M Ryan and Edward~L Deci.
\newblock Intrinsic and extrinsic motivations: Classic definitions and new
  directions.
\newblock {\em Contemporary educational psychology}, 25(1):54--67, 2000.

\bibitem{ryan2000self}
Richard~M Ryan and Edward~L Deci.
\newblock Self-determination theory and the facilitation of intrinsic
  motivation, social development, and well-being.
\newblock {\em American psychologist}, 55(1):68, 2000.

\bibitem{safran1989warm}
Marc~R Safran, Mr~Anthony~V Seaber, and William~E Garrett~Jr.
\newblock Warm-up and muscular injury prevention an update.
\newblock {\em Sports Medicine}, 8(4):239--249, 1989.

\bibitem{salen2004rules}
Katie Salen and Eric Zimmerman.
\newblock {\em Rules of play: Game design fundamentals}.
\newblock MIT press, 2004.

\bibitem{shellock1985warming}
Frank~G Shellock and William~E Prentice.
\newblock Warming-up and stretching for improved physical performance and
  prevention of sports-related injuries.
\newblock {\em Sports Medicine}, 2(4):267--278, 1985.

\bibitem{sillaots2014achieving}
Martin Sillaots.
\newblock Achieving flow through gamification: A study on re-designing research
  methods courses.
\newblock In {\em European Conference on Games Based Learning}, volume~2, page
  538. Academic Conferences International Limited, 2014.

\bibitem{tondello2016gamification}
Gustavo~F Tondello, Rina~R Wehbe, Lisa Diamond, Marc Busch, Andrzej Marczewski,
  and Lennart~E Nacke.
\newblock The gamification user types hexad scale.
\newblock In {\em Proceedings of the 2016 Annual Symposium on Computer-Human
  Interaction in Play}, pages 229--243. ACM, 2016.

\bibitem{vallerand2007intrinsic}
Robert~J Vallerand.
\newblock Intrinsic and extrinsic motivation in sport and physical activity.
\newblock {\em Handbook of sport psychology}, 3:59--83, 2007.

\bibitem{van1997severity}
Willem van Mechelen.
\newblock The severity of sports injuries.
\newblock {\em Sports medicine}, 24(3):176--180, 1997.

\bibitem{vandewater2004linking}
Elizabeth~A Vandewater, Mi-suk Shim, and Allison~G Caplovitz.
\newblock Linking obesity and activity level with children's television and
  video game use.
\newblock {\em Journal of adolescence}, 27(1):71--85, 2004.

\bibitem{warburton2006health}
Darren~ER Warburton, Crystal~Whitney Nicol, and Shannon~SD Bredin.
\newblock Health benefits of physical activity: the evidence.
\newblock {\em Canadian medical association journal}, 174(6):801--809, 2006.

\bibitem{werbach2012win}
Kevin Werbach and Dan Hunter.
\newblock {\em For the win: How game thinking can revolutionize your business}.
\newblock Wharton Digital Press, 2012.

\bibitem{woods2007warm}
Krista Woods, Phillip Bishop, and Eric Jones.
\newblock Warm-up and stretching in the prevention of muscular injury.
\newblock {\em Sports Medicine}, 37(12):1089--1099, 2007.

\bibitem{yee2006motivations}
Nick Yee.
\newblock Motivations for play in online games.
\newblock {\em CyberPsychology \& behavior}, 9(6):772--775, 2006.

\bibitem{zichermann2011gamification}
Gabe Zichermann and Christopher Cunningham.
\newblock {\em Gamification by design: Implementing game mechanics in web and
  mobile apps}.
\newblock " O'Reilly Media, Inc.", 2011.

\end{thebibliography}
