\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Home screen.\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces User Info Menu.\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Countdown screen.\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces ``Waiting for user'' popup screen.\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Help menu.\relax }}{7}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Adjust volume menu.\relax }}{8}{figure.caption.15}
\contentsline {figure}{\numberline {1.7}{\ignorespaces High score menu.\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Overview of game segments - top view.\relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Right hand up segment.\relax }}{10}{figure.caption.19}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Bridge segment.\relax }}{11}{figure.caption.20}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Right or Left hand up segment.\relax }}{11}{figure.caption.21}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Right or Left hand up segment.\relax }}{12}{figure.caption.22}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Star jump segment.\relax }}{12}{figure.caption.23}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Jump left segment.\relax }}{13}{figure.caption.24}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Jump right segment.\relax }}{14}{figure.caption.25}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Jump up segment.\relax }}{14}{figure.caption.26}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Left hand up segment.\relax }}{15}{figure.caption.27}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Right hand up segment.\relax }}{15}{figure.caption.28}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Squat segment.\relax }}{16}{figure.caption.29}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Squat and move right segment.\relax }}{16}{figure.caption.30}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Squat and move left segment.\relax }}{17}{figure.caption.31}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Filler segments.\relax }}{18}{figure.caption.32}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Individual scores menu.\relax }}{19}{figure.caption.34}
