\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 80}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.3}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Survey Evaluation}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:survey_one}{{1}{1}{Survey Evaluation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantitative Methods}{2}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General Questions}{2}{subsection.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The trend chart of respondents' age\relax }}{2}{figure.caption.12}}
\newlabel{fig:AgeTrend}{{1.1}{2}{The trend chart of respondents' age\relax }{figure.caption.12}{}}
\citation{amateurvsproffesional}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Respondents' education level\relax }}{3}{figure.caption.13}}
\newlabel{fig:Education}{{1.2}{3}{Respondents' education level\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Questions Related to Work Out and Warm Up Preferences}{3}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Respondents' weekly training session number and training duration\relax }}{4}{figure.caption.15}}
\newlabel{fig:wuPreferences}{{1.3}{4}{Respondents' weekly training session number and training duration\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sum of Number of Records for the question ``\textit  {Do you always warm up before the exercise?}'' broken down by ``\textit  {Most of the time, do you exercise alone/with a friend/in a group?}'' Color shows details about ``\textit  {Do you always warm up before the exercise?}''\relax }}{4}{figure.caption.16}}
\newlabel{fig:wuHabits}{{1.4}{4}{Sum of Number of Records for the question ``\textit {Do you always warm up before the exercise?}'' broken down by ``\textit {Most of the time, do you exercise alone/with a friend/in a group?}'' Color shows details about ``\textit {Do you always warm up before the exercise?}''\relax }{figure.caption.16}{}}
\citation{bishop2003warm2}
\citation{shellock1985warming}
\citation{bishop2003warm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Questions Related to Warm Up Routines}{5}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Responds to the question ``\textit  {When you warm up, how long does your warm up usually last?}''\relax }}{5}{figure.caption.18}}
\newlabel{fig:wuDuration}{{1.5}{5}{Responds to the question ``\textit {When you warm up, how long does your warm up usually last?}''\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sum of Number of Records for each ``\textit  {How many hours does your sport session (training) last?}''. Color shows details about ``\textit  {When you warm up, how long does your warm up usually last?}''\relax }}{6}{figure.caption.19}}
\newlabel{fig:wuDuration2}{{1.6}{6}{Sum of Number of Records for each ``\textit {How many hours does your sport session (training) last?}''. Color shows details about ``\textit {When you warm up, how long does your warm up usually last?}''\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Respondents' answers for question ``\textit  {Do you prefer warming up when you are given instructions}'', ``\textit  {Do you follow some recommended warm up procedure}'', ``\textit  {Do you prefer warming up in a group}''\relax }}{8}{figure.caption.20}}
\newlabel{fig:wuPrefPie}{{1.7}{8}{Respondents' answers for question ``\textit {Do you prefer warming up when you are given instructions}'', ``\textit {Do you follow some recommended warm up procedure}'', ``\textit {Do you prefer warming up in a group}''\relax }{figure.caption.20}{}}
\citation{pereles2012large}
\citation{kay2012effect}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sum of Number of Records and Percentage of Total Number of Records for the question ``\textit  {How were you introduced or recommended to the warm up procedure?}''\relax }}{9}{figure.caption.21}}
\newlabel{fig:wuIntroduce}{{1.8}{9}{Sum of Number of Records and Percentage of Total Number of Records for the question ``\textit {How were you introduced or recommended to the warm up procedure?}''\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gantt Percentage and the average score for the following statements: ``\textit  {Warm up before exercise is important for me.}'', ``\textit  {Warm up before exercise can positively affect my performance.}'', ``\textit  {Warm up before exercise can reduce the likelihood of an injury.}'', ``\textit  {After my warm up routine, I feel I am prepared for the physically more demanding activity broken down by respondents gender.}''\relax }}{10}{figure.caption.22}}
\newlabel{fig:LS1}{{1.9}{10}{Gantt Percentage and the average score for the following statements: ``\textit {Warm up before exercise is important for me.}'', ``\textit {Warm up before exercise can positively affect my performance.}'', ``\textit {Warm up before exercise can reduce the likelihood of an injury.}'', ``\textit {After my warm up routine, I feel I am prepared for the physically more demanding activity broken down by respondents gender.}''\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Summary of most common warm up exercises performed by the respondents\relax }}{11}{figure.caption.23}}
\newlabel{fig:5_describeWURoutine}{{1.10}{11}{Summary of most common warm up exercises performed by the respondents\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Reasons for Not Warming Up}{12}{subsection.24}}
\citation{fradkin2010effects}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Sum of Number of Records for respondents' reason for not warming up.\relax }}{13}{figure.caption.25}}
\newlabel{fig:Reasons}{{1.11}{13}{Sum of Number of Records for respondents' reason for not warming up.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Sum of Number of Records for respondents' reasons for not warming up sliced by respondents' gender.\relax }}{14}{figure.caption.26}}
\newlabel{fig:ReasonsMaleFemale}{{1.12}{14}{Sum of Number of Records for respondents' reasons for not warming up sliced by respondents' gender.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sum of Number of Records for respondents' reasons for not warming up sliced by respondents' work out preferences.\relax }}{15}{figure.caption.27}}
\newlabel{fig:ReasonsDoYouExercise}{{1.13}{15}{Sum of Number of Records for respondents' reasons for not warming up sliced by respondents' work out preferences.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Questions Related to the Immotion Exergame}{16}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The Sum of Number of Records and Percentage of Total Number of Records for question ``\textit  {Would you use the Immotion game for warm up?}''\relax }}{17}{figure.caption.29}}
\newlabel{fig:immotionUsage}{{1.14}{17}{The Sum of Number of Records and Percentage of Total Number of Records for question ``\textit {Would you use the Immotion game for warm up?}''\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The trend of sum of Number of Records for question ``\textit  {What is your age?}''. Color shows details about responses to the question ``\textit  {Would you use the Immotion game for warm up?}''\relax }}{18}{figure.caption.30}}
\newlabel{fig:UsageAge}{{1.15}{18}{The trend of sum of Number of Records for question ``\textit {What is your age?}''. Color shows details about responses to the question ``\textit {Would you use the Immotion game for warm up?}''\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Sum of Number of Records for the question ``\textit  {Would you use the Immotion game for warm up?}'' broken down by responses for question ``\textit  {Do you always warm up before the exercise?}''. Color shows details about question ``\textit  {Would you use the Immotion game for warm up?}''\relax }}{18}{figure.caption.31}}
\newlabel{fig:usage}{{1.16}{18}{Sum of Number of Records for the question ``\textit {Would you use the Immotion game for warm up?}'' broken down by responses for question ``\textit {Do you always warm up before the exercise?}''. Color shows details about question ``\textit {Would you use the Immotion game for warm up?}''\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Sum of Number of Records for the question ``\textit  {Would you use the Immotion game for warm up?}'' broken down by responses for the question ``\textit  {Do you prefer warming up when you are given instructions?}''. Color shows details about the question ``\textit  {Would you use the Immotion game for warm up?. }''\relax }}{19}{figure.caption.32}}
\newlabel{fig:warmupusage}{{1.17}{19}{Sum of Number of Records for the question ``\textit {Would you use the Immotion game for warm up?}'' broken down by responses for the question ``\textit {Do you prefer warming up when you are given instructions?}''. Color shows details about the question ``\textit {Would you use the Immotion game for warm up?. }''\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Sum of Number of Records for respondents' answers to ``\textit  {Would you use the Immotion game for warm up?}'' broken down answers to ``\textit  {Do you always warm up before the exercise?}'' and ``\textit  {Most of the time, do you exercise alone, in a group or with a friend}''. Color shows details about answers to ``\textit  {Would you use the Immotion game for warm up?}''\relax }}{20}{figure.caption.33}}
\newlabel{fig:wuAloneUsage}{{1.18}{20}{Sum of Number of Records for respondents' answers to ``\textit {Would you use the Immotion game for warm up?}'' broken down answers to ``\textit {Do you always warm up before the exercise?}'' and ``\textit {Most of the time, do you exercise alone, in a group or with a friend}''. Color shows details about answers to ``\textit {Would you use the Immotion game for warm up?}''\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Sum of Number of Records for question ``\textit  {Would you use the Immotion game for warm up?}'' broken down by respondents' reasons for not warming up. Color shows details about respondents' answers to the question ``\textit  {Would you use the Immotion game for warm up?}''\relax }}{21}{figure.caption.34}}
\newlabel{fig:ReasonsWouldUse}{{1.19}{21}{Sum of Number of Records for question ``\textit {Would you use the Immotion game for warm up?}'' broken down by respondents' reasons for not warming up. Color shows details about respondents' answers to the question ``\textit {Would you use the Immotion game for warm up?}''\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Sum of Number of Records for question ``\textit  {Would you use the Immotion game for warm up?}'' broken down by respondents' reasons for not warming up and respondents' gender. Color shows details about ``\textit  {Would you use the Immotion game for warm up?}''\relax }}{22}{figure.caption.35}}
\newlabel{fig:ReasonsWouldUseMakeFemale}{{1.20}{22}{Sum of Number of Records for question ``\textit {Would you use the Immotion game for warm up?}'' broken down by respondents' reasons for not warming up and respondents' gender. Color shows details about ``\textit {Would you use the Immotion game for warm up?}''\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Gantt Percentage and the average score for question ``\textit  {Do you always warm up before the exercise?}'' broken down by statements regarding the Immotion warm up game.\relax }}{23}{figure.caption.36}}
\newlabel{fig:LS2}{{1.21}{23}{Gantt Percentage and the average score for question ``\textit {Do you always warm up before the exercise?}'' broken down by statements regarding the Immotion warm up game.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Gantt Percentage and the average score for question regarding respondents' preferences to warm up alone, in a group or with a friend broken down by statements regarding the Immotion warm up game.\relax }}{24}{figure.caption.37}}
\newlabel{fig:LS3}{{1.22}{24}{Gantt Percentage and the average score for question regarding respondents' preferences to warm up alone, in a group or with a friend broken down by statements regarding the Immotion warm up game.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Aggregated answers for question: ``\textit  {What do you think are the most important features of this warm up game that would make you use it?}''\relax }}{25}{figure.caption.38}}
\newlabel{fig:1_mostImportantFeatures}{{1.23}{25}{Aggregated answers for question: ``\textit {What do you think are the most important features of this warm up game that would make you use it?}''\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Aggregated answers for question: ``\textit  {What do you dislike about this warm up game with regard to the general idea (using game to motivate users to warm up more regularly)?}''\relax }}{27}{figure.caption.39}}
\newlabel{fig:2_whatDoYouDislike}{{1.24}{27}{Aggregated answers for question: ``\textit {What do you dislike about this warm up game with regard to the general idea (using game to motivate users to warm up more regularly)?}''\relax }{figure.caption.39}{}}
\citation{pereles2012large}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Aggregated answers for question: ``\textit  {In your opinion, what features does this game have to possess in order to be used on a regular basis?}''\relax }}{30}{figure.caption.40}}
\newlabel{fig:3_featuresToBeUsedRegularly}{{1.25}{30}{Aggregated answers for question: ``\textit {In your opinion, what features does this game have to possess in order to be used on a regular basis?}''\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Aggregated answers for question: ``\textit  {Do you have any recommendations or suggestions regarding the game?}''\relax }}{32}{figure.caption.41}}
\newlabel{fig:4_recommendations}{{1.26}{32}{Aggregated answers for question: ``\textit {Do you have any recommendations or suggestions regarding the game?}''\relax }{figure.caption.41}{}}
\citation{avatar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Survey Summary and Preliminary Design Implications}{35}{subsection.42}}
\bibstyle{plain}
\bibdata{bibliography/reference}
\bibcite{50GamElements}{1}
\bibcite{amateurvsproffesional}{2}
\bibcite{bartle}{3}
\bibcite{codeacademy}{4}
\bibcite{badgeville}{5}
\bibcite{deloitte}{6}
\bibcite{fifa}{7}
\bibcite{gamDesElem}{8}
\bibcite{gamificationWiki}{9}
\bibcite{lithiumGamification}{10}
\bibcite{WerbachCoursera}{11}
\bibcite{gamificationExamples}{12}
\bibcite{enterpriseGamify}{13}
\bibcite{toGamify}{14}
\bibcite{dfs2}{15}
\bibcite{zichermann2012}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.58}}
\bibcite{toyota}{17}
\bibcite{coke}{18}
\bibcite{starbucks}{19}
\bibcite{nikePlus}{20}
\bibcite{altamimi2012survey}{21}
\bibcite{barengo2014impact}{22}
\bibcite{bartle1996hearts}{23}
\bibcite{bishop2003warm1}{24}
\bibcite{bishop2003warm2}{25}
\bibcite{broeck2010capturing}{26}
\bibcite{csikszentmihalyi1996flow}{27}
\bibcite{csikszentmihalyi1997finding}{28}
\bibcite{csikszentmihalyi2014flow}{29}
\bibcite{deci1994promoting}{30}
\bibcite{deci2000and}{31}
\bibcite{delgado2009low}{32}
\bibcite{deterding2011game}{33}
\bibcite{edouard2015sex}{34}
\bibcite{fields2007should}{35}
\bibcite{fischer2016causes}{36}
\bibcite{flow1990psychology}{37}
\bibcite{fradkin2006does}{38}
\bibcite{fradkin2010effects}{39}
\bibcite{hamari2014measuring}{40}
\bibcite{hamari2014does}{41}
\bibcite{hedrick1992exercise}{42}
\bibcite{hunicke2004mda}{43}
\bibcite{jackson2002assessing}{44}
\bibcite{juul2011half}{45}
\bibcite{kapp2012gamification}{46}
\bibcite{karvonen1992importance}{47}
\bibcite{kay2012effect}{48}
\bibcite{kiili2006evaluations}{49}
\bibcite{kiili2010developing}{50}
\bibcite{knudson2008warm}{51}
\bibcite{ladwig2013psychological}{52}
\bibcite{marczewski2013gamification}{53}
\bibcite{matallaoui2017effective}{54}
\bibcite{mayr2015prevention}{55}
\bibcite{mekler2013points}{56}
\bibcite{nakamura2014concept}{57}
\bibcite{oh2010defining}{58}
\bibcite{pardee1990motivation}{59}
\bibcite{pecina1993overuse}{60}
\bibcite{pereles2012large}{61}
\bibcite{ryan2000intrinsic}{62}
\bibcite{ryan2000self}{63}
\bibcite{safran1989warm}{64}
\bibcite{salen2004rules}{65}
\bibcite{shellock1985warming}{66}
\bibcite{sillaots2014achieving}{67}
\bibcite{tondello2016gamification}{68}
\bibcite{vallerand2007intrinsic}{69}
\bibcite{van1997severity}{70}
\bibcite{vandewater2004linking}{71}
\bibcite{warburton2006health}{72}
\bibcite{werbach2012win}{73}
\bibcite{woods2007warm}{74}
\bibcite{yee2006motivations}{75}
\bibcite{zichermann2011gamification}{76}
