\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The five general fields that relate to this thesis. The target field is presented as the overlap of the five fields.\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Main injury location for female and male athletes during international athletics championships from 2007 to 2014. Adapted from \cite {mayr2015prevention}\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Google search frequency of the term ``gamification'' from Janauary 2010 through January 2017.\relax }}{10}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Random sample of 15.271 American iOS owners. Adapted from \cite {iosPopulatity}\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Search hits on term ``gamification''. Adapted from \cite {hamari2014does}\relax }}{11}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The matrix distinguishing the concepts related to gamification \cite {deterding2011game}.\relax }}{12}{figure.caption.27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Search hits on term ``exergame'' or ``exergaming''.\relax }}{14}{figure.caption.30}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Basic psychological needs according to Ryan, R.M. and Deci E.L. \cite {deci1994promoting} \relax }}{18}{figure.caption.34}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Types of motivations based on Self-Determination Theory by Ryan, R.M. and Deci E.L. Adapted from \cite {ryan2000intrinsic}\relax }}{20}{figure.caption.35}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The flow channel \cite {csikszentmihalyi1996flow}\relax }}{23}{figure.caption.37}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The current model of the flow state \cite {nakamura2014concept}\relax }}{24}{figure.caption.38}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Measuring flow in Gamification: Dispositional Flow Scale-2 \cite {dfs2}.\relax }}{25}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bartle's taxonomy of player types \cite {bartle}.\relax }}{28}{figure.caption.43}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gamification user types hexad \cite {tondello2016gamification}.\relax }}{29}{figure.caption.45}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Pyramid of Game Elements from Werbach and Hunter \cite {werbach2012win}.\relax }}{32}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the development iterations\relax }}{39}{figure.caption.54}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hardware and Software supporting the prototype exergame\relax }}{41}{figure.caption.58}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Interacting with the prototype version of the Immotion exergame\relax }}{42}{figure.caption.59}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Earning and loosing point in the prototype version of the exergame\relax }}{43}{figure.caption.64}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The avatar used in the prototype game.\relax }}{44}{figure.caption.65}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Game scenes from the prototype version of the exergame\relax }}{45}{figure.caption.67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Respondents' weekly training session number and training duration\relax }}{49}{figure.caption.75}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sum of Number of Records for the question ``\textit {Do you always warm up before the exercise?}'' broken down by ``\textit {Most of the time, do you exercise alone/with a friend/in a group?}'' Color shows details about ``\textit {Do you always warm up before the exercise?}''\relax }}{50}{figure.caption.76}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Responds to the question ``\textit {When you warm up, how long does your warm up usually last?}''\relax }}{51}{figure.caption.78}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sum of Number of Records for each ``\textit {How many hours does your sport session (training) last?}''. Color shows details about ``\textit {When you warm up, how long does your warm up usually last?}''\relax }}{52}{figure.caption.79}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Respondents' answers for questions ``\textit {Do you prefer warming up when you are given instructions}'', ``\textit {Do you follow some recommended warm up procedure}'', ``\textit {Do you prefer warming up in a group}''\relax }}{53}{figure.caption.80}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sum of Number of Records and Percentage of Total Number of Records for the question ``\textit {How were you introduced or recommended to the warm up procedure?}''\relax }}{54}{figure.caption.81}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Gantt Percentage and the average score for the following statements: ``\textit {Warm up before exercise is important for me.}'', ``\textit {Warm up before exercise can positively affect my performance.}'', ``\textit {Warm up before exercise can reduce the likelihood of an injury.}'', ``\textit {After my warm up routine, I feel I am prepared for the physically more demanding activity broken down by respondents gender.}''\relax }}{55}{figure.caption.82}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Summary of most common warm up exercises performed by the respondents\relax }}{56}{figure.caption.83}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Sum of Number of Records for respondents' reason for not warming up.\relax }}{58}{figure.caption.85}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Sum of Number of Records for respondents' reasons for not warming up sliced by respondents' gender.\relax }}{59}{figure.caption.86}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Sum of Number of Records for respondents' reasons for not warming up sliced by respondents' work out preferences.\relax }}{60}{figure.caption.87}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The Sum of Number of Records and Percentage of Total Number of Records for question ``\textit {Would you use the Immotion game for warm up?}''\relax }}{62}{figure.caption.89}
\contentsline {figure}{\numberline {5.13}{\ignorespaces The trend of sum of Number of Records for question ``\textit {What is your age?}''. Color shows details about responses to the question ``\textit {Would you use the Immotion game for warm up?}''\relax }}{63}{figure.caption.90}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Sum of Number of Records for the question ``\textit {Would you use the Immotion game for warm up?}'' broken down by responses for the question ``\textit {Do you prefer warming up when you are given instructions?}''. Color shows details about the question ``\textit {Would you use the Immotion game for warm up?. }''\relax }}{64}{figure.caption.91}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Sum of Number of Records for the question ``\textit {Would you use the Immotion game for warm up?}'' broken down by responses for question ``\textit {Do you always warm up before the exercise?}''. Color shows details about question ``\textit {Would you use the Immotion game for warm up?}''\relax }}{64}{figure.caption.92}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Sum of Number of Records for respondents' answers to ``\textit {Would you use the Immotion game for warm up?}'' broken down answers to ``\textit {Do you always warm up before the exercise?}'' and ``\textit {Most of the time, do you exercise alone, in a group or with a friend}''. Color shows details about answers to ``\textit {Would you use the Immotion game for warm up?}''\relax }}{65}{figure.caption.93}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Sum of Number of Records for question ``\textit {Would you use the Immotion game for warm up?}'' broken down by respondents' reasons for not warming up. Color shows details about respondents' answers to the question ``\textit {Would you use the Immotion game for warm up?}''\relax }}{66}{figure.caption.94}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Gantt Percentage and the average score for question ``\textit {Do you always warm up before the exercise?}'' broken down by statements regarding the Immotion warm up game.\relax }}{67}{figure.caption.95}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Aggregated answers for question: ``\textit {What do you think are the most important features of this warm up game that would make you use it?}''\relax }}{69}{figure.caption.96}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Aggregated answers for question: ``\textit {What do you dislike about this warm up game with regard to the general idea (using game to motivate users to warm up more regularly)?}''\relax }}{71}{figure.caption.97}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Aggregated answers for question: ``\textit {In your opinion, what features does this game have to possess in order to be used on a regular basis?}''\relax }}{74}{figure.caption.98}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Aggregated answers for question: ``\textit {Do you have any recommendations or suggestions regarding the game?}''\relax }}{76}{figure.caption.99}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Exergame related design discussion with the fitness expert.\relax }}{84}{figure.caption.117}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Home screen.\relax }}{85}{figure.caption.119}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Userrname Input menu.\relax }}{86}{figure.caption.120}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Help menu.\relax }}{87}{figure.caption.121}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Adjust volume menu.\relax }}{87}{figure.caption.122}
\contentsline {figure}{\numberline {6.6}{\ignorespaces High score menu.\relax }}{88}{figure.caption.123}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Countdown window.\relax }}{89}{figure.caption.125}
\contentsline {figure}{\numberline {6.8}{\ignorespaces ``Live score'' during gameplay displayed in the left corner.\relax }}{89}{figure.caption.126}
\contentsline {figure}{\numberline {6.9}{\ignorespaces ``Waiting for the user'' popup window.\relax }}{90}{figure.caption.127}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Overview of game segments - top view.\relax }}{91}{figure.caption.129}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Right hand up segment.\relax }}{92}{figure.caption.130}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Expert right hand up movement.\relax }}{92}{figure.caption.131}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Left hand up segment.\relax }}{93}{figure.caption.132}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Expert left hand up movement.\relax }}{93}{figure.caption.133}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Right hand up segment.\relax }}{94}{figure.caption.134}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Right or Left hand up with goblin segment.\relax }}{94}{figure.caption.135}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Right or Left hand up with two wolfs segment.\relax }}{95}{figure.caption.136}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Right or Left hand up with walls segment.\relax }}{95}{figure.caption.137}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Move left segment.\relax }}{96}{figure.caption.138}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Expert left hand down movement.\relax }}{96}{figure.caption.139}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Move right segment.\relax }}{97}{figure.caption.140}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Expert right hand down movement.\relax }}{97}{figure.caption.141}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Move right and left segment.\relax }}{98}{figure.caption.142}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Expert right and left movement.\relax }}{98}{figure.caption.143}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Move left and squat segment.\relax }}{99}{figure.caption.144}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Move right and squat segment.\relax }}{99}{figure.caption.145}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Jump up segment.\relax }}{100}{figure.caption.146}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Jump up segment.\relax }}{100}{figure.caption.147}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Star jump segment.\relax }}{101}{figure.caption.148}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Star jump movement.\relax }}{101}{figure.caption.149}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Squat segment.\relax }}{102}{figure.caption.150}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Squat long segment.\relax }}{102}{figure.caption.151}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Squat movement.\relax }}{103}{figure.caption.152}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Bridge segment.\relax }}{103}{figure.caption.153}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Filler segments.\relax }}{104}{figure.caption.154}
\contentsline {figure}{\numberline {6.36}{\ignorespaces Individual end scene.\relax }}{105}{figure.caption.156}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The laboratory where the experiment has been conducted.\relax }}{109}{figure.caption.168}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Kinect motion sensor.\relax }}{110}{figure.caption.169}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Desktop set up.\relax }}{111}{figure.caption.170}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Participants during the experiment performing the warm up procedure.\relax }}{117}{figure.caption.182}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Summary of ROM results for the experiment group.\relax }}{118}{figure.caption.184}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Summary of ROM results for the control group.\relax }}{118}{figure.caption.185}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Average warm up duration with standard errors per condition.\relax }}{119}{figure.caption.187}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Average heart rate per study group.\relax }}{120}{figure.caption.189}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Heart rate data for each participant.\relax }}{121}{figure.caption.191}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Computed target zones for participants in each condition.\relax }}{122}{figure.caption.197}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Target heart rate with exercise intensity for each participant\relax }}{123}{figure.caption.198}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Summary of PACES results for the control and experiment group.\relax }}{124}{figure.caption.200}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Average PACES scores for control and experiment condition.\relax }}{124}{figure.caption.201}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Summary of BORG results for control and experiment group.\relax }}{125}{figure.caption.203}
\contentsline {figure}{\numberline {7.15}{\ignorespaces The Self-Assessment Manikin (SAM).\relax }}{126}{figure.caption.205}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Summary of SAM results for control and experiment group.\relax }}{127}{figure.caption.206}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Summary of SUS results per participant.\relax }}{128}{figure.caption.208}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Summary of average SUS results for each question.\relax }}{129}{figure.caption.209}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Summary of average PES scores per question.\relax }}{130}{figure.caption.212}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Summary of average \acrshort {pes} score per participants.\relax }}{131}{figure.caption.213}
\contentsline {figure}{\numberline {7.21}{\ignorespaces The Hexad user types of the participants in the experiment condition.\relax }}{132}{figure.caption.215}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Post study questionnaire scores for the experiment group.\relax }}{134}{figure.caption.218}
\contentsline {figure}{\numberline {7.23}{\ignorespaces Post study questionnaire scores for the control group.\relax }}{136}{figure.caption.220}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Average scores of the post study questionnaire for each condition.\relax }}{137}{figure.caption.221}
\addvspace {10\p@ }
