\contentsline {chapter}{Abstract}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{v}{dummy.3}

\contentsline {chapter}{Contents}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Study Design}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Description of the Experiment}{1}{section.8}
\contentsline {subsection}{\numberline {1.1.1}Introduction and Goals}{1}{subsection.9}
\contentsline {subsection}{\numberline {1.1.2}Methods}{1}{subsection.10}
\contentsline {subsubsection}{\numberline {1.1.2.1}Participants}{1}{subsubsection.11}
\contentsline {subsubsection}{\numberline {1.1.2.2}Conditions}{2}{subsubsection.12}
\contentsline {subsubsection}{\numberline {1.1.2.3}Tasks}{2}{subsubsection.13}
\contentsline {subsubsection}{\numberline {1.1.2.4}Design}{2}{subsubsection.14}
\contentsline {subsubsection}{\numberline {1.1.2.5}Procedure}{2}{subsubsection.15}
\contentsline {subsubsection}{\numberline {1.1.2.6}Apparatus}{3}{subsubsection.16}
\contentsline {subsubsection}{\numberline {1.1.2.7}Independent and Dependent Variables}{3}{subsubsection.17}
\contentsline {subsubsection}{\numberline {1.1.2.8}Hypotheses}{4}{subsubsection.18}
\contentsline {subsection}{\numberline {1.1.3}Problems/Limitations}{4}{subsection.19}
\contentsline {section}{\numberline {1.2}Results}{4}{section.20}
\contentsline {section}{\numberline {1.3}Discussion}{4}{section.21}
\contentsline {subsection}{\numberline {1.3.1}Interpretation of Results}{4}{subsection.22}
\contentsline {subsection}{\numberline {1.3.2}Relation to other works}{4}{subsection.23}
\contentsline {subsection}{\numberline {1.3.3}Impact for practitioners}{5}{subsection.24}
\contentsline {subsection}{\numberline {1.3.4}Critical reflection}{5}{subsection.25}
\contentsline {subsection}{\numberline {1.3.5}Research agenda}{5}{subsection.26}
\contentsline {section}{\numberline {1.4}Conclusions}{5}{section.27}
\contentsline {chapter}{Bibliography}{7}{chapter*.28}
