\contentsline {chapter}{Abstract}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{v}{dummy.3}

\contentsline {chapter}{Contents}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Survey Evaluation}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Quantitative Methods}{2}{section.10}
\contentsline {subsection}{\numberline {1.1.1}General Questions}{2}{subsection.11}
\contentsline {subsection}{\numberline {1.1.2}Questions Related to Work Out and Warm Up Preferences}{3}{subsection.14}
\contentsline {subsection}{\numberline {1.1.3}Questions Related to Warm Up Routines}{5}{subsection.17}
\contentsline {subsection}{\numberline {1.1.4}Reasons for Not Warming Up}{12}{subsection.24}
\contentsline {subsection}{\numberline {1.1.5}Questions Related to the Immotion Exergame}{16}{subsection.28}
\contentsline {subsection}{\numberline {1.1.6}Survey Summary and Preliminary Design Implications}{35}{subsection.42}
\contentsline {chapter}{Bibliography}{41}{chapter*.58}
