\contentsline {chapter}{Abstract}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{v}{dummy.3}

\contentsline {chapter}{Contents}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}The Design and Development of the Immotion Exergame}{1}{chapter.7}
\contentsline {subsection}{\numberline {1.0.1}Overview of User Centered Design}{1}{subsection.8}
\contentsline {subsection}{\numberline {1.0.2}Overview of the Development Phases}{1}{subsection.9}
\contentsline {section}{\numberline {1.1}Requirements Gathering}{2}{section.11}
\contentsline {section}{\numberline {1.2}Prototype Development}{3}{section.12}
\contentsline {subsection}{\numberline {1.2.1}Game Description}{3}{subsection.13}
\contentsline {subsection}{\numberline {1.2.2}Gamification Elements}{4}{subsection.15}
\contentsline {subsubsection}{\numberline {1.2.2.1}Feedback}{4}{subsubsection.16}
\contentsline {subsection}{\numberline {1.2.3}Points}{4}{subsection.17}
\contentsline {subsection}{\numberline {1.2.4}Game Scenes}{5}{subsection.21}
\contentsline {section}{\numberline {1.3}Final Exergame Solution}{5}{section.22}
\contentsline {chapter}{Bibliography}{7}{chapter*.23}
