\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the development iterations\relax }}{3}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interacting with the prototype version of the Immotion exergame\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Earning and loosing point in the prototype version of the exergame\relax }}{7}{figure.caption.20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The avatar used in the prototype game.\relax }}{8}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Game scenes from the prototype version of the exergame\relax }}{9}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Respondents' weekly training session number and training duration\relax }}{12}{figure.caption.30}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Results for `\textit {Do you always warm up before the exercise?}'' }}{12}{figure.caption.31}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Responds to the question ``\textit {When you warm up, how long does your warm up usually last?}''\relax }}{13}{figure.caption.33}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Results for``\textit {How many hours does your sport session (training) last?}''}}{14}{figure.caption.34}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Results for warm up related questions.}}{16}{figure.caption.35}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sum of Number of Records and Percentage of Total Number of Records for the question ``\textit {How were you introduced or recommended to the warm up procedure?}''\relax }}{17}{figure.caption.36}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Gantt Percentage and the average score for the statements.}}{18}{figure.caption.37}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Summary of most common warm up exercises performed by the respondents\relax }}{19}{figure.caption.38}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Sum of Number of Records for respondents' reason for not warming up.\relax }}{21}{figure.caption.40}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Sum of Number of Records for respondents' reasons for not warming up sliced by respondents' gender.\relax }}{22}{figure.caption.41}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Sum of Number of Records for respondents' reasons for not warming up sliced by respondents' work out preferences.\relax }}{23}{figure.caption.42}
\contentsline {figure}{\numberline {2.16}{\ignorespaces The Sum of Number of Records and Percentage of Total Number of Records for question ``\textit {Would you use the Immotion game for warm up?}''\relax }}{25}{figure.caption.44}
\contentsline {figure}{\numberline {2.17}{\ignorespaces The trend of sum of Number of Records for question ``\textit {What is your age?}''. Color shows details about responses to the question ``\textit {Would you use the Immotion game for warm up?}''\relax }}{25}{figure.caption.45}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Results for the Immotion prototype related question.}}{26}{figure.caption.46}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Results for the Immotion prototype related question.}}{27}{figure.caption.47}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Sum of Number of Records for respondents' answers to ``\textit {Would you use the Immotion game for warm up?}'' broken down answers to ``\textit {Do you always warm up before the exercise?}'' and ``\textit {Most of the time, do you exercise alone, in a group or with a friend}''. Color shows details about answers to ``\textit {Would you use the Immotion game for warm up?}''\relax }}{28}{figure.caption.48}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Gantt Percentage and the average score for question ``\textit {Do you always warm up before the exercise?}'' broken down by statements regarding the Immotion warm up game.\relax }}{29}{figure.caption.49}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Aggregated answers for question: ``\textit {What do you think are the most important features of this warm up game that would make you use it?}''\relax }}{31}{figure.caption.50}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Aggregated answers for question: ``\textit {What do you dislike about this warm up game with regard to the general idea (using game to motivate users to warm up more regularly)?}''\relax }}{33}{figure.caption.51}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Aggregated answers for question: ``\textit {In your opinion, what features does this game have to possess in order to be used on a regular basis?}''\relax }}{36}{figure.caption.52}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Aggregated answers for question: ``\textit {Do you have any recommendations or suggestions regarding the game?}''\relax }}{38}{figure.caption.53}
