\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The five general fields that relate to this thesis. The target field is presented as the overlap of the five fields.\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Main injury location for female and male athletes during international athletics championships from 2007 to 2014. Adapted from \cite {mayr2015prevention}\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Google search frequency of the term ``gamification'' from Janauary 2010 through January 2017.\relax }}{10}{figure.caption.21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Random sample of 15.271 American iOS owners. Adapted from \cite {iosPopulatity}\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Search hits on term ``gamification''. Adapted from \cite {hamari2014does}\relax }}{11}{figure.caption.25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The matrix distinguishing the concepts related to gamification \cite {deterding2011game}.\relax }}{12}{figure.caption.27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Search hits on term ``exergame'' or ``exergaming''.\relax }}{14}{figure.caption.30}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Basic psychological needs according to Ryan, R.M. and Deci E.L. \cite {deci1994promoting} \relax }}{18}{figure.caption.34}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Types of motivations based on Self-Determination Theory by Ryan, R.M. and Deci E.L. Adapted from \cite {ryan2000intrinsic}\relax }}{20}{figure.caption.35}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The flow channel \cite {csikszentmihalyi1996flow}\relax }}{25}{figure.caption.38}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The current model of the flow state \cite {nakamura2014concept}\relax }}{26}{figure.caption.39}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Measuring flow in Gamification: Dispositional Flow Scale-2 \cite {dfs2}.\relax }}{27}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bartle's taxonomy of player types \cite {bartle}.\relax }}{30}{figure.caption.44}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gamification user types hexad \cite {tondello2016gamification}.\relax }}{31}{figure.caption.46}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Pyramid of Game Elements from Werbach and Hunter \cite {werbach2012win}.\relax }}{34}{figure.caption.49}
