\contentsline {chapter}{Abstract}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{v}{dummy.3}

\contentsline {chapter}{Contents}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {chapter}{List of Tables}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}The Design and Development of the Immotion Exergame}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Overview of User Centered Design}{1}{section.8}
\contentsline {section}{\numberline {1.2}The Context of Use}{2}{section.9}
\contentsline {section}{\numberline {1.3}Overview of the Development Phases}{3}{section.10}
\contentsline {subsection}{\numberline {1.3.1}Requirements Gathering}{4}{subsection.12}
\contentsline {subsection}{\numberline {1.3.2}Prototype Development}{5}{subsection.13}
\contentsline {subsubsection}{\numberline {1.3.2.1}Game Description}{5}{subsubsection.14}
\contentsline {subsubsection}{\numberline {1.3.2.2}Gamification Elements}{6}{subsubsection.17}
\contentsline {subsubsection}{\numberline {1.3.2.3}Feedback}{7}{subsubsection.18}
\contentsline {subsubsection}{\numberline {1.3.2.4}Gamification Components}{7}{subsubsection.19}
\contentsline {paragraph}{Points}{7}{section*.20}
\contentsline {paragraph}{Avatar}{8}{figure.caption.21}
\contentsline {paragraph}{Visual Feedback}{8}{figure.caption.22}
\contentsline {paragraph}{Audio Feedback}{9}{figure.caption.22}
\contentsline {subsection}{\numberline {1.3.3}Game Scenes}{9}{subsection.23}
\contentsline {section}{\numberline {1.4}Evaluation}{9}{section.25}
\contentsline {section}{\numberline {1.5}Final Exergame Solution}{9}{section.26}
\contentsline {chapter}{Bibliography}{11}{chapter*.27}
